 

αἶ’-διε *1 ἳηῃιλοᾶςΐιοε fl

ιξριιὸν· ψιλήν. Παιῶνος
6315!- ἕξομαι. paq-vum. ἢ πὶ muo'rm. ιιι τό :5⁰11- nl idque ,ἧς
ἆρκεῖἒ· ἤ ταῖν ἄρπιυομόνιιιν neronum sni-[vkq' Ἀριπιύυν di
ΙἯ Ι Ιν
donn? ’3⁵2⁶' ww δορί
85- ἄρκτος· :iduma Iu ουρανᾷ. μσῃμβρία
ιίἱιὶοῐιὶιιῦοςὲνβοτιὶνης αὖος. καὶ ἄστρον
⁸ aig-rao& {dms διδ rofio m οἵ ὖπτᾶ tidelm W sulczen.
donas: ρος, brad? bri w ἐριτᾶον taramr- utum ιιιὶ ἅμαξα
⁸ ἐρητύων· μη >fur ‹dn-v
9⁰. ion· 12 δίκτυα. ’ν
ὅρμης’ diuma ια πρὸς &font Suum
ἅρκνὶοιν dlxxv-ov
{2:35² μὲἶέἱῑιιῗῖδ ffl'ss‘l'ssmm ...ρόφψν
95. ἧρπιις· ditum ⁷
ὅρκι’ σι· doniors·
doum(a)xurn· oo* ι’ὄποι, hbe m* ὅμως πίγνννιω
α’ρκί ων· δικιυιον. βρόχων
denne-ravan- φυλάσσεσθαι κάς ὅ ς
⁷³⁰⁰· Ἅρμα· Ιὸιιμσ, *noviant-1 Mune-J ‘flu-‘50¹⁶
a’qpam‘ng' nnnc
&aff-1⁵12< ἕχὶξοφο ww τροφήν τῇ nom-10 ἒμπιριφσρόμσοσ- ἥ ηο-
φῆτιις, καὶ θρυπτικός

SCR. 82. Ιηιί. Hx ¹1.ssm·.rr.78711.4⁷1 Ar! ,fn xlv vnl- Π ²1⁸- mm
B. Lynu fflrp.1.1.u. Anundr. [r. xlv vd. 11111. Ἇ Δ m fl. ⁸0. 8·-
{¹³:273th vm. *xyst ⁴:2⁷·thss '3¹23' 1117. Δηώ. Pm- 97. ss. Ι..

Amor. ει. ωα- ma. νος-ιιι.. ει. ἠ «1 =1udm= (ιιι-αι- na· ltu-hm) ‚aaz ra

5170„ nn «xm ει ὅμως ..κιαι-ι mna-t 'roupi-1 En. ιιιρ ..us an «ιιι nunu ιιίὲ
ababuc en κως stum demun: nodum· tu d· nr. dem: vm: zumm- 1685, fl.
gl< τελευτή cis.. en. Mun. Vh!- nuque!- Μ, “¹³- nuk. 04⁴. 8⁰ ἢ 2935! acu-¹
qoam-quaa& En insa. ἀντικείμενα σιν supin οη]ε1υι“.81.1)ῖιιεοῆί V ¹00.
' ῗᾱηιςῗῖῗᾚῗῐὲξῖἵῖῥῖἒ οἷ”ιᾷα aa& ffissmm* ¹3:¹⁶2 ¹¹¹¹ 7.†‘.1”“·‘

20;.u7=‹1n⁶2 «1112 042. cnr. μὰψ-.- aeguo· eoam. uram Sam ιιμωοι.

mos tna am ας ι ὁμοῦ. αρκωῡρυ ρος u nam) ω «naq mmm
*11¹1sz c.71..1 κωῡρηυ- &manv φύλακα (aq ιη «mna σθ). Διὰ wara ιιι-ι
ἲὲηαὲἑρῑίἷῐμοῡ ἠώς munz ἔτη. ἰσιςώἐιῗχ ἦ) (κατὶ eni riou uun c. fl, nat-uod.
'⁴⁵3i..ffl'1'fl¹.23‘'3s ,Ἥ ἓξὲἐἽῶ-ῗΡόηρΜαῗ flmm- '¹ θ”ἰῖἑυηὴωεῗιιῗ
Μ fle! cdl. ν ¹ss watra urii-un, enine pult-omniur theck.1¹rull.p..1²l Η. J
m. Snpn 'indm' hflhuhmu cnm nien explic-unm uit-ceptam. ontio valvulam ln·-
Ι-ιὶ “armanum ιιι cum d νόν *tgna ιηίηιιο nonianu- ι bohemo Ptol! γ. ss! σοι·
[ἡ εστι, 11. ss. rign-dun ud* em- ΒΙΙμικΙυι. m
”Qum ΘΙ. *mammen-m Aponi. Vlss 18, ιφοιῖχαΰ.171.α.ᾼιιο11.1η Η, „- v
lu αἱ emm ut ιιοιΙΙί nm vidtur pre Ερμιυιιας, quod ulim- 01. ΕΙ...- Β
ιιι, Quamne nauum 3¹⁸⁸· nonar. αι’ rura.. 2750 ιι nnn·- vn

namt ud„ κιτινεύιι nn Ὶιιιιὶιιῑιιρ. ΙΊ

,ἐξ

ffi— :laquens ῦΙοιι. :opp Ἕρυιιδεέ nm οι h'p ΕΙΜ aba hb’nfi, flandi ng
ἃ Ιρμαιλλιι- διῇδιςᾱωοὶκιιῗιτ ενι-[ἓξ Ιιπ απτ-ιε ςκὲίεηιῖᾙῗ “afqi-arpa* ⁶?

uun Η-Δρμιιιιιῑςὲχιε ami-1¹⁸¹· mutim *κς-ὓ.

