-Ἶ-

551

010. 8011. adde Epicharm. fr. 108.
0111011001 Proil. p. 218.
m L. ἅ τ’ 1νύ00χοος ; uem ἀγονύμοχθος
0. Dr„ ut noster Duceng.
Μ. dodo οέτός ἀτάρ Ducaug. c. 150.
1881.. dodorim uana θαῦμα codex.
’109. Gerirard. Gr. otyor. 10251 §eoo 1.
190.1..σ’γ ιονιαῖον ἀκόντιον· .......
880. Sic codex teste Bekkero.
809. aurens 11 90.
tuoe. αὐτὴν 001. 1010111100.
914. Μυσίας codex. .
020. Airreus il p. 357.
“ 901. 1101001. 0001. Gr. V p. 93.
ota. ἀπάγων codex.
910. 1..ο’ὁράγννοςιοΙΙ. dd ί· ἀνδρί.
1012. dddae ro σι’ὁὸον 0100οο ferri posse
dixi in 11110110 p. 589. ·- dddderdv 001.
1055. 01. decoctionum.
1008. iufra redit 1000 nou suo post ἀρδείας.
neo. Lobeck Agiaooir. 817.
1118. δαῖον ddde Aristaeum 100107.
1100. 01. ξειγάρη.
1101. 1.. odei· ἀκολουθεῖ, 01ηὸ01.
1182 Forte σ]οέικε’λιον· ἀπρεπές.

1110. οἵ om. 001οη deusd 001.Ι

1181. dourriers coui. 1101001100 p. 001.

1188. 1.. (ἔδρακον (Ξ ἅνέὸριικον) quod 0.
11000. interpretatur ἀνέβλεψαν, accuratius
quam noster 1100 (ridor).

1115. ’Adaiou Pherecrates dixerat. 01. 1101·
uere 00100. detect. redd. 100, 0000111110·
100οὸΙὲ ΜΩ 11100011 10 coru. 1101. iud. V
111110. Th. Bergk. Gr. 11000111. p. 53.

1101. 1.. ὀλόγιστος κριτής. Respicit 110-
uaudr. ir. ry p. 92 ἀλόγιστός ἐστι τῆς 110-
θε01101ρο0111εις ad ἀΐεις pertinere docet 0.
39 dentice· ἀκούεις.

1180. ortamota codex.

11901.. λέγεται ἄφορον.

Ι 1011. 6110715 Cum Peraeae 10011 1101001100
Ι0. . .

1 .1..ἅνε1ροις·1νοπείροις.

1000. rofa cod.

1008. ἀεροὸε στέρο· ἀφανεστέρο codex.

1128. dedecoriue! Sed dt potest 0 diale-
cto esse oro οέλ

1113. uga- εὐρώς 1101001100 p. 001.
-Μαωω

1151. Lobeck Parati. P: 190.

1450. L. ἄθετον· οπιστον [trucior] e
CDresd.

1001. L. ἅγοῖο· φθονερά 0 cor.

1101. Ἱπποθεοῖτιὸέ codex 01 mox dgdoro.

1108. α’ἡὸολο codex.

1505. ἀήκτοο codex teste Bettem ἀήμη·
τον cor. legendum igitur ἅκμητον.

rota. 100001 Pron. p. 109.

1550. Forte Doricum eet (1111000 11 103)
ἅθ’ too.

10110. 1101001. Corn. Gr. 111 p. 8 u.

1511. 5. ,Ιεγοκλείὸι codex teste 1101111010.

1000. t'ide ἀολεῖ.

1058. 11001οΑ10κο100 codex testeBektxere.
Sic enim Herodianum acciniaco 10001 1050011
Phryx. p. 370.

1059. ὕβριν codex. Idem supra 1038. to.
11 devort ἀθυρόντος devocio 011011. βλάσ-
φληοος ἅφθυρόστομος.

1015. Lobeek Proll. 135, 1.

1010. adsuetos codex.

1111. 011001ογ000ος 01 σ’ἔξιφος.

1105. αἰγυπτισσμένη κστ στάσις· ὑπὸ Ἰ.
1101001100 1. 0. p. 005.

1111. οἰσχυντρός codex teste 1101111010.

1811. G. Hermann. opusc. lv 215.

1819. Loheck Proil. . 170.

1810100. Proli. ,131 01. uidet 01 areu.

1858. altior tr. e. deu· νόμοι καὶ idiceret
corr. 1101001100 p. 003.

1814. Rubigo 1101001100 p. 033.

letto. ἐκβάλλοντες 0101100ος πέπλους wan
ait 11080001. PLG. p. 11.

1810. οῖθνμο· cd ὁέλος commeatu

1001. L. uideres· λαμπροὺς (ξανθοὺς
πυρώδεις 01111 Athanasius) ‚uideres μεγάλοι*
(0372) aze’ ὦ ς· εἶθ’ οὕτως.

81001. L. λάκοςε καὶ κάλει Aesch- Suppl-

13.

1900· madidet

ammmmeumw.'

5 10-0, 2.
’1955 αἰτιν’ ei codex teste Bekkero..
1010. Αἰολάὸοι 000000000001110. 803.
2011. Retinere s. licitatione 100τί posse 000·
0011101001100, ceterum 10 Κιλλικῶν 00011001
posse morrena p. 011.

1001. αἱσλίχον dcirco 1100000 1100001. 1 50.
wid. αἰουλος Athanasius cram. LP- 10

.211, 33; elimet

2000. 80101. 110. Ther. 520 . 11 HK.

2011. deurode 1101001100 . 011., ·

113535. αἰσχυντάὁην vet degenerem rdera.
p 2111. [11000 curu 100000101101001100.

1181. Atrectinae 01 λέγει pro δὲ 1101001100
ι11201. οῖτιος 1101001100.

1219. 01. 1101001. Com. Gr. 0 p. 89.

2011. ἀκέλεμνον1

10181κο011001.01.0100.

1010. durata! quod est Persarum reati·
mentum. '

2110. 1100000900· tirmiter 0011. toto.

1050100100 coetum iu lingua 1001100.
01. tt'elcker Gr. Gitteri. 1.

1189. 1110000 Dor. p. 285.

2553. 01. Arist Theseu. 239.

2005. 01. κσκοκτερής.

1100. πάντα φανερὰ euasit To. Bergk.
ad Pind. ir. 7 μ 230.

1800. Lob. Parati. p. 212.

1088. L. Rosa. Insetrer'aea 110. 121 eq .

1901. Forte ἄλευσον Κύπρις ex record.

&Qffi¹uu
. 11111 vi(

0181. Lob. Parati. p. 151.
0101. Ad Lutto. 100. 018 1010110008οι.

111 p. 322.

 

