¹252· ἀπομερμηρίσαι - ἀπονομή

ἀπομερμηρίᾶαι· ἀπονυστάξαι, ἀποκοιμηθῆναι. Μέρμηρα ηάρὴ
εἰς ὕπνον ααταφορά ...... , ·

85. ἀπομηνίειν· τήν μήνησιν ἀπαγγίίάιιν
ἀπομηνίσας· χολωθείς
ἀπὸ μισθωμάταν· θυσίας δημοσίας οί ’Anam fiam.. ἐργολαβοῦν-

τε

* ἀνὶόμοιρα· μερίς
ἀπομνάμενοι· αποβάϋοντες δι’ όριευιν

00. ἀπομόρξατο· ἀπαμῆσατο
ἀπομυξίαι· ἀκαθαρσίαν
ἀέτομάτττιν· ἐξαπατᾶν. μοητεάειν
· ἀποίμοτον· φευκτέον ἀπά ὠμότητος
ἀπόναιο· ἔπαυραιο. ὅνοιο ·

05. ἀποναραήσαντες· όιινὴσαντες
ἀπόνασθαι· ἀπολαῦσαι. αατατρυφόν .
ἀπονέμει· παρὲχει, δίδωσιν
⁸ ἀπονέεσθαι· ἀποκομίζεσθαι. ἐπανελθεῖν
ἀπονένεται· ἀποστρέφεται

0500. ἀπονέοντο· ἀπήρχοντο

ἀπονευροάμενος· τά νεῦρα ταττόμενος .
ἀπονησαμένη· ἀποσαρεάσασα
ἀπονησασθαι· ἀφίξεσθαι. ἀνελείν
ἀπονησεται· ὄνησιν λήψεται

5. 1’ἀπονημίνομ ὄνησιν εἰληφώς
ἀπυνηστίσασθαι· τό ἀπά νηστ(ε)ίας ἐπὶ προότην ἐλθεῖν
ἀπονίζεσθαι· ἀπονίπτεσθαι
ἀπονιζόμεναι· πλυνοῦμαι.
ἀπόνιπτρον· ἀπόνιμμα

10. ἀπόνοιμον· ἀπαγόμνωσιν
* ἀπόνοια· ἀπολομισμός
ἀπυνομὴ· ἀπομερισμός

8011. 81. Aris& Vapp. 8. 00. π 378. 88. Β 772. 87. mer. Am . 20.
oe. Ετοοὴ. va 20. 00. ρ 301. . ΕυροΙ. οτ0. XXV vol. 11 1 ρ. 81 . ,Ω
880. 08. β 108. Β 110. 0000. Γ 010. 2 Euri 11. lon. 878. 1. ι1 700. 0 ο

00. 0. Ar. Αοίι 010. 118010. 11111110. 10. 1ιιετοΙι. 11110029, 8.

umor. 00. μέρμηρρ γὰρ ὕπνος νατάφορα cod„ σ’ς’-εἶς’ Mus„ em. Phrynieh. τηρ,

soph 28,1. vide Scho. νοοηρ. 8 ac supp ε περὶ τὴν ἕω. 00. μήνηοιν cod,
νισιν Mus. ἀπσ νίσει· τὴν ηνιυ (ut Pearso) ἀπαγγελεῖ καὶ είς τό μέλλον ὁιοστ · ·
ται Α 011. 1ει1 ,00. 00. ἀπὀμηνήσας· χωλοθείς cod. 0.171., ἀπομ νίστς·
0.. 0000100000· 00100000000·01.οῗ 0... ⁰5 ¹5}
ἐργολαβουντες ἐτέλουν Bou. 132, 1. Hinc petenda emendatio. Ceterum ομισθάματο τεε-
vari somne potest, neque lacunam statuas necem eat modo pro ἔλεγον scriba· ἐτέλουν.
vide etiayn Ηετροετ. 28, 20 (Didym. η. 020) 001111. 2 , 0. 88. κλήρου καί ἀποίκισμα
1000010010 r1'29, 19.⁸⁹' 0000011. 000, ‘23⁰⁵ ⁰⁹32⁰f²³rfiknffs⁷ssrhu1m 1001011001. gfff. 00122.
20. 37. 00. ἀπόμωτον, ut ordo suadet, offigit 000, ἀπό οτον 0. 171, ἀπότομον 0. 00.
110111οε10υο1 insipidum habent etlam 0111οε et 0171 (ἀπ όμότητος ἤ ἐξό νυοθαι. 01.
ὄναιο rectius Μυε, 0οά vide Lobeck. Ph .ρ.10. 00. νατατρυφῆοοι 0οτ. ,ἀπο
ὁίὸει 0111. 00. 8ιο codex. ἀπονέετοιἭιιε. Lego ἀπαναίνεται οο11. 8770. 0801.
ἔθαττόμενρς ί1Ξ1ι1ε. codicis 1011οὲνο restitut& 0. 01. 0011 ἦ ἀπαθεμὲιπη adicit Bekk, 102,
..·....,·.0000000001.οι 00....1. 000·
nto Ιρηῐιειιο patrocinatu· ent Τονριοτ Em. lv p. 10. 13. 8. Sic codex. πλυνόμευοι nus.

,11 10011. 10. ἀπόνειμον· ἀπογάμυυοον coni. Salmasius. Νοο expedio. 12
Boeekh. 1ο Laur. ρ. 102.

 

