 

datu-dunstan —-= '¹ duent-5 ⁸0
5. ἅποι(οτ)τιιβίζυν· ,τὸ λιπόμην πόμα τοῦ mom bimum&
drss-nzssaoniefr-wr. ‚ . . Ἰ

⁸ a'nu ισᾶμινω· mammos, hrmlwdpwu
⁸ α’πωι ὤσασθαι· drzu-&alflaan

ss. ἀποιριθῆνιιν ’
ἀηῦεριμιι· summa- ψῆφον
ἀποκρίνου· ἀποφαῖνον
{rufam-ng· ἐπι-λογίαι. §MOS ‘mdc-nc
'17¹⁰' ''fni'' r

15. ἆηηιὲαύεσθιιν &aestimabat
ἐπικτᾶσθαι· τὰ &aufidum-9120
ἆνὲἇκιννον· μάζα [capenum φαρμάκῳ, πρός ἀναίρεσιν nor-'m ἢ εἶδος
a'noaev‘na ἦσαν dumetum Α

20. ἔπειτά 3τν,,,”’;’τ;,”“·.τ;.ᾚ’ὖ’ψ,,..“”· ''mv‘'

¹ ἐπολᾳχῖειῃς· ᾗπσελᾷρῶσε-ινης ὅ γ ⁷

..ιζῖἐῖὼί-’μὲζ 2³⁹⁰* ‘'m'‘ ¹ ³ ³
ἆπολιλασμένσν· &rulth-'aphet

25. ἆπολέγιν παραγγέλλει
ἀπολέγειν· ιίηολὸγισθω. animadv
ἐπολέγομαι· ‹instrue-1501
ἀπολίγοντες· inuramus:
dunarum.- ἀπαμίνιι

M. οἶκολιίψιταν ἰάσεται
ἀπολιιῐῦν· lant-515
ninozaa'yuwmu- ’ἴς λαγνείαν dvala-cu·
ffrzoluhgpphm φυλίαν maed Ἱππαρέτη

πο σε’ ἐκλεξαμινος

sen. ν. A ³³2 u. Π corium 1 ο. ιι. uma. p. m, ιτ «1. nu«. marma.)
ιο. που.. 1v ο x 2⁰ (αι unua. ιιι, 111 ηι. 1v p. ηπ).

aanor. ⁵. dnm ις... ”⁶7 anaua- ι ι.. uu.. may-zu emh, 2³:121· nu. m,
⁵2. mondavi- fl. Sia n gvdaeuxpmaampdg -ιιι, zmil-n nubul- κ audin: dma-
λα καὶ edom: nis-01 αμ nur A: (quod nanu Vos-lu volum: pro ραωλωμόε)
man stum- αἱ. vm. B ⁵ §zm-n. ..ξι-ΠΜ ιμάςπξιιιιιιωὼλξᾶᾢικχᾶἒί-
Ε”ιιιιμιῖι-ἶῖι ⁹. c· ιι ..υὲἶῖ ἅίςῗῖιὲῗῖιῗιμῗιιίπ nug} ιξᾶ lqfflgmbmu anna-apg}
'‘'Pssl'mffffizwss · Lffiaeffififflv'fissssdssfflssa ‘m' ω.. {xofflm‘m'ssnn
ne non pern-m ι . u. ιθ. c. 1¹11. u. mmm ιμι-ρικι. 27, 19. Vnt-11³5
dhus d χήσιως nd lotum dudm-u: uun lor-*u nubum aputu· nomm, qum dc {nin-pro-
hntn uk&- Ao. Δ , 2⁹ cnr. suld- VN. noumk. Com. 11 1 1³- Βθ..“ 1⁵. mammona

· a ,

unbauranamma. c. ιιι-ι. 171. zum-¹. n. ,upum-⁷1 maz-2. umet-¹² ψιῃςιῇᾞ
ἔτί, ςῗιῖ :affl ι’,ιῐιξιξὲιζ ’ὲῃέξιᾞέ ἵζῇηιαῗηῗῗζμῗω imae-'fulan 2¹3„ uu·-
ιει suumn. En udan nub baham ἤ hun ”ulpium ud explic-ndum damnent nym-
ιιι ῠωιιομή, ovata unu-um ex οααιας ιιι ιι eumn eom mn die-n au ιιι-ιι σικι-

uwussm hune laeum degn-numu: {uim dnm· tuerit B 0, ubl heu um ἐρ’-ἶ-
33333.333,·;3.3«3,333.33ι33,,,, 3333· 73... meum-³¹0⁸ ⁰- 3,.

ω. vu. ιι. mmmm„ :mat ma. ιω.. ιω. mn ιι mun· mum}
unat-n ι.. κ. ὲ- ¹⁴⁷0 ..ᾗ mamm: ,mx emp-opha

³2

