 

,φο-θυι -- iuuabunt 'fl

⁸ . ’θεῖ’ ἀπειθεῖ
αἰνὲγει· η maedam
nvn-rer· in «mr

85. ἀνώγῃ· προστάξει
drmnrn'· α’νιηωνσὴῐης. dn αφ’ςας ’

« ἀνόητον ἀνόητον, ἄντρου ,ων ,
dv-‚nnmpavog- δι’ τοῖς dmin-²⁰6· Μθδόἢὶιῗνῠ dnh
«iuba xzofldu· παρά τοῖς ἰατροῖς nmen η’ τὰ nord καὶ καὶ ffm'n

Ι ⁰

90. ἄνπῖχιιςανιᾳ· nawa-m
dundanae· βρίγκος δ ἰχθῦς, v'nd Θςβαόιν
[infin-c· ἰῡχυρός
(annum-nn·- ηδ’ ον,

95 ἦνέμαῒᾳαδάσευν- mah-5¹ μρίζιιν ,

ι αν α Ι ” .........
ἐνωῖαλῖυιιρηὶγ ἅναμᾶὣυς κυκωμένη. οἱ δὲ διδομόιὺε
Πνων“ ¹1va
αἰνύνᾳμας· ιέιὶὶοὶιιος
⁵⁶00. ztsszfffssa-'AEiff‘ .
&unimanu- ἀόρατον. ἐπάμυνον. εἶναιῆ-προφω ⁷
ιίνω ποταμῶν· παροιμία ἐπὶ ὥν ln· ὶνᾱπίαῖινσμὲνϋν- 'amm
nul Αἰσχύλος καὶ Εὐριπίδης

ἀναρέιις’ ⁰15¹ 37:⁰24&ch
⁸ ἄνωθεν· ὀξύν

5. ⁸ armann- ἐγκλητόν
ἀνύσαντες· ἀναστρέφοντες
ιξνῒς zamma· dazloemdmaoe
αν ΕΙ, πα a! ω
dvdjzffln· ‚magua-m

1⁰. ιῖνοιχμυν· amandu.

SCR⁴ unm ἏΔΜΘ. Quol- Ιίδθῖ. Hom ΕΒ.
&qt-’²13⁸- 1'30. ἒξ.Δὼν.11ἓὸι.) ..81ῡὲ &planitia-‚ma ΜΩ- fi. 8²ss p. 8⁹. mk„ Ποῦ. 0.

muer. ΕΖ B. Mune-u nup-nvn flm- ⁸⁴» Apousux. 31, 29 cvr. u U.

S mutar ἰι οόιᾌίοιιίδιι. ab. nod-¹ ἀνώγει, yn Ριιηο, δᾶ humandus mh,-
keaohul. Δ mm„ 11⁵, ⁴⁰‚0zApou310133ffliz attonsa. ιι a.
’λη’ ⁷:7³⁸* ‘⁰⁶' {¹¹¹¹ δώ* “’ ’ῒ”ἑὸἰῗ.”η’ἰ“ἔ7ι”ἒὲῗ“ εὐοῗέιωὲῗὶιῧῧᾞ ““οι““ ”“’
ωτι, ωΥἱΙΙῘοΒέ-ῃὲβέὲιξςωξῗῗθὲιυοσκὼης αι 2¹⁸ fian-nu neb-aoru- ιιι-ιιι Hei-nh. ux.
n‘¹-³..¹ 25..*‘”⁸&·m„222 ‚sffmwffiussffifflfflnffl'ioak ‘'⁰ss 1:²11ss¹ '‘m-¹3
mm vm·- „fuum ηιῑιιιι- -m m· ἢ dmm και ‚2 -ῆσος (πόσης) ειμι 211, ο,
κ ququam& unffi-nunno& — κα a η πει, ὁφῗευη ιι. voum ιι
ΜΙαόο qs sen-1 „punt ει Sal-unu unslecht} ἅ ἦ 1³⁰2 ἰὲμὶιῧ d eioffidum‘r mn}
mammam ff ⁰⁵ fixam 1... mm.. ἕω... ,ψη
“mmmm'' ¹1¹⁶&ss ¹¹ ³⁹5.²¹='1‘ffit-⁴‘“‘² ’ῗὲι ῗῖέὶῗῗὶῖὂὲῗῧῖωι .“““ “”ι”ἷ ἴ3ω““-“
ιιι ὣὶῖιξῗῗαῖωἷιῗζ uz „avam” ἧς’. οε, anunn- «ο ¹511- danaum- ι. ι.

uan- im} var 0152 mmmmm. manuam eoa„ m nm. 4, ωρὸ- m.

tudam. Ο. ἀνατρέψαντες nul- Astu-tu. 1, αδξάπονσα 82¹1 τὰ le· “uiuat ιι ss!
nun-n ιὲιιοι. c. 63. ὅ, su codun ἄνωχθι· atquem: 0 summor) Ιιι. lu-
zm· κέλευσαν sumu. n. sin pur-phun· m p. m. ²8·

