...μη-τ
W- q-
· · ι

‚ ducatis — ⁸ dudm... Ι ”fl

ὀρῶοσι· ’ς’ tim ’ξόμξνος &qap-14:7⁸5 ,ἐς ὑπ”-οἷν nu'hy. καὶ λίθω
, qvorvm, „vmcvbne „³ququ ,
usagium* am ng ὖνμΑμιιδιιίμονι, ἐπὶ vm· amp-ae mr yv-
ἙΞβΞέῗ-ἀὲβῠῐῖιμέῗα. Apum. παλ αρμοιραλα
35. affutu- τὸν ὅρκον, Κλαζομόνκζι. ιξθινηα) *ὁ Ξξαρνης ⁷ ο
uem? qqnfld-lhw· νομος ην Amat-7 μή ηςόςερσν aymonem,
u ζιριν q ἰ’νν 'few gooulfbumv τις My nm nol-mnne
, 40. ῑᾶρνες* μακρὰ πρόβατα
αξξ :ss τέτρῗῖἱᾍοηωλετα ’πᾶν προβάτοιν
αρνειιις· υ ‹gan-113 ιριυς ·
4⁵. :³⁰:322ss ’ἑῖᾞὲῧϊωῗᾞῗύῖψᾞξ
ξῖμενςῆἕι· κινβιπωήῆρμ
αρεπινην· ὅρκον flami-cmv
Ἀρνψ πόλις Βοιωτίας. ἔστι δὲ καὶ emerui-iac
ἀρνίον· tradamur. ἀρνός
ὅθ’ {zzz κζ’-αἶ ¹:12de ‘2³⁶5 ²80¹»pr γινόμινσε ὅμως
m,

⁸ ιὶνόφ...· ducar. Ion di πόα θαμνώδης

ι5011. (¹8. rhun. fr, vm) Pharum lr- {V vol. 11 ῃ, m -lffl Em. lv 12.
a: {1 ιιῗιιιιέἒμ 14112. ΓΜ. st ι ΔΜ. Μ. Δ un mo Apollo-m. ⁴⁶. 1 ³3⁶.

Anxur. ιε. αρμωηιιρ mamus, ιρμωηήρ anun uma„ αρμηπής Ahm- mn.
ἓξ· ιῗῗὲι gffww‘ff ·ι“ἳ“ι“ὲ”’ἓ“ὄ“ §31⁵⁶ εἴθ ”ἰ·ι“ῗι““ἰί“η“ῗ ‘?;1.¹.}:2¹33¹.‘⁸¹3¹.⁰ ἓωῗιᾞ

-ι -Ἰ , - 1 - ,

ι
ῗξξῖξὶῗᾶ.. ’ἷοῖἶιῖιιῗηήἶιῆῗΐεῗ “¹’' ’ὅὶ {minnah-1515? &2⁵ rai-”- fflah‘f
,ξω ²32„ ..2 212222‘5 ⁶gezemamssfflzssffssssaexssgffffl. Ἥρῃ
ιριιῗιιι. ιῗιοιι. Ρ. 1²4. ι . ror-..tum ιι &mamam- τ. A d „31⁴2ss . m
Ξὲᾞέτί &asser ᾖ ἓὲμῗιᾞ“αἶ7ιῖ*“ Δξῗῖἓ ιιιὲυ {gx-⁸⁶:1¹⁸„ „55” ’.ιιι-ι Ap· ax. mm h .

‚² ¹2¹¹·7'1'?‘³¹;'.··}3=:.¹:?‘.‚.2⁷.¹33„'S:f‘5'v‘541²'¹·²¹u‘¹‘1‹'3223m·⁴''¹⁵¹’02215'mmff‘2‘3u'1 ¹ ⁸4¹¹. νιος-ἑ
ffnfxffm ,Athenien-ium num unq-m sonu-mn Αιιιις. ια’π. uu er. p. ms ¹⁴:¹52·
ιν fflm-ffif »mm τε
ἐκ, 35·„a}„03211}}⁰10„1;.12 ,ῖῑως “m mm„ ι ἠ „f” a. mm.. “⁸33'' ’

amin «samm ι φα ιω -Apou.tv1.42‚ ο. ιο. tenue ριν κομιστῆρας· -.
nvn-„Anu ἀει. ιαμ c zubeek. mn. j. qm n, ,ux nm n- π. ⁰ Ν :

uox μωρίη Yon-iun. ’ἀήματα alx-n annue-an. n. αφ γλ ᾗ ωςι
m zm ·* *εἶν’ gamaffiz'zmffl‘wm‘ “mmmmm m

nv 'md finiam? md, mavum- ιιιι.Ὗ que tm ιιι 'qut-- expr'nn nium-21

