ffi-

556

000. διαβιῶναι cyrilli. 135. Nolim temptari. nst ι dialecto 11η
715. viclo Σὶβλ a. · quod χάιι· ὑδρία κάλπη G. vindob. ³2.
040. οσιιεῶν G indort in Addend. nd 1²⁹. 01. lavemus.
rhu. m. cum γλί comparari potest 11 pro uu
⁸¹⁸. Sic et Lobeck soph Δί. p. 110. vm Epicharmum usurpasse smbo town
m. 01. κολυβούτης. 111 p. 56⁰ Ahrens 11 p. 101.
mo. ffine emenda glossam ὁηβοιλοί· m. Fallitur Bergk 111111ωο. 303.
κιῗαέειόιόἰῐ leg. ὀὴ βυὸἕί. . Ἡῖὃῖ. 1118 st’itLegerlotz in Ζ. m& spado.
. .ο ·- νιιεις. . .
1110. 01. ὁὲες ὁόῶ ziam. mpstoptas ventus up. 1ο. Lm. Lyd. do
tenuibus p. 080 ed. Roeth.
1010. 1.. όῙᾹύγιον· μικρόν.

Γ.

8⁵.Forte‘1agrj5›· ιιχις μιιιιιιι.
1111110 γαῖα κονις· ἡ γη coni. Hermann 1⁸⁰. καδεμόνιι· nubtum}
1010100γί. Suppl. ⁷17. 85⁸. Forte ὁ· Mnus.

A.

 

