Ε·--.-’“·-’ῖ----ν

γόλαμος - γόνιμος

γόλαμος· διωγμός
γόλανα· όγκόλρ. α’ντιλαβεός
γόλ σις’ κακοδαιμονία
γό11ακα· λάκκον
800. γόμος· ζωμός
* γόμνη· όρίγανον
[γομφία ἤγουν γομφοτιγρία §num εἰς τόμφους)
γομφιασμόν· συνο10ομόν,ἧ συντριμμόν, ἢ αἷμαδιασμόν ὀδόντων
γόμφοι· μόλοι. σφῆνες. ,(10ομ01 ἄρθρα. σόνόοσμοι. καὶ όόόνιος γόμφιοι .
5. γόμφοις· ταῖς τῶν ξύλων ἁρμογαῖς
* γόμφους· όδόνξας. καὶ τους συνδέσμους τῶν ξόλαν. ἢ μόλους
01100001010101000011000100
* γόμφοισι· σφηναρίοις
10. γομφοπαγῆ· συνηρμοσμένα
γομφῶσαυ· συμπήξας
γονοέόες· μῆτραι
ΙὊΝ Al · κόει. γεννᾷ. φόει. καὶ γυναικεῖον αἰδοῖον
γονόρ· μήτρα. Λάκωνες ,
15. γονάς· τέκνα
01. * γονορ(ρ)υής· οὗ ἤ γονή φέρεται ἀκουσίως
05. * γονόρ(ρ)οια· 0όοος περὶ τὴν γονήν
γόνος· υἱός. γέννημα φυλή. καὶ ο ἀπόγονος παρ’ Ὁμήρῳ
*γόνους τέκνοις
08. * γόνυ κάμψαι· α’ναπαόασθαι
16. γονφν· γένεσιν. μήτραν καὶ τό σπέρμα
γονης· νόρκισσος τό φυτόν
γονίμρ ἡμέρα· ἡ περισσή καὶ μυ) ἄρτιος
γόνιμος· γνήσιος υἱὸς γεγονυός, 0 οόκ ιίσιιοιητός

8011. 800. Amos 110. 011000οο11100. 0. e 018. 10. At. 1100. 801.
10. 1110 oet. p. 810 0. 10 0101000. 10. Ν 110. 28. H 118 Τ 70. 15. soph.
Antig. 0 10. 11100000. ρ. 810 Δ. 1110010001).

mmor. 00. 01010011 1001101 varietatem ιο οὐλαμός agnoscunt LDindorfius Tlm.
0 701 Δ, ubi 0010 γολομός editur, 01 011ιο00 11p ρ. 05, 01 ιιοιι ο 00 011 correctione 11010-
10011γουλαμός. 8100ορ00ος 000 001001ορ000ος 0101100, 00001100 ὄρουος. 01. 110-
χονα 0001. Absens 1. 1. 08. 0]ιιολις· κακοδαίμαν1 01 100010 Eum. 107. n 00. ΔΙ· ,
berto 01 1111000010 Thes. 0. 701 B 0101001001οῑ0 11001οι pro αὔλακα 0011. ὄλοκες· 00-
λακες· 800. Paphiomm 01001οη nam 0ομ00 Laconicum 001, σὸοῖμος Aeolicum. 11101
corruptum 011οΤωμος· ζωμός 010000· ζώνη, ταμία· ζαμία, τάλα· ςόλ1 01 110001 1
Αι. Byz. .015. 2. γομφοτήριυ ξύλα εἰς γόμφους 1100. ομφωπγρο0001000100. 10101
01100 qui ;01ς γόμφους valet ς τει εἰς γόμ ους(01. ς1.800.1). 0. συγκλασμός 0. 00.
171. 1. μῆλοι 000, em. (E ,wag 010) 0. 171.0010.Βο011οι.180,010011000100;
αἱμύλοι 0. 30. zonat. 0. 117; ήλοι meibomius. 0. μυλοός ηέἐέυελοός 000, qm. Bielius.
11 7. 01. 800. 8. 0001110010 Emi. 1 0. 05 Β 11111 ρ. 1) Ρῐοοορ. ιιι 10001. 1
,171111 .017. 0111000111 disquis. 0101001. .000 sq. 12 μητέρες 000. 110. 811.
“ 010. 10. 01. γεμεῖυ· κύειν. 0100ῦο 0011 αἰδοῖον 0100. 000100οἰ1 γονᾷ 01 γοναί.
· 10. γονὴ· ότὲ μὲν 00 σπέρμα mot ὁτὲ δὲ τὴν μήτραν 11001100. p. 110. γόνορ 000, eu.
11ιο00110. 70. Pro μητέρα (000.) utrum μήτρα cum 0001000 an μήτρας 0001000010 hmine
00 incertum 101000. 11100 suasit gl. 810, modo 0000 011 isa. 1.γυνορυης 000, γο-
υορρύης 11100, em. 0. 010. 019; ἐκφέ ew 0. 00. 1. γουυ ῥόα 1100. γουορύα 000,
γονορροἰα 0οο accentu Sopingus. 10. Apoll. 00, 10. Pro φυλ 01000000000101100-
annuendum 0011. 010. 111 ,000 B γόνου, ὅυ ἡμεῖς μὲν οφύηυ, ἄλλοι 01 ἀφρυηυῦ)
ὀνομάζουσιν, 01000ορ v. Sed 0100 mmmm. 28. 1.. γόνυκόμφειυ·ουο-
,1000001100 10. μητέρα 000, em. Sopingus. 01. 810. 811 Pollux 11 222 · Pro γένεσιν
000100ογ1Μοιο non 00000000000100 01001οι. 17. 000 κισσός ὥς 0000ήο 0000. Ant.
800. 18110010. 110. 10. γόυο ς· υίὸς γνήσιος 0. 00. 171. ·

⁴ 50

 

