, —-.
. ,ῆι-’Ἠ

111 γάλλαρας- γαμψυλή

γάλλαρος· Φρυγιακὸν ονομα. [παριὶ Mn
γόλλια ἔντερα

γάλλοι· ἧλοι
*γαλλιο1οαι·α’σκα1,αβόται. Λόκονος

10. γάλλος· ό οἷπόκοπος, ’ἤτόι ό’ εονοῦγος
γαλόως ἡτσξᾶνόρος 1101φὴ
γο1ονός γρῶγο0 ῖπιινιιιτόόνοαδός
γόλιος·’ 00007 ανόρός ἆἪκώἀπερ Κασάνδρα q Ἀνάρῳάγ,
0001100100 hexam
15. *γόμβριον τρυβλίον
010100ῄο 111νῆ 1000000101
0001060 00101090,οΜ
γαμόσσεται εις γαμσν αξει

000110 0100 ’0 νόμον wem, aaa 0000, 000 0010-

σινβποόειόγαμῶν
20.γγαμηὴλ.ιος·001ςο01ογομ0ονςιιεσσομονσςπλιικους
000010ρν 1111010 mm ⁰1⁶ ’11100111
γαμησείειν γαμηαικιός ἔχειν. καὶ mmm μὴ’ ιγ γυνή, γαμεῖ

1110111101οχ ἅνὲῑνκο· 11]εο001νο
γάμοι· ιγ πρότη ἡμέρα τῶν γόμον. η 11 1000100 daravum
25.* γαμοτελεῖν· γάμανςέππελεῖν ·

γαμόροι 01 ,περὶ τὴν γῆν πονοὸμανοι, ἢ μοῖραν εἰληχότες τῆς γῆς.
ἢ 01 ἀπό τῶν ἐγγείων τιμημαειιν τό κοινα debeam

*γαμφηλαί γνόθσι, σιαγόνας. ‘Omns 11 bct ἄλογον

γαμφαι ἢγναμφαί γνάθοι
γαμφηλῇσι· σιαγόσι

90. [Γ α μψηλοι πόλις Μακεδονίας]
γαμψόν· 700011ον. καμπύλον. ἐπικαμπές

γαμψωλῆ κόμπιγ. οι Η0000100, ἢ 10000φο1ιο

9911,11.19.1’122. 111 112. ²⁸18. 1 991. 19. 90110011. 191 121929,
19. a 1101101000. (r. 1001, 111 297. 903100. 121. 11010 1101 ripo-
ρας, ὃ. Anam snppl 999. 0001, vn 197. Ν 200 101010γί1 910. 198.

Aunor.⁶.71nrra 110 ος· 19 0 0001 11 10ομ 0 supple
κόν 0011, 110101. 1191101191. 71191111οἪ1 1000011 01010,Ιο 1119 1, u 1100
10000110110790001100. 911001011591159197. 0 σκ
...ιν ,0, 1., ,00101109
eq„ 1 11.1(11.1111ι1ι1111μά1101ι,1 9110011111101001111111111111111011111101111111111110101111111100101ῗ
131111 1111110101. γιίὸι111111ι11100111γ111ιβρ10100111 17.1191111111111111901ωέ111010901911219,11192
91111ορ91111110111111111111010110111111191. 111 1010 0111 9111111110111111111.191.1 1111011111001011-1-11111111
001.γαμέοσεται-ἅξει 10011. 101119, 90, quae 0119191 0011110111 ubi ’1110110110
orat γε μάσσεται. 1,0. γαμηλία 00110110 1100110101 10001111 usmeta

ἥ. π1ασσόμενοςΕ11. 221,7. 21.γ my 11001οο1010. AM. 20.γάμμ saonem mmm 1101
00100ογομσρος90111001γόμβορσςηγόμμοσς 10190001, 0011111011 10, γ1 μ1ρο0
9171911 0110019100101010111 11 95. 01 1
· Bur. 1100 1 0111101011.11.2,111919,97101 9111010110111119 191101011111111111011911011
11. 00110 001, em. 110100100 onec. 00101129 Forte γάμον «exea 001011 thm-
a. ,101οῆ1οι 00101, 000, 9. 09. ρος-1109000 34. 1100011111111119101001
0 ν,.,,00.10 011 1....1.. ’ν ...ιν
100001000101.110000001.0.1ὅο91011100910.9.99 ·

 

