‘affra-inne — ‘adetum μέλη ”S

ιιιῖιαιό qtae* ὑφ’ huwo& μπιυριζῦμινος
70, adnuutssue· αὖθις πόλιν
⁸ av'vu'q dq'. ἢ εὐθέως. ἢ bruoq'
αιξτιῐντας· ὗ προικός-τινος πρᾶγμσιος. nal αὖθνῐῦν
:3132‘12‘,{;·„22-·;.·.:5·02’‘1ffl
⁷5. edvdtisspcnm: ὖ “οὶλ;ἴῐῷ ἄγαλλιόμηος
⁸ ζιῖἶ-ΞΞΙῘ Ζῗίιομιέῃῗ inovan-
ἵ ῗεῖὒῗέἶ ῗῗς“ ’.ϊᾰὼ
80. · ξιιῖιιὶρβγα· 1¹7 Μ
ξὶῐιῖειῖἁῑὲαξιῖὁ χθόν’ dno «n ταῖν ποδιὶν mk& ἢ γῆ ’
αιζτεξιζῦσιος· 6 d ³ ἑαυτῇ ἐξουσιάζων
8⁵. ἶέἶέἷὶἶίἶῗλὲἓωῗὲᾍᾍᾘις
α’όηυν· lydum, δβόην
ἐπεὶ· ἐπὶ μὲν τῆς φωνῆς·
‘m δ’,ιὶιίξῆ δ’ ιηέρανᾶν u'xw‘
¹ -. ,gna ,ἓῖκὲ ι’ὶιμῆης ”umbrat ἄνδρας εἰκῇ(
:³:³1 nfflfnfflngzfflpffl, ἐπὶ «ὄν ed πρριυῐλῆσια neonium· utm-
kvq. az'nd γάρ m? κιραμεικοῦ τροχοῦ ᾖ potami
⁹⁰- α, virne· ἕνμῦῐῇ '²'.⁰‘¹·‘1²¹³„
πψτη-νζ εραυγῃν, ἴοι-νην, βοην
aunu- κραυγης, ow
αὐτῇ nr γαίῃ· οὐν αὐτῇ τῇ γῇ
⁹⁵. ³”22‘ffl,'2'.-⁹{52.5‘· ''¹'' ’ἡ ’ᾗ ‘'¹‘'
“⁸³¹¹hufflwddffl‘2faat1’z''Quamne'' ἴτυῧαχρῆμοὼσῐιμῖρον. Ad:
ἱέὲαθιὺριζῖἶᾝσέζίλῆλυς λε’γςεῒυαῦῗῖἴῖιυςνόνμηιρίοιξςίια δή pifffl
naama, ταχέας dvj [uui] καλαῖς

scm. τι r1. τι. Δ ⁵1. π, fluxae. ο ,ηε π, ω, non-m- pum.
unm squ-mym11on11sv1m5ffl1m. numam-,ff
u). so. aun) ‚mmm αὐτὸς amm κωός Sum-1. uo. A ει. κ ι ⁵4². οι. A

Amor: '1⁰- αὖτ’ a„ lbmf! ¹51. nunna ιὰ αὖθις parum (ά. ΒῚΙΔ δή M)
,ιι αὐτάρ, anana ια ,ωτι &aa τε, „arduas mu. r. amm. . Apu ιιι.
ιτ, 9Δ ⁷4. ,ιιισαρ ἐκ, - n ἐπεὶ. μετὰ «gum c. ³⁰, 1³:122.st mm- ,ιο-κη- τί.
⁵1³. 74. 79. 1³⁰ e ιιι mlle Ι c. 17¹ hunt m nod-qn nuni (laun-J· Μ- l fl·
εγω n ῃ {⁸211 ιι n, usti. tunm aa mum. Longas. mn. .
π. s2. αροτ αν. mnu modo uatum-untur , ³9 171 ινηιιιιι ιιι unna.- p. . σι,
‘¹- qm. ⁴3². Sko voden [nardo] adrogauit-11* ἔκονσω lim. ἀφ· ἀνι-ηε , 82. 11.

ruff-3⁵5 ωαἿ εκαυρς nu amu vm. 10:150„ Αι tuam ἐ qm?- c. ³⁹. en. ²⁷15 ιω
ω. gnum nunu: αικᾶρκης ,ι umqum. ν π. mum. a ἢ όῡκ. ωι, ιι. ιιι-

ῃὶ [fluum ἰΙι fine delevit. ΕΙ. ἔτι ldfflk C. ³⁹. 88. κύπεῦιῖσιέξ em· c· 30- *a*

ἱῗιῖἱ ιεῗῗζ ’ἔέ ι’ἓὲῗ οῗ ἶῗὶιῖῗῖῗῖἰῖῗῗ κ’ῗὶῖὂῗῗδμῧ. ἕὲὲαῖἲὶ ’ῗοιί ...Ἐλέηῗῗ

tme- Δῃοιι. ιειζ 47. 2⁰. aum* — ο· {aba ἥκει - ω -ιιὶητκ xmae-5 αι. ιι.

ἕξ· ,ᾗ ῖῗίηιὶῗῑῶῑ ’Ἥ ,⁸'2“2⁰¹„a„'¹*12⁴.'3{„21¹*· ’ὁὶ ..ff mmm-'⁴' ¹⁸5

¹3:¹6: eghssscggffiffifflhffitff ι - και καλῆς aa„ a. c. επ. 5¹⁷ ς, nun:
, . .

