1

Ἀ nieuw-na ι -· dudo ιφῆὴς ιώ

marenx-rag.- reu-2 :s σοι,Ὶ
n'vdeap'nffcq' ἓν ᾧ &vio ῥινὸν aba». ἢ ὖηῦ Mod: υΙιοδο-

dywtmifloeinw. Meroe

arapennem· ’

5⁵. a'vaqonmaen'a'r ροφονίαι
avana-camdav— ὼόροῗινκῖν
ἄνδροκπύνοιο· ἄνδρας m ·
ἐνδρυλᾳμψία·...γ.,. ἐνεχάραξαν γιὶρ τούς ἔχοντας αἰνδρσφόνονς

⁰0. oe'vdqo‘zoyst· oxea-rolant ·
dvdqopnvrffc' ἒπιμιμγνυῑα τοῖς ἀνδράσιν
ἀνδρομέῃ· α’ ης
hoffmanno»)- αὐθρωπίννν
⁸ ένδρομᾳίου* Men-mim!

⁶5. ἀνδρόμεον· ἱμάτιον. Κρῆιις

arduo qnfw συσπασςὸν ἱγχιιρίδισιῖ τρέτγαιόν. καὶ ιίνδᾷόμηρυν
⁵⁸· 91³5} ‘'ffissqssfflffffl‘ss‘l'* λῆμ’
dydebgnfnc‘ffivdfflpnoc ἤθη myc- ῇσῖνθρῦς φρὸηπιν &ponus- Σο-
ιίνῗὲἦιηιξιέξρηυέἓᾳάνδρὸς αἰδοῖον ἢ μιγάλα aihta ἒχων
70. ⁸ ἐνόρᾶπρωραν· ἄνδρσπρᾶσῡιπον
⁸, u’rdgonapcpv ’ἦς’ ᾂνδροηογχρλεντῆς, ἀναλόγου τὰς :balma
ἔζὲἓὲᾆηῆἱῗὲ· fflov σῶμα ἐξ ἀνδρὸς καὶ γυναικός, ὑπὸ θημυυργυιῒ
γεγονῠς ·

SCR. a Δ 571, 56. Ω ⁵48. ΑΙ. Ε m. Β, Bonum> ο. Artatur< ἑ
82, fl. P 5⁷1 Υ 100. 81. Λ ⁵³8. Ω, rr. ³⁵7 p. 218. 11. X κθ qna 11- hum vx
Skun nd ΕΙ. lm, u. n fland< 11 2⁷⁶.

umor. n⁴ ’amena-maa> Τ '‘sonu-tum ωιι, sm. unu. u Apoll. lex. ³⁵.
ξπ ἔνῗὶὗῗέἱῧῖῗέλιᾙῗξ, ῗὲΐζ οῗέἓῗ '2³5¹;‘1”÷”24.⁸”⁶”⁵3? 22¹3* ”““’.ἶῖἑ“ἓω. ἕὰἒὲἐ
,ιιιΙ ω namu: *aaa prmum qm narn». sb a..) οιήμ ιιι ανῡρςῖξῗρῖι naun«. omae
1οοί mu appla-unu rep-2· nb {inquom 1³, 1⁸ gekk- 33³, 8³ Suada. τὸ &miffar ἄνδρας

ex mo: xum: οι. amm ινης εοιι, {emonam m mmm-m αιιηιι unum.. ct. neu.
2394, π. οι meam«, ‘'ff“'ffi 'hm'f'ffi (οιΜ ⁵¹22»ss ηιξ ¹1, παρῶ-ιτ), na αὖ-
ῧῖῒέώῖἰ. :⁶2¹3 fflffl‘ssoff‘m} ‘f’wsshssfiWmssm ..ι’ἷΐᾞω. συιῖῑῗμὲης Apu:
ετ. «33εῆ- ⁰⁵3⁸«, &maffia 1:²¹ng *z”.·;e³-=2.:·=.·„.⁸..·2;·.:
,ιιινιιοοΙ εἱς-ιιι lm up· uod-e!- u eun [n ιιίιιι 1ο1. 28 ἀήμηῐσιν συσπαστὰ· ἐγκει-
{Q'ssfflff '¹¹¹⁶‘AE ffissnffluffissssmzffssz “2ss⁴ssss ga'afflsstssssxss
33⁶?ssssss 23⁸2*ssss ΒΞ. Ἔφῗᾞῖᾞᾟέῗῂᾞὲ ἔῗιωᾞτῗῖἔὲαἶὲ Ἧιὶ
uno παρ’. mn Sum-11⁸0 vy„ avfffflm ,Ἑρ-λ n ζ mah? na ssff⁵vgffl¹¹⁶ss nu'v u
ἓΞἚὲἕοῖᾗὼιὲἲῇ, ἱέἓς ms„ &mmm «ζῷ’ ω’-ιμῐεῗῖιὲωῗξῖῗῗῗῗἪ W.
‘²‘ &⁶⁶⁶¹ss ¹²¹¹* '⁰²?·1„'3.›²m²⁰13„=ss'²⁶¹³sss“”s,¹·3‘¹²n‘?a ῗὸςἭέἓῗ ‘32 ‹1³:- m: Ψ
ιηάμῗιρῖιῖοἷὲῖᾝιιιῗιε, το. nm -puru mn ι ςι ant« ριι ιἰμιηι. Δῶρα,
nmo: Aaou,¹ m. nemnxux. ⁷1. κόχλους snm-§111 ab ς fflmn- 'qun-man.
aff, “ss-wax&- ¹²}ss msam„ mma ὢ symm
cum vag, lmfflssnn‘lvffgffmmztmefflffludfl nmium· p. 874 lh: ἐν ῡρύσφιννα-

