 

2⁴:⁶22- - nna-»atu ³3⁸1

*Ul-'nr aihu» ’κη-ι. nat ηςήιῦν m, ἥτις §autu j„—
cnon-w· ὀλὼῐιπσν ...... “
εἷλε-ὄζειν· ῐίρηριᾶν
’ diceba· ἄρουρα, aa} γεωργία πυρὶ θάλασσα
45. Ἅλυς· πόλις drumm τῷ Π ” v
dur «ἧς boun ς. ὂς τύ·
ὁλόφᾚιολέμις ἄνων νιῖοὶιίς &Mc
ἑλδς dzvq· &adinqgsswcic Α , · ,
ailbe θείοιο· ἐντίμου. τῆς θαι-ὅς mmm: θαλάσσης
5⁰. ιέἐοσιξδγηςῶιῆξ θαλάσσης [uta-9]
Ε θσΙΞνα” ὗν
ἑλιὶς poa-3· 73⁹3„ νδ habenh- m· ςοὶοὸης n ὃ ὀφρύς, ἀέρος
ιδ πλεῖστον καὶ πνεύμονος μῖμον ὓδατος ἔκον- ἢ κᾶν ἐπι ιῆς
ἇῖπιφανύξς ’τῆς θσλᾰωης ἄφρον
ovu- ιι ποι ’ Α
&homey-{7102 l: τῆς θαλιὶσῡης πυρφνρῶ. Κύπριοι
5⁵. ⁸ danaum· κρατοῦνται. »qd-⁷61⁸! ,
ἁλουργές· πορφυροῦν
ἀλυνργΙδσς· m ’ἰδις
'stuic‘ πιανθείς, φθσίς
Μοῦσα· hymmu- zuen-&ma Α
6⁰. dannaba· v μὴ Mur-‘tm καὶ ἀνειπεῖν δμοίως
ἆὶ[λ]υ’φνζαν· ὃν οἷμηχωιῦᾳ qm
ιίλομντοψ ἇγέννῃσν
Mozug- οὖνὴ. ramni
[fluxos δόρυ a'm'dqqmr]
⁶⁵. αλόχον· rurum-uic γαμετῆς
ἀλόχῳ· γυναικὶ γαμετῇ
ἆλῦω· niano?
AAomv· πλανῶν. aa) πῖπτον
annulo-{ow ἄγαὲῐῃὸν

scu. ⁴1. n m ss Ara-nm„ ι ωε. m. u Λήιιηι.. νη, . εις.
η 13 ωε. ⁴⁶. a ³⁶³. ιο. ι zu. R. ὁ ιω. ιτ. m μ. ἕιμιωι.
v τι. u. Amph-n. rr. aa vat ιιι p. 1⁵⁹. ω. ει. menn «um. dm. ma. p. 1⁸³2
»nomem mppmnu „um ez. mom ιι tanus um m. a Δ ιιι ιτ. a m.

»Αιηωτ- ⁵1. ’samotra ιρι, m. munga-5 ay'ffyn ῳ namq-17 ιμιι. 1114AE

u, ne Αιο ει ‹ouz- ιι mamam ‚a uxum· m m nui-n· nr. aym. nb. mn
mun. ι ³ 1101,ss ι. v. ma ιο ank Δώσω.. p. m ιη, α. mmm min!- za>
bocla. Prnll. . ²87. 01. 8Μῆ ⁰⁶¹ w. — ,Αριστοφιίνης *ddunt Eudemu- Bau. zm, η
531¹ss- πῂ 3ᾞὲιῇῗο ῃιᾶτῖ ruffina—3: ς Δ »un-{affin {Eunu-nn* χ-Ϋωῖξᾞῖἷῖ
'¹¹¹‘ ’Ἦ „a {⁷3² ‘¹ ΞῊῈ· ..ι mm„ >.²:f⁰f5.⁰„‡3„:1?5„?.5”;.⁰-52¹?55¹·2⁸2 έίἒῗιῗῗ
ζ cc. apen. ιιι, 21, n fiam. mm rguu. m οι. amm-s· ..ι-ι, m :¹-
ἐξ, effi. &3⁹22 „gtfflewkfflffl ²22³ 3εὲῃωῖ {37⁶1 ”azam-..2
ssffvorffl‘f’* ἔλουργις ,πορφυροῦν (Ἀντιφόνης) 2 snffl- pro qulbu- Ιιι ..kk- ”³⁵¹4
,υνργιιιιον ἑλ ς Δι’ὶιστσφάνης {aginnu- Via. ¹11th ἥῗιὲῐιὶτῖίὸδ. „⁴133
w. 5252205* Ἥ 127..ss mgwwffia. W mmm? ... 2„ .,.,..
unum. ηιξκιε. ιι, Α οη. naz-1, ε. - . ma m. naq uum m.
vmqnm mem... man ιι πᾶν uve-nam. ,ιι-ιιι mex et unz-na, dam-⁴
znsmv- areum-w Am «numm amma ιαιιι. ιι, vomu· eun. mast-35 n nmmos.

