m—.--vm
.

· nivem —2 nst-”v ³75

⁸ pza'nnv χόρτος. ἢ λάχανον

ἶὲῗῖῖῖῗζ- ffssssffm
90. ⁸ βλαχιίν δ adveutum

¹ βλαχρόν· πόα nc

⁸ Bland- Βὶαοῖῆ Κύπριοι
βλιιῦδις ἐμβάόις. κρηπῖδες. ‹ta-rw, ὑποδήματος ...... [ol fl βλ..
flffss'zdrq· ῐᾶηος Ἀθήνη m
95. Blennmlv' dnonas«. ἢ ahicam σανδαλίῳ. m‘ ἆδ ὁπούἧμαυ
pinon· οἱιηίριι. Bomos
βλείης· βληθείης. καὶ βλεῖο ἔτι
βλεθριὶνασιν· ⁵*sz ’ν
βλεκέμυξος· βλακῶδης. μυξωθης. ’ἠπάτηκας
7⁰⁰. βλεμεαιίνειν· γαυριᾶν, ἐπαίρεσθαι. nmbn‘nvm. ”wulpam χαίρειν.
mmmm. ἆφρίζιιν. ἄργίζεαθαο
βλέπων μυξα. οἱ δ) διὰ τοῦ ἦ nuni naa unna τά =¹vr=9wq :ml
umn' n
μλεννᾶννῃνωθῆ. μωρόν
βλέαρην· βάθος. §eamdem
⁸ naac- παραλυτικός
5. βλεηᾶδζανπις· aunuum
alemannum-15 υπὸ νόσου nmsvxdqard5 καὶ 'abuma ὑπὸ δαι-
amm!
βλμιππὺζυ· anadapvma. βλέπει

pumma fluwtss
βλέτενιιν· βλῃύδη

SVR- Μ. ,cline nnflalin cnmmfflnre‘ Tmnt. Eun. V ἑ Ι. lenm 011.)ssss
1111111111111111111-11 ²⁸⁸³ 131115 3³32: 111. ²⁵⁶1 w Μ ⁸2 Ἀ

mmor ετ aunam ..111 1111111111- ι aum 111111 111 mm 9217 «m numu
aarum· cumam-t- 11. χόρτος οι μιῇ... ...λ cm„ man- mum· μ
aue emp-m 1111111.. 1. 1., eanmu- 1111111111. c 1⁷1. rurum 1111. mmm·
{fflss‘df’ ⁹³⁴¹ {⁵13⁵ Ϋῆιρῖἲῖἲῗέὣί ‘¹' 1593ἰ. ..ᾍὲ1Ξ.“1“·.“1ὴ;;ἱ“ῗ.ἒ“1·1“;““;,ῑ“ῗ.·ἷ
pana.. οι. ιαμ mmm. 1111111- 1111111- mm a ⁸1. κε) hue ..111ιέ
ει.- cmx, ann «m moram nau-urus.1..222, 111 uuor, nnana {¹²25 ι. aaa}
“⁰ ΒΜ ⁸⁶5sz 1511111 ‘²²32‘ 3:2³ ma ³552*ssss “”1;11τ1”1..”1““·1...,·1;’
ι .‘²s‚'2.'„÷...'„ .³2 manis paui: Εἰ aa pannem-011 vu· 11- ada οι. Pon. vu
¹⁸³⁷. λαγοῦ-ι ωε. {h'm'ffp' nu.. ..ι «n onoma«. 11 nu
..ι ὑὲ ὼιωημα «ι mu m'uu 1111. annom 111 ,1. eu ( ιᾶῡιη- aarum §nobam-
{avem-Q ιί recto lubet, vide ne hoc [anun lexic-xmp n: ssuvwssv-
mah *λ &⁶¹⁷ ⁷¹ ww 1. ..1.11, ⁹⁶⁴&ss ‘53321515‘325204'31'201113 11Ἥὶ’
³9 volutum Schneffioewinun nd Ευιιι Ριοοειιι. ιι. Μ th. rhmp 1.15, &nu- ΑΙιηιι 1 p.
εὖ 11 p. aaa run nmen 111111 ωι11ιιηιι1.ριεῑο-μιηοιιης ω’ „fuam *nsaw
mmmm 5:¹²2?ss <zz.‚:„„⁰1⁶:..s:s¹sffl=r 1 11111111...

- Mum Fra-tn Hm. ⁸. Unum videtur ε ΕΙ :rupmssn lomoni: ΒΔΘΡΟΝ ww
thum& ⁴.pmad31u¹⁹82³c=³qu1 'regnunt-{gisum}
g=ss1ae¹ffl⁷=zfflzaegfl ¹232..x··22·;=2÷=“÷=²„‚. ²2 mm.
03¹2:er wa 1111111117ὂᾶ mm„ m Ἧι gazd-
swintu- οἱ [minnan-flua ad 1183. cul. 234 C. 48 *

