-3-

585 δρέπειν - δρίφαιιιος

75. δρίπειν·τρννᾶν....
δρὲπεται· τρογᾷ........
δρεπόμενοι· λαμβάνοντες. άπολαάοντες. τρυγῶντες
δρεπτεϊς· τρνγηταί
δρεπτδν· είδος φιλήματος. (δς Τηλεκλείδης
80. δρεφθῆναι· τρννηθῆναι .....
δρέψαι· άηιελεῖν. τρννῆσαι. άποκόψαι· ὅθεν καὶ δρέπανον
δρέψας· αναλώσας. τρυγήσας. θερίσας
δρέψασθαι· τρογησασθαι. άρελεῖν τῇ χειρί, ἢ λαβεῖν
δρῆ(γ)ες· στρουθοί. Μακεδόνες
85. δρηλοῑ· φοβεῖται
δρησμοσύνη· θεραπεία....ἶ.
δ ρῆ στ αι· δραπέται. ἢ δυνατοί
δ ρηστῆρας· πράκτορας. θεράποντας
δρηστῆρες· ὑπηρέται, λειτουργοί, διάκονοι, θεράποντες
90. ⁸ δρήστειραι· διάκονοι, θεράπαιναι
δρία· τόποι σύνδενδροι [τόποι] ναι χλοάδεις
[δριαλεῖν· ποιεῖν]
δριάεντα· χλωρά
δριάονσαν· θάλλουσαν
95. δριιιηαί· ὄρνεα ποιά
δρίλαιιες· βδέλλαι. Ἠλεῖοι
δρίμαι· ψύχος
δριμεῖα μάχη· ἔνθερμος, καὶ ἐνεργός
δ ριμιί· ὀξύ.Ι σφοδράν. θερμόν. ταχεί
²4⁰⁰· 19ρδέίυοςς 5595 ς ⁶ τάρῖδτςδκὲἓρτος. δρυμός
* δραχμή· τδ ὄγδοόν ἐστιν τῆς οδγγίος ἓν χαλκῷ καί σιδήρῳ, ἐν δὲ
· χρυσῷ ναι ἀργύρῳ ὀγδοηκοστόν ἐστιν οδγγίας· οὕτω γάρ εορίσνονται
οί εἴκοσι ὀβολοὶ δίδραχμον ἐν τῷ Αενιτιιηῖ
δρίος· σύμφυτος τόπος καί σίνδι(ν)δρος καὶ χλοάδης. ἢ ὅρος. ἢ χάρ-
τος. ἢ δρυμός, ὕλη
δ ρί ς· δύναμις
5. δρίφαιιτος· ιράββατος

868. 79. Fr. 111v01.111 ρ. 366. 86. (ο 320) ὴγιοιι. in Ger. ιρ. ῙΡεοειοιἶ 11 14.
89..τ218. ommam. 91.δρ1οβησο εντα(11οειοδ.ορρ.528)·δρηοννδενδρε
c. 39. 98. 0696. 2ng 353. 2. Levithvn 25. 83: 1.

ΑΒΝΟΤ. 75. τέμνειν addit EM. 287, 30. 78. θερίζει άπαιθὲἕξῖοι nddit C. 171.
23012899115·..339 ...9 ἒ··”.ἰ.ί·’..·ῑσ·.·.ἴ.’ῑ“έ.19. ι. ³⁰ 31361.
8911992871, 99 phot. 215, 22. (³ 80. 83. Qu, διιοδρεπονίσ9ῆνοι ι’δδίῑ, C. 39. 81,
8ειίηιεί. Cf. 757. 2395 et δε &mig s. δρίξ, ηιιοδ βγιίΙΙίιοιοοψΙειιε [τεο omma porrigunt, Ια-
6εο1ι, Parall. p. 102. 85. ειλοι φοβει)οοιιι.11ιιεῑειιιι. An ρδιγηλοί ,φοβεῖ
ρυίῑ ' 86. δρηστοσυνην· διακονίαν Apoll. lex. 60, 22 G. 39,- wana-vm· ἢ
θιρατειον,ύπηρεσ1αν866287, 1Ι.ο1ιοε11.Ροο11.ηι.285ι 87. ΕΜ. 288 ,δ mc
ol οἰκέται 0. 39. 01. gl. 2319. 88..δρηστῆρο·διιηρέῐην 0. 171. 89. 888,
56, Apoll. lex. 60, 20. 00.7ἰδες1.2353. Δρηστηναι cod.. em. cBremenm et nent·
lein} epist. οδ biiij. p. 37. . 92. δριάεν· ποιῆεν coni. Υοεείιιι. Ι.. δραίνειν. u
32503253222‘20‘33‘sszl’fss :322¹⁸5332¹32022⁸3⁰1>3325224¹⁸¹²¹¹fffi z0b00⁹k⁴1ss⁰⁰1¹if⁰ διζ *ff ¹³· ’8

, ὸρίμοζνύκος πανετδς (πάγος 171οη 6171. 63. m'g'dffzagffgff'b fflufflzazmeu ᾖ
55885155559511588551298 &⁶⁷25ss ῗδξέδ5μ 02⁴⁰}- Αερβ5ῃιςκηῐ codex: δ9δροχμον -· λευηει·
Ξῖθτῖἓὲω Διδὲἑὴῗάῑῗὶῖᾞιῗέδιῖιῗιροδιισιὲεὴιιθωῇοᾚι οης. 18505. 83878818ρδφ53955ωι5555

. ε ε.

 

