- Ἀνδροκλείδου - ἀνδροφῆοις 180

Ἀνδροκλείδαν γένος ’Λθὴνρσιν =
ἀνδροκμήτῳ· ἓν ἀ ἀνῆρ αποθανιόν κοῖται. ἢ 0πο ἀνδρός οίνοόο-
ἀνμόίηὲόῗόβολος· κακοῦργος. πανοῦργος
ἀνδροκονοι· ἀνδρ όνοι
55. ἀνδροκτασίαι· ἀν ροφονίοιι v
ἀνδροκτασιάων· ἀνδροφονιῶν
’ ἀνδροκτόνοιο·ἀνδροντόνον ’
ἀ νδρολρμψί α ἐνιχόραζον νάρ τοδς ἔχοντας ἀνδροφόνους
00. ἀνδρολογετ· στραιολογετ r ’
ἀνδρομανὴς· ἕπιμεμρνυῖα τοῖς ἀνδράσιν
ἀνδρομέρς· ἀνθρωπίνης
ἀνδρομέοι(ο)· ἀνθρωπίνου -
*ἀνδρομαίου ἀνθρωπείου
65. ἀνδρόμεον· ίμάτιον. Κρῆτες . ·
ἀνδ ρο ητόν· συσπαστδν ἐγχειρίδιον τραγικόν. xa? ἀνδρόμηρον
58. W} 'gokbffquvdggssdzjgoggav λῆμά
ἀναδνρόῗάἀιιδςῖῗάνδόοόμενος ἤδρρ πως. ἢ ἀνδρός φρόνησιν ἔχοντες. Σο-
ἀνόόὶέόιηάἀζῖρωόὲῳάνδρδς αίδοίον ἢ μεγάλοι οίδοῖοι ἔχων ¹
70. Ι*ἀνδρόπρωρον ἀνδροπρόσωπον ·
³¹¹³ ἆέδόρτοορρρφᾶρρερίὲ ἀνδροιιογχυίωυιὴς, avam» τός νόγχλους
ἀόδὲορξῐτις· σόόθοτον σῶμα ἐξ ἀνδρός καὶ γυναικός, 0πο δημιουργοί
ιννος ·

000. ⁵2. Δ 371. 00. Ω 518. 00. Β 000. §a Demosth. ο. Ariston· ἓ
82. 03. Ρ 171 Y 100. 07. Δ 008. 00. tr. 007 ρ. 013. 71. Χ 303 quo 1ο Ιοοο vi
Sturz ad 011. 100, 01. 70. Herod. 11 170.

mor. 01.Ἀνορόκλειόοι·-Ἀθηυίηοι cod„ eamus. 0010000030, ·
5. ⁶& δνὸ οκόβολλος male Mum· codicis lectionem Suidas noque exprimit. 01. Bekk.
301, 00010οΑοοο1. rhem. p. 121, Cobet V. L. ρ. 300. . δνόρολρ ca corr. Palmeyiun
alii δνδ ολημιρίο inde provenit quod scriba ab 71νὸ ολήμ ιδ δνόροληω ο aberraret. Dennde
· 1οά 010101 supplementa repete ab {Iurpocn 1010οο01003, 33 suida: οδ δρπδςειν ἄνδρας

ἔκ τινος ndum( 01. δοδρομᾱνης σοῦ, lectionem nugrasoriptam delevit Musurus. 01. Bekk.
301, 20. 00. δνόρομέοι, eod. Possis ἀνδρόμεοι (ex dyas. ι’ 371)· οἱ ἀνθρώπον, sed δν-
ορορέοιο rectius, accentus ῑρῐίοηο 01001, mo iudice, Mus. δυόριριένορο Alai ορρηο. 01.
δν ο μοί ου &ov Bekk. 103, 31) ἀνθρωπίνου (κρέοοος ad . δοιὼ cnr. οιμοτος Apoll.
qu. ,08) c.1(71.6313r. Lob. Path. Proll. 172. 00. ἀνδρόμητον οο1., em. Salmas.
.000000010000οι.000..ξῖοἚ1000ίύ00,..0.1ἒξ.0·..0.01”0,οἱ·
10000010 000ὲῖ·03000.ἷ”0οίοἒοἒ0.ῗ“ί.0 ,01100οἷ „Tim ’.1031100ςάοἓ0
Α tom ἀνδροληρίο aberrasset, ροο uam errorem sero ammadvertlt, Ιιοο loco-non suo insomlt. ι
07. δνὺρόμευον· τό eod„ e'sehn Ποιρ. l. l. em. Albertus. 00. Mahm παις pro προς, quod

“m ⁰⁰¹¹ ¹⁰⁸¹3513³ss³3÷53 fflvfi⁰⁰fff”55fv1?f{z;ssssffss”sse ..0ι :30.33⁶⁹3z‘3333„23052{343
ἀάιξὴὲξιὲροὸςίῖρὲυησιο ἔχων παῖς neseio qua auctoritate fretus scripsit· N⁸¹¹⁶¹ff³¹¹2 1ὀ Ιὸ 600.
00·οι.υ;·,03·.·;00.·1..1·.·0,·.,·ε·00. 0311300017...ῑπρψ
000030 00000000.ἰοοῑ , ’0. 00300010.ἓῖοί 071ίέ01ῗὲἒηὶ0000...οέοἶ
Damnst lassam Lobeck. 01011001. 55 n. 00. 72. §ic 0οοοῑ 301, 00. ,δνὸ στῆσα ΑροΙΙ.
lex. 37, ἱ 73. δνόροφῆρες Kusteri coniectura· placu1tLopeck10 Paralh p. 010, ιοδ omnmo
ρρριθῖτοέροίρνὲρρρρρρραριὶσφρρὲόιρρρρρρςγριμὲὶοιοιο Herodotus p. 671 Frz: ἀνδρόσφιγγα-

 

