 

diaco-w -ι idquae 119

cilicum: ν
4⁴¹⁸* φώκη. nomm
²⁰' 2525252⁶15⁶52323ssmmss² ’ἡ
{ihr '⁰‘me , ι .
nzqskunnpwdq. nul ni (μη) &durh-pua
2⁵. {sslss'ffff ”5³³⁸ inflammaram. aruc-om Ἴ
αζλὲθᾳτςζ dum ἢ δίκαιος. ἢ μνήμην, nord camut ,ἧς λήθης
ἵξᾙέἑῖιῖἶᾎέἶῖῗᾞᾞ
³⁰. {zztnggi‘ffz'ss‘w-W* 0151 ἔχων λήνει, ςοικόοην σκρφῷ mdia.
mifzaqftc· o} M ἓν Λυκίᾳ ml Κιλιυίᾳπσθόω δημᾶῦμηον ἀκα-

ἄλημ α ’ ¹ ιὶν ρον
35. ama· ‘
ἐλήμιναν [tvm-eagina. πλανηθῆναι
[αλημεῑιιι πλανασθαι]
’ΞἬΫἭ ''W'' “⁹
⁴⁰. azzvqu?pa3v6mog .
ἀλειπεᾶα· ςιὲ πρὸς ςῇἳθκλάση πεδία. Μ va ἅλμην dnn φύσει
ιὶἠληπορονίλινιιυν w ωνθσς ’
ῗλὲιᾜῗῖῥ ἶῗῖἑῖἵιᾞως
4⁵. όλιιιηᾶημν διῖσληπτα
ἑλιῗ,ι’;,’.;ρὲεή.ψ
ἄλης· η *a ⁹ ‚⁴
ευ. {fflffl- νὲπῖνᾞέηἶένοιᾶς- ΕἨΜῚ Μ’ ΜΕΝ-’ω
ο ⁴ ,

⁸⁰⁸· ¹⁹· ν 222* ³2:24¹* ’.τ ⁹· ἓ ΨΜ ³3. Ἡ mxx-2222,-
³2 Β ⁴⁵2. Β m. 48 ³02.

Annor- lu> zeb-ck. rhen. p. ffl- 11. Ad 1213* ἅθροωμι εί. lvhwl— η»- Μ-
ἷῗῗὶλξὲαἶᾚᾶηᾜηιῗα. ⁶⁸:1⁰1 fffflfffiffiffiufflfn η aaa» amr. aaa.
Ι. μὴὲιίηιο 1 betur, ἢ. n a mul· ¹ mfflnwn omun- appla-it nm.
ι

Ε

¹ {U χ - amam m, qum-2 mu seha-1 lm uus-n· oin-aum ρ

31³⁰ ‘³¹³‘ *hm Piffffldssfflassw ‚affl 7÷.⁵“¹⁴ ἀι ”ma
eumn. nmmum-n.. ιιιωωμωμιημυωκιωιιι ,um n.
fl eminam- 1- audeo 'lucu nvn Ηβι. emto {namu m neunt oum Δληλιμϋη,
numum, «anamma. 4⁰. vvu- m, οηκιιει.. nunn- μαι-υμνοι mu. un*
muzaaaaeassss. „arm-¹ ’τε mm ssfflffiffl mv
ἔ.- 20⁷,qu mm σ, νημαι-ιι.. η οι mv. nn. οι asan„- 1004«
Ι

,nn ιιι ..qu- m· mn nemum affixam). ηας, μισῇς, m ux πο
“suffia-3:¹9& ἐι- ῃσιαῗῖεἶῗᾞὼῆεη ἰω niunpu- εἴηῆ ” ''¹'‘ '' “

