ι βήσσας - βίῃφι an
E{{{÷{}?‘hmfaq facimus κᾶν δρίαν
9⁰. ⁸ βῆᾰηων ‹in-aquam·
ssqormhu· πωήριον
‘stipor βοτάνης ,ἔθος μ
nomeu-v· ὢξιβιρασυμψ §popm-wapen- , , ‚ ,
θηταρμονις· υρηιηιιό, ιιι δια τον “adm ἀρκούμενοι. nm rou ηρ-

95ε βηςοῗέἴωιξόσβοῗνέῗνλᾶρυγγι
β t a ” δύναμις, ἰσχύς. ἀνάγκη
finitum· βιαίως κρατῆται·
βίαιος· παράνομος
⁶⁰⁰. ff‘ss‘, 255⁶? ηῗῆψς ,ma-062¹ ’ἶ ⁴³de‘
βιᾶται· ξυναῦιαςωβνιαζηω ’ “ow w ¹⁰⁸·
βιβάζιι· ὀχιιῖιι. ἰπὶ ταῖν θρεμμάτων. ύβρᾶζιι
ῥ ιβ α’ ς ” βαίνων. ΕριιίνιιΓ διαβαίνειν
(Hau σις- ιιιιότιμ mnan}
5⁴ βιβάσθων· διαβαίνων
ιι ι pm a· mua. inmun-¹
βιβῶντα · διαβαίνοντα
β”εεεεε ἵειτε,εε””,ζεε;εέεεεῂῗεξε“.ν.,·’,εε’) ὲῖνιψέεεπιίεὶε
ρι’-δην τε nai ξνν,ιιυλιάν...’ ἄλλοι βίδιιν ’
1⁰. ἓξὲξ ‘¹'ku ἕῖἶλῐῖἐεῖἷηιρνιῖὼνξιριφραατικῦς τὸν Poma-Ca
{22 wff'rffwssffl ’ἒῖἷῖῗᾶ uuum cv Ἐρωσιιιιωις mmm-‘41

ECR. Β. Γ 2⁸2 m. A ¹⁷. ΓΜ. ΙΙ, Α m. ΙΙΙ. Hippocr- μί ³.
91- A 14⁴, ⁹}- θ 2641, ³88. ἥ. ffi petr. . 1224, Π, Δ 588 (uon unuh. ¹1 23.
mm· mu} {2²⁴³ ιε, ᾗ εεεὶε ¹¹ [ειη ⁹> εει ε· „0‘ Πει. ω.-
ωδ.

με, εειῗοέεεεπ ειεῙπεεεεειΨιείεεεε m? ἐόεεετεε· &a θετ-
m. mmm. ut. odom: un ωιιι mmm „mm μη ιμ „1 vn ιμ mn&
omnam. e. 21⁴ B. νο. c, 1⁷¹, mmmm c. sa aa. 31? ρῃσιοιν md. c,

,mann-U ιαηριον ἐξ aava c. ω n ne coru nd nsunt 11 ῃ. m mudum.
μ. ⁴9⁵. vm· mmmm. ιι rou-22 x μ. mo, n. ι ..ηιμ ιι ⁵⁹⁵ ιιι-ηιμ...
εει. &ufffflfflss'ms‘fss *wama θεῖ-ει maz. Ἥ
fflndfxffimfflzssssxqfflffif,¹3st„2¹2⁴ §taam-“¹335 fflftff‘kfffissm „m
εεεειεεεεεεετιε ‚mamma sm·:⁷;;¹1;¹;‚z·¹;;v 3³⁷2. εεειεε
ιιι-η.. ιι βιοτη- eum. xpo-⁷112 Σοφοκλῆς ,ιι sweep-a μή ’ἶ ιε - ⁶123
ἐπ’ εεεεεειιεεψωεεμε ’Ξιεεέἕεε ¹² {0:..1252“²³“.„ffi„:,e.¹⁶”“⁰1. ,ψ
tut· οἷ ωαίῆ κ ὔμμ’ w ιιφὲῑῖ κ’ ιι ..ιι Σῖφα -ς Ἀιρισιφ rusum· «κει-ιιι,
Gaurum 5¹1³„ ιιι {¹¹⁰¹ aeguum εἶδος. ”gamm nuth rull um uu} d. ιιιιθι nug, [ΜΕ
ει m. ,m ι· ιιι-ιιι 1111me ι. μοι, ¹³ ιι ςι. sm. tenu... ns ιιι-ιιι-
’ἷάὁη Σκωὼὶὲιξῠέιῖἶᾞῖ 'inm‘ ⁸¹³2: 312⁰} ‘'227- a ..ΜΝ ‘⁶ *f'ff'fss'ss

, ,
&fia-²: ι- mae-:sam fflffl· zamma· m. ¹’··¹·⁰·¹ ‘²

