 

&manu -’-, ⁴ ime-'tenu 1ss

{pazawlh’oroe dm ἄπαυηόκάον
ῗᾌαβτιῗὲοἰέῗέφρπξίπας. ιίπρανυῆτυς
ΞέἵιξῈ-ἒυ-Ῐῗῖἷῗνῆς ἀρτίως, ,οἱονεὶ todia·- Σοφαλῆς wha-
ι assss-iassssfff-”fflffizff-f‘* amaru-⁶
³⁵⁰⁰. app-2245· :zv-am. umam«
ιίρβής· δύσκολον, ἢιίβλιιρἐς
ἔμβη· ᾖ ῐῆις {nux ᾗχι-ῆν milch ἆπΰδων
{mzffaffivrsszffimvmfflfflm mni «ἧς nand ago-otae,-
δ’ ἕζῖἷῖἓὲἶῖἧῗῖ ,ἶβῃῖἧῗα ,
ιὴλβοέἠδιιν· ἀναβΐῖιίδην, ἐπεὶ nymphus ἢ μησὶ &Md-mm? ἀναβάλ-

οξμὲἑςθβέᾙρν· iampa- defim- Μῶν*
ap υ· u
1⁰. ἐμβλυωπεῐ- wolin-0·
ἀμβλυώττοντες· τυφλήποντες
⁸ ἄμαλῦῐιρον· ὀκνηρότερον
dum-5012„- ἐξαμβλαῑ. κυρίας a» ἰπὶ αἱμύλον. καὶ amnica-s», Σα-
φοιὶιῑς Ἄνδρομέᾰῃ ”
ἀμβλόνις· 1¹¹de- Amfiamg
15. ⁸ ἄμβλόσσειν· &manna

95.

SCR. n. Pindn. 01. xm 18 tutu Bekk, 888, Ἃ. Μ Snph. 0. D. 1125. 9⁴1.
{r¹¹⁴ §gagi ²¹³3*- Ἠξ.ἐ ΠΒ.ιζ 31²1} §lbi-2⁵ Nm. Ζ ΔΜ, 'Ia 1 475. 1⁰, lum.

mmor. 94< Διάῠενῠρα ωιιἾ emend-tio Sam-,fl ramur tabenna rnu. . ae.
m. ἅμμιαιε- ardeam Am «mum. mm c. es. ιη. um„ rorum recu, n sup ocle-
u-agm ςι . . aff„ fam. manu. wige· pm ⁶⁹³4}ss ''mmK qun raum mg:
eumn p„ τρια, οι m tanqu amoma* ven qmmm ,οι ι. 2 ςιι nquam
fffflssafflhum‘ m521331¹3‘’ &3⁰52ssss '‘”ssffss‘ssssssfiffssssfffffiefflhff ῗὲἰΐῇΐζιῑ
..affl “me-⁸. :2 zesfxfffmz ἐξ seem sae :xxxam-ama:
aa ms wmpmnm h· mu. ιιι [ahak. ι’νιι-ιιι. p. 4⁸⁵ nuqua ηψήςῑι ιιμριηιίςλ 1: 2¹3-
mma: ww ·÷⁴z-*1¹„zss:¹²¹.2:. m. ,κ’ κς maz-1:¹¹* Ἢ
ιη. ι. v. a aa est-»suu mu. μ ⁵6. a aueum n. 93, ιο eu εἶξα-ι ηπεο-
nuno, nque ε, με ›11⁶0- «ιιι, ιιι. ιιιι. χύτρ- mu.. §.Vapfflrmz- uu, oum
latinum animvm sthu- vm Bne-ng. ul. ⁵²1. ιαμ wi, qn. Ιυι. t, ἀμμ-
ἲέ ffiffiznfflffl'ffim'rffludss‘fflffl«³¹3... ⁰32„ss ²2³¹...⁰.“¹'¹ ἰώ· {⁶⁰:⁸⁶1
ρης· μςιιύς m. 19, ιε ιη ,ιη mb- v. a. anm: 53:0⁶ rmum a n. . 1⁷1, ιο. ι.
ει, ιιι ψει per ormu- ‹mr-phum- saur-n m, ,ι mama-«qma και-ι mne.-
εξ· fflfflsssgwffiaerffim:};.⁰'..·„„”2·2;2.¹23:‚÷.23⁹...] ’ἣν ”mma
m m a« ιαικιι. ιι nmium p. m. ι ῃ.» nuum m ιιι-ι ιιι ιιι-ιι. ms

, ¹·.P· κς nd amp-nauhu, mu lm. ιω, 1⁰ ven-smila ῆι som-uam num ,ιμρλιαιιι <f¹ .

έναι· 1- ἕλωρ. nomm-m) ...ι mmm affin.. egum aa„ m ειμι-ιω. ’ ’Μ’ἕιῗ
ῗιιῖιῖζίιιηιιτιῖᾞιικιιέἆ ῗῖι-ᾞιὲῃῗ {1 Am umz' ιι. rssoffiuom ὦμςί-ιι unia:
..Ἦ-π... ωᾚ..“.,““““..ι““.“ἐί,ἓ”-ἒ.“.““ἕω. &damu ⁹‘ mua-mu ”“’“’““““”“’ '“'¹' ''¹''

