 

dunfin- ·- ⁸ &eosq-affin„ m

d'qzqrhar ἥρωες enimse· τᾶν φυλαῖν, ἢ θεοὶ ἒν Ἀθῆνονς
αεκηνέτος· ”rumne
’ἐρριηνὲηε- εἶσι-ν
⁸ aqussnmn‘ κᾶν :aab dna-¹

9⁰. ⁸ ἆρχεν·- ἤγοιῖ. ἄρχον
⁸ doznhw Τριὸεσσιν. 'hcm-'m Τριὸιιν
⁸ ἄρχη- ιειετᾰρχει, κρατεῖ
ἇρέχζηὶἶυ 3131(- ,ἑιῖρῖιμίιέ Ἦ τῆν 1151ng :1¹1⁰ μηδὲν λυσιτελὲς
bagnola· 1:03¹: οἶγῖξμέσιω νχῖἒίῐαὶηἶξῗρέδῖςαρτοφνῂκιςπ

95. ἆρχιλλιὶν· ἄρκυν-ἔμεινα. Κρῆτες
ἄρχμαυν α’πιέρχμαςιι θεοῖς
ἐρ 1225 n'a ρ Ψ· οι hancwin-15 Ιιηι deffinitur, ἦ· ἔπι-οὗ ἄρχειν huardum-m

ς’ Ε -V η
ἅῖῗσὶἵςψῆνῖμῠνασ
7600. andana*- θάψωσιν

ἆρχεν· {malm πριίςανις Ἀθήνησιν indum καὶ· dabri-v
indm: ’ἕπευ rmfssmz‘- ’
Τιξξίᾖῖῧὲἔ- «ᾖῡὲνᾛῗέ,

5. „¹027- amma
ἆραγῆ· βοῆθιια
ἆρογᾶς· βαι-’θός
dei-5⁹:⁵3⁶· fipngtudpoem. καὶ dmi «αὖ ἐρῶν «ὰ &aarum οὓς· λέγεται.

l Ι

⁸ daerqfupdeuff- μνημάτων

smum.mu.n.m”=1.n,2.m EBG& HE„ ubi
ψ εει. *ww ν· 2²³„ ww... H ιιι-’ὲ ξιτ, :1⁰:2⁶2- ωὲι. ,τι
{2 ιι Ι. rr. mn& fi. neuim-nn. xxxn 40. ” Ί. Δ ²³5. Β. ’‘351‘' 'li j. 7133. zadi:
(r. v vnn. u ι . ⁵⁶⁰, nm m ιῑιψοιειι ‚pm-vm« nquam ,ιο-ιι ιιι renam remmon-nc·

:papnn- ω amomum. yur-pam.
annor. ιι :summm nm· a ιι μού-ι ἤμει ,ιρι mos* domna ιριι

ω, ιι namn. ετ. ayma-af nm quq mmm u mun c. 171. u. «ὧι-ιω - ἦ,
εαιἹ ιιι. num duona-«0:15⁷ nunu dommi: r. noy- 11. ‘mimmii--
mnu prinum eon-:exn αρχωσυ, cuma. ερχω.. ἀρχεύειν awa c. 1. a. αρ’

η
ῗιῖιῖᾞιιιὴζιιιιῖῗιῃὲκὶψια πῖἵιῗιῗι.ᾱ“1ἕῗιιτῗιῗ“οἱη nanzuffl. 1 'up-11. ‘affusa-'e' ..ἀῖ
Ἣ ww& ‘fiam ³⁸⁶*zzz“„2..⁰³.“:¹z1ss2 maa? ¹···¹¹2·:..¹·‘·;..u,1.···· ’τ
ξξκὶθ ΊΙῙι βε μου-τίς Τιί-οῗιῖἰχιὶ ι pennum, Getieum vid-tur ἰρχίλιε ,ιιι-σιμικ-
οσ. annnam& mr. ιιι-ἴω... η a ομηρος· a ffl'r'ffi. tm
ἕίἶξςᾞέἔί 222: ’πωςέἷιιῗῗὲζ „md ‹offla-1025 ’Ὗ κὶῗᾞῗηῖἠῗῖξ
ό amem, qam, a ἔχῃς n} xta-um. μ 211. ⁷32¹. ᾖμεν-,η aaa. m- a
-t vu ωπιιριι, eun.. uine-dna ..ι -ἷὶῑηιιῗᾛὲωωῖιιι :uffan-12 isa-‚m
=.2³.‘=:⁶2·:²⁰1;¹“::a·::=:z0„„.¹‘¹=2 ’ξιτ-ξ ..τι·ε,ι.ε;·.τῑ· nm* “ffirm‘x ...π-τ
nune 11 21²5. use„ ε, emas ὦ. ιι... c. 17¹. ειη ιιι cancta. Me· ‚nn une.
hawt- - ω {³²⁵} ςὲιιηη m ι πει-ιιι», mun n ιι ναιιιο αιακιιιιιιι ιιι, (ιιι, u·-

1 Letss. 3. uetere· ιιιιΙΙιι dempsimu- ᾳρόμιτι· &Qum-‹- ml
ὣ ‘hm fflzffssexffleszze‘ztvzss ⁰⁴ ffmfflffl’xm„ ,ι
2⁰02! va- aenum-⁴ ιηι «η τῆν mcum ntul- . rm sub tn. nm. p. nm.

dnpm witz, buna conexit Ιιιιιιι-ιιι.

