άγαλματικός - άγανοτς.

80. *άγαλματικός άκοοστης
*άγαλμαῖος· ...... ,
ἀγάλματα πάτρια· τά τῶν Εὐμενίδων
άγαηματίτηῧ’ λιθοκόλλα
85. ξ ἵάχγλλλλῖςτιγλοάςίίρλόιμπριός τετιμημένος
* άγάλλιος· λοίδορος
*άγαλλόμενος άγαλλιιόν, χαίρων
* ά γάλαξ· όμότιτθος
* ἀγαλλόμεναι· σεμνυνόμενοι
90. * άγαλματοφορεῖσθαι· καλλωπίζεσθαι
*άγαλμητόν· άσθενές
*άγαλματοφόρος οἷς ἄγαλμα ἕν τῇ ψυχῇ .....
, *ἀγάμενον θαυμάσαντες
*άγαμένως θαυμαστῶς
95. άγαμεμνόνη· 9ιδράξατο [ἢ 9ίδραξ]
Ἀ γα μεμνό νεια φρέατα· ἱστοροῦσι τόν Ἀγαμέμνονα περὶ τήν Atii-ida
ηηά agii-axoni τῆς Ἑλλάδος φρέατα όρόξαι. Κλείδημος δὲ ε”ν τῇ ηδ τῆς
’ viil ο .....
ά γαμ έ μνςο να· τόν αἰθέρα Μητρόδωρος άλληγορικῶς
άγάμητος· ἄγαμος άβοξ
άγαμίον ζημία· παρά Σπαρτιάταις
300. Ἀγάμμεια· ἔνθα αἱ παρθένοι ἐξετίθεντο τῷ κήτει τινές, οἱ δὲ πολίχνην
ἄγαν· πάνυ [μνάδης] , πολό, μεγάλως, λίαν
άγανα· σαγήνην Κόπριοι
άγρνακτεῑν· στένεινπαρά Πλάτωνι
⁵. ἵγιαῖἰ ,ἶῗ ζ · ῗλῗέἴ 9ζῖ9991χῖ3ξῖ211..
* άγάνιδα· άτρέμας
άγάνημαι· άσχάλλω, άγανακτῶ
Ιηἷγοῖάοηηοιο·ηοίἠιαξα .σ.ν. ηταὶοσῆ νἐιηηηόρανηῖ ἄρκτος
ιο. *οἶαίοίῶίῖρλξίοὲ ⁰ ηε
*άγανοῑς ἰόντες· τοῖς δόρασι βάλλοντες

8011. si. 11111. 89. Ym. 90. 011111. 92. Gi. 11111. 9111111111111.
9337879413 11111. 881 10111 303.1’111.1>111111.η.1171)81. 9. Β 189. 1177111.

1111107. 82. τὰ τρία suasit 1111111111. 83. λίθου κόλλα cod„ corr. l. Stephasiius.
⁸⁴· ἀλάλους ΕΜ. 719. 0111111111111111111Βο1111.110.331,16. άγαλλιαομός coni. 1181. ἀγα-
λισμός Pearso 111. 1 p. 9, 5. ’.ἀγαλότιμος 1111, λαμπάς 1111111113, em. 1181.
editores. 87.11γαλιαῐν coti, 1111111111. 88. ὀμότηθοςοολῖ, 11111181. 91. ἀπαλάμητον
1111111111. 11111118. 92.φέρονο11111111Η11111.Βο1. 01.1(11ο1.11111.250. 91. 811
cod„ plantas 1 diis 11οωί1111111 nomen 11111111 esse monet Lobeck aralip. diss. V §.1
1³· 331· ἈλαμέμῑὊνίή· θρίδαξ Si, Ἀγομεμνόνη· θριδακίνη ἦ θρίδαξ filbertus. Hoc 111111
ἦθίόραξ correctori deberi. 96. Ἀγαμεμνόνια - καὶ ὁῆμος cos, Ἀγαμεμνόνεια 1111111111
η. 3. καὶΔὴμονν Schneidewinuspraei.1 p.1x Κλείδημος Pricaeus. Verba lacuna 11111111
καὶ ³⁸5² ‘Arum Eusiaiii· 461, 13 servavit. 97. 01. 1111111. adv. geni. c. 37. 93, dyd-
μετος 11111. 336, 7, iilud vero Lobeeisii Phryn. 514 munitur auctoritaie. Deinde ἀβυξ ciiii.²
ἄζυξ Salmasius, Σοφοκλῆς add. Bekis. 1. 1,.111111 coni. Σοφοκλῆς Ἀμύκῳ. 99. πε 111111
isignes. ³⁰i’· 1011 ³⁰²³· ῦοᾱῖἰ ’01Ὕί1 01700· stiiii· Β11· 1191 θ01111911·
29 ητλῗοὸάῑςάτίλ.κ ⁸ 5. dqffilgiriiflliusterusoilff Effsslffmffl‘fflg (1.1111111191Μ91ωηι. 85⁰). ⁸600} ·
ηιηνημηωδες 1111, quod emendavi. ό. ἓάγανηὸά. 01.1111)’111.“εὐκαλεῖ, εὐταλει 110111γ11111.
θέλει· υλίέἕχξΐλοσηᾶηἱη11Ἑᾶιηι111111ᾖηοο11 1γ11111111111οςι1 8. αγανα unus 0. 63. άπανα 111111.
unus liucdum usus 111 Scaliger 111 1111111. η. 10. „abui abbis. ei Arsb. 1111111111 Uiug-Beg.

1111111111. 10. πραεῖς coi„ ἀγανοὶ Mus. Exiiibui schol. B 111111. Ω 759. 110111.
11111. αἰγανέῃσιν ἱέντες.

. ἱερά excidisse sszrei e 0111111. (1111111 111111η1111

 

