⁸ inque — dubl-Mu· ΙΙ ο

‘a'zqnfc' ma
ν ἰκτῖδας-οι· ιηθυαςμιῆ ruffinae

7⁰. α’κιιδιςον· dodau. φάγρον -
ΞΖΗῖἶ-οςς mgna* danuam. ἅμκιὶῥοᾶος

m 2:222‘22‘22„0.⁶2'¹”¹'†⁹’ ’Ῡθψ
{affmzffl
²,th γίνσνη σιωπῇ· dm τοῦ ἥσυχοι ιιι) &ninyam ἥάχιινεϊς
{52:2225⁶20”2}25“⁹'¹⁷“ ’

Βῡ. Ξέηὲῖῖιοζιίισφθορον, W, m- Ιῠθσρόν. θῆται. ιῖγνόν
ξῖἷὲἔὲἑαῗβεφοῆηριιμ
intima· minam, aaa

⁸⁵· 5:2522202W2m ειφανῗςἜἝιφηιῃ em„
ιὶιῇρυκνος· mmmqovnowoe
ιιιηρνκτος· §rac nc. donuinam-⁰5
inquam· τ’ ρος

90. a’nqniu· κράτιστον
ιῖπηχιθόνις- λύπαι
2³:2²¹&ss ,ῗᾶᾖΐῗέὲᾰὲὲὲὴ
[ιίιιιιινιιὶτερον’ ἀσθενέστερον]

95. *fmffdril-wrvc·='w³⁰1{om⁰52 'wahe

ἆιιβιῗῖη λον καθαράν, ἇγνᾶν, σενι-τᾶν. ἢ δόκιμον, ἄπιιριημίρῃον, ἐπὶ
νομι ματος

¹ san. nze& menn. num. ἰι ”ssmffi.²⁸m⁶¹f’h1 ns.
{affl fflfisss'n ἕξ· ²²3} ι» ἐξ Μ’ῗὶἱίὲιω «ω, ιμιι „mam ιο, d:
ιο. mnu ιεςμιιμοιιιι.

ΔΒΝΟΪ. Β. ἀπηνὲς ⁶11}qu uinum numu. Ειὶιιιιι tulga Iſtrufl trram
Ιε nutu mnodum qfflm ml ιιιι ndu-:unz ἀέιξιιέσμιιιι, quod nl zm ηίεπιιῦιιι- ΙΧ.

ιιι ¹³ ¹¹ ψ· ²¹ amman-¹¹1⁸& w: ⁹::⁹¹:·12¹¹„22„³?⁴„2.⁷⁴²„„.⁴.:.³¹:.;⁶tm
23:15⁰:ss 54¹1 ’ἔῖυ.ιῑ.,““ιΐ;ἶω ι. .. '2223ss- :¹ [mm 120⁶,oe num 5⁹⁸„
ἄγνος· eir-mutos G. ὶκήὄινὴι neh Ιιιυι-ιι. *afilae eod ⁷²: nm. ἕο. ἀτῖ-
²⁷¹2„meme ..ww
am- mo. mu. mum m mu u· mma· ιιςιι &mn οι... nunu v
famu 5:331. tax. 4⁶de ,νιν 0- ιιιιςῑωι( (¹2¹¹ ληξξιιιαὲὴκιὲ 2⁷1⁸ss ιι.
{amn μασι, κ ιιι. rhum. ι mmm. εει, ..mol cnsu- hyn-2⁸⁵ m „0115” ιι,
ιι. ιμιι. ιιι... ι ιιι ει uffl“”‘' „aff-«dame urna-1», m ‘uum
Μ ἦ ‘’wm- <· Ἢ .. mamae.. „ff ‘ma-25
offam ῗὼιῗῖῗῖιῗιῗῗι-ἰῗιι ..⁹¹1- En. u. ι nmmu- μιν, ιιῇι. ¹41 „7 ¹
mmmm „amaafmfflomfflffl wala-22:¹2&
R. &ulamma-d.. ειιι. flu. ιιι {naumurum-165 Mn. ιηιι

{giu-aff.. Δ lectionum mtto faventum «mnus. ιῐιιι-ιΙιι, εὖ mdo. ιιμωμτι eod.. -

13

u

