μ·

—-1-·-,

’186 diusculae - ὁμάδφν

7⁰ ⁰31⁰⁰⁷¹⁸⁰23⁸⁴V²23⁰³⁹ &leniter καταδύσεις Ι

’,Ξιῖἶίἷὲςέἷιῗὲἒὲἴω ’ , .

’ α’λὲρὶτιιτιρξ·σὲρχρφιςποφὲΐ [ιιιιὶ1 &afim μόμωνι ὃς Σοφοκλῆς. [lule
ἅλιρπόςὲ ἅλίἶιτιιφδρς.ςφ8ονἶοζῗ1ς. Σοφοκλῆς θιιέστφῖνάχφ οἱ δὲ ἀφα-
,m ιρα ‘eafa' την προσοψιν =

75. Zssgzggyffgzffigff σελήνης περιφέρεια. Αἰσχύλος περιφέρεια τῆς
ἁλώσεωξ· ἅπωλείαςς, θανάτου -
ἁλώσεται· ληφθήσεται. πολεμηθὴσειαι
ἁλώσιμα· καταληπτά · ·
efficiamur: ληφθφναι δυνάμενον , Ι

80. ρλρισιν· φονον. ιφιρθρσιν -
almam· απαναλωσω
*(ἅλωφτοι· ἆρραφοι
almor- ληπτον
ἄλωφοῦς· λευκούς

85. ἁλώω· ἀποθάνω ’
*ἄλωσομένην·ιῖπολυιιμ1ιρν· - ’

Η. .ΤόᾼμφτᾶτρῦΜ.

¹ 11φ·ἀ1ρ116,ομἕνυ ,τῷ αὐτῷ uirque καὶ ἐκ διαφόρων τόπον καὶ εἰς ἕνα
· ‚niso σε . ,

.. 1110111..οι00 W

scil. 0011ιιιοφ1ι. cmg. 6, 1 lilani. lnii'l pm ed.080i1nelder. 01. Arist.
lleepp. 1011. valea& ,17611111 06.1ι.018ρ.110. inanem 08118161.
Sept 171. 00. 11161881ον0119111111116. 80. Sophocl. Phil. 61. 81. Eur: 0r. 11 .
80. soph. 0R. 111. 8611061066. 88. Exempla :uelem cumulet Sullae. 00.

X 310.

“ Aulioi. 60. Eadem in llll. 76, 6 el Gloeeie‘liraeceb. ιφ. Ducant. eol. 10, ubi lmen
ἀλωιιφκίιιι oditur. 00. Ε11. 76, 70111 7, 68.ι 00811161 Ιίιιι.;1λωιιεκίιι οἱς Σο-
φοκλης (ἐν) Κόμφφοιῑ sillingum critici elegique, nisi quod ἀλωπεκιᾷ Ε11οιι11. lex. soph.
φ. 01. Ε ο, quamquam non ιιιιιιιοιιιοιι Lobecku verborum ιιι ΡιιιΙΙ. φ. 617 ιι, verba nal dilm-
ἰιειιίιν 1ιιερ ἐστὶν ἐνσώματι πάθος γενόμενον ¹uncis includere malui, eum e margine ι1
· gl 8366 adseri la llue irrepsisse intellexissem (el. Ε11. (1110. 68), reli ue vero eorrecliue
:iuscripta exhilmerlm: dioiffqgwl αχίτης μυῶν, ὦς Σ. Ἱιάχ. ,0 elimacis: dlo-
ιιεκώοφς (sle 1111)1 καὶ φανουργος. ol ἑφφάξ, καὶ ριιροσοιιις cortisani ‘uatitnpooogw
erlinere viuum illue minxi, codicis lectio-esi, Θυ ηρ nal ὐ1χφ esuri coniectum ιιοι
ΕΜΙῩ(1 6,(ἱάλωιιος &generet Αιιιόᾱ. 67, . mi: lv χρ, ιὲωιφ οιῑοιιφι ιιιιΙιι ed 8
ill? 1.. 1661οι666 ..6666616 ..ι’ agellii„ 1111116ἐὲ661.
ditionis· ο ἀφανης. Errabant igliur (ἔσται 1101161111. l. 111 .ι6 elllllendl lex. δορὴ.
p. 00. ,null οο1,ή llus. ἀλλώιιφφ· (lienis C. illesi: '¹3‘ 066ἱί coniecturam dionei
0101611116611161.1111116121·1111116.1..6.1.ξ1.1“ῑ
. 01.1γρευ6ι1σεταιο.1)ιει1. 08. evineta Bekk. 181, 10 Seii. 80. φθόνον cog.
11ιιι, ρον Ευιῑιιιιι, φθορὰν liberius ι1 0 Felr. 11,Ῑο referens: pinevnemendele c. 171
,la (a ιον C. Dr.)‚qu1 ἐρ μωσιν αἰχμαλωσί ι adiuel idemque coni. Sopinssue. 81. Al
Ειιιιρ. Οι. 1166 respici, ¹¹ss Pereo euwaialfm μὲν scripuli, amittatur Nauck Zeilech. 1. AW.
1866 φ. 6. 7. Lego igilur αλώσιιιή ἀντρναλώσω. 88 ἄκλυστοι eqni. sopimus. 1 α-
οι· σιξ, em. lius. 8011φους1ἰ1ιιιιιιιιι, Lebeelliel’roll. ,000 erbllre, recle. 81.
me .11ιιι.1λι1ωιιιιριι,ο1. 6660. 811 61111 ιιι.,οιιι.111οι1ιιι. 88 καὶ

beu
18

aule εἰς delere mlii Albertne. 80. κοκύμηλα ‚emnium Ι esel'euce'e Athen.
ι

11 ll Δ ilueulle l 60 81ιί1. Bssffim

ιήν leuen· ιπαιι ιι) ...ι .,. nen, ‘· ⁴⁴⁸> retentum. ιιι-

niel quel eeeeeelu lllhile.

ι

 

