 

ἐποῃᾳᾳύλιειν - dauco-'‘un- ”Y

65. ιὶἨὶἔυφίὶιΕιν· ὦῐὶῥᾷιψεν. [mamm]- :inhonorum ’ἐπ-δώωσιν,
tfll'Essntl'D! κ’γνοίιι. {dmp- ἢ μή jhoarwff' = , ⁴
απεσφαιιλισιν· launoy. Δροστσφανης οὔασιν. οὗ d) lau-002 τήν ὰ

ἓῐαςνεὴψευς μελανίαν. ἢ ἀντὶ τοῦ ηροσισνιόσθς.,ἢ amat-c ἄπι-
ἀηίσφηλιν· αἠιτωχιιῗν ἐποίησιν

-n 5¹5¹'1‘fr‘71'5‘a311‘35’452‘ ⁷ '¹¹⁹⁶'

A ' dzjznzflocdwwzimgw τῆς ἰσχιὲρας
ἆηισχιδιιίζετο· ἀσκέπτως ἐγένετο
ἀπισχιδιιίζιτψ ἠῐοι “Tm ·
{ntazuwmpev'oc- [αις] διεστηκός, θιιζιυγμὸνος, dama-apim

75. απιηίχιζαν· απιχυριζσν
n'nnrssscnv· ἀπόφησιν
ἀπετέλουν timui-dam
ιίηηίννυον· ιίπεδίδυνν
drachmum· ἐπελάμβανεν

8⁰. ιίπΔι-ισεν· a’nfflmw
οἷποτμῇγυυσι 19‘211'250‘11' ἐπινεέμνυιισιν εἴ ὑδρορρόαι
απετραπημιψ απ :vrum
’.ἤι’’“”ὅ’ἷι”έὲῗῑ”.ἰιῖἱλῳᾱῗιᾜξῖἰξῖἷ’ὦ

85- ιξγῖεγὶεήἒασινζ ἔξηςάμμὲἧιιο mih·
απειιδης· amm unwan:
⁸ ἅπευιος· ἀνήκοος. ἢ ἀπαθής ὢν παντός ναοῦ
ιὶηενθῦναν κολάσαι
dns-rodatu- κολάζει

Ι sm ἢ Π 7⁰8. m. Artnm. ,Ῑε- xm. ΊΙ. η m. 71. nun-12. Ι conr·
ἐπιεικῆ ffifflxassfflss- „mm-a twa. ,Μ &mm-⁷

mmssfffie'fflffi 333? kffiioessff'ssf-‘issess‘ εἳῗῗιίἷῖ ἹῖιὲεὲῗΓ-ΑΪΝΝΗὮἘ
aaa. amqm nu.. αιιιιει Persen-n· μιιιμιιι scham. rom-n ιιμιιιιιιιι amum-
ωᾱηιιιι. η amq ἦ μ ‚rmum —jnwna- ιϊιιιιρ su ιι ‚mea xmp-114, α-ιθη-
μιιι namq (τι-ιιιιιιιιι ι ιω... ιι ιι enum. pm. 11 p. n dnum- οιχεσθω ³⁶⁰0„an
ΜΞ “““ἑι.“,’,“““““““ fflfffi· 3¹:312 {1⁸32st ffz‘..⁷5?.¹:“-⁰÷..⁰‡vff:5”z‘';mr. 2⁷5¹:ss
''ufta-5¹³⁶ ,ιιιι ιιῖιωιᾱέιςκιη danique aqueas-da iffi. 1²⁰, 13 ὼιιιιιιιισθη Ειιιιιιιιιὶι, onm-
¹¹¹¹²¹²¹¹÷¹21²222³f¹⁸¹2¹m⁰ ““,,ῒῖἰ”“ἴ.“ἱ“·ἑξ;ιὲῗὲῖιέι”’ „¹2 {ossdffirzsssstff‘sstffll’ ξ· 61]ἓὲ 2¹0⁸.ss
’(φῖἶηῖ ιιριιιιιιὶῙξιιιριι ὁμὴν affluam: μψῖιιιῖ ἆμηφινῡόιηση- axaf ἠ,
mag-uma ιιι-ιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιι,1 ιιιιιι mama ιιιεσφειωιηιιι ιι ιι nunu, Α
ι nu lotum ιιιιιιιιιιιιι mun ,ινιι mu ιιι ιιι “mnam-⁷ ιιιι-ιιιιι. de. aqu-effla.
„avffffsszfffflzss35:¹13::>¹5«2:;..‘{J;‘;.=⁰2:·1, ’.ὶιῗίίι-ιέἔῆἱιέιῗ· “²32¹‘ssfn2‘251‘mmi
‘'⁵³⁷‘' ‘⁴' '⁷ ²¹²¹: ⁵¹⁸⁸·J⁰’⁴¹¹⁸ Ψ. '‘133⁰3'1J25'ffl' ³3¹⁴. 0⁵⁷².»ss „RQ ι”,ἰιῗῗιζ
fflnfflnf‘etl'. {33 5552». (ιἰὶιῗῖιιι 'hun navam-mer um [fuum-wunn-

paens. Toni: ιειιῑυτιιὶιε nme ipsiu. οορἰἰι turipum διεςενγμένες ι numu {n διε-
uam mauu. — ιζπειιολλημένος oxphflt ῦ. 1713 nantum fimat nnn-pour. 14111.
Lnnkk. ⁴22, 81 Smdu. 7⁵. dandi-:ov {ddum} Byrsslu uk Euius-un.
ι-ηᾳν unffi {thulssmlffibmuss d m w. ¹⁶3¹ namur ιιι c. ἓξ, aa} ω κιαι-ιιι..) Μ.
001*“‘*.⁷2„:‹„2 ι’,ι “ dmg«. mam: ι ““ι““’ῗ,ἷῖκιι”ἔ.ἱι”ἰιίζ“ ιιι. ,ιι
susim. ω, 33². . ιιι ιιιῃριιι »nota-xm. οι mptum «aa. ιιι ιιι, sumn.
xm „ffisssw π. ww», ¹···=-· *¹⁴³- * Μ ⁸⁸· ⁶¹

