3211. Enooi. ir. 11111 p. 531.
3243. ὀολοπεύει1

3213. Lego {Joirivec
2353. 1..ὁ’ χηρής

3331. Αἰσχύλος) Πεῤῥαιβέσι1

3333. orma similis θρύπτακον.

3332. ἀρμὰν σημαίνει τὸν πόλεμον τῇ «ὢν
Φ ereio διαλέκτῳ 1111. 143, 43.

,333 1133. 323; duo ὁὲ κέλαδος
,ἔμολε πόλιν, ubi VI. suerio. ἅμα 31. liaeo
igitur 'sedes glossae qnae iamdiu toreio inier-

reiee.

. p 3533. Rose inseIreiceo 111 ρ. 133.

3355. Lego μνία· φύκια.

3353. Epicharm. ir. 33, ubi κάμεῖται cod..
κόμία Aureus.

ΙΙΙ31132ἓὲιοιοιλίνορον] 31. 11313311. com. Gr.

.Forie Γάνυξ· ἅνθρωπος ἀνόσιος
rel 'A μυ κ ο ς· ἅνθρωπος α’νοσιος.

3323. ἀμφερείξεται 1131331133.

3333. ἀμφηκες λέγεται idem.
3331.ι1μφιθεωρία 3313μφωρ13· π.
ωρ3333θ Ι31113ιὸ333 11311331 Democr. p. 423.

4354. 3μφ1ναστά1
x έ131551. 12. Dindori. Aeschyl. ed. 3 praei. p.

4333. άμφιριρές Meinekius.

4131. χωρ1ς οντες idem.

4333. intimatum. Lxxuvnl p. 34 81311.
13313 suida e. r. decennnium ubi κ’ corrigit
Bcr1116an²rdgs 31 Lob. iechu. p. 334, addenda ad
1’4383 1..3νοκυρβια’σοι; coni. ad ἀπεχοι-
ρι3331.. ’νηλακάτοιο - ἐργαζομένης euasit
iiffliiginekius coll. Meteone ap. 111. 1v p.

4533. ἀρβήλοι(ς) - &innocen

4321. ἀνασφαὸάξαι· - ἐξάλλεσθαι
Toup. Em. 111 ρ. 212.

4333. Volui Valcken. Eur. Phoen. 553.

4343. ἂν ἔρεξα· - ἔρεξ’ ἂν Meiuekius.

4345. ἂν ἐρεπτομένη· χορταςομέοη
idem.

4353. 31. lamen ἐπαναρύεται.

5331. Vide Bergk ad Sonh. Trach. 433.

5114. 111. Pindon de odomonie ρ. 83.

5232. 31. congemuere.

5234. Tuentur Toup. Em. 111 ρ. 243 31
1131331133, 3ο11. πευθην ἀλακατήν.

5234. volui α’νυιρ[οφ]ίην.

5233. Lege -αος αὖον· &nouom

5531. 1.. ἅναομαί σε· παρακαλῶ σε.
Εὐριπίδης (Med. 739.) 33135533.

5553. Εὖκλος coni. 1131331131Ἰ

5353. 3311. lmo in. in 331. 249 ubi ἀοιὸοί
uulgo, ἆοςοι 1113111311. 23131845 p. 1338.

5123. στεροῦντας vel ὑ]ατ3ροῦντας idem.

5343. α’σπληκησεν ia. 3. ἅπελήκηοεν Bekk.
45311511131333131 ἀπηλοίησεν 31. ἄχρις ἀκε-
λυ3333. decennonii-'oro iileinekine.

3143. ἀπεὸέσ3η· (ἅαεβροὲθη. ἀπει-
digesto) ἄμορφος ἐγένετο idom ρ. 323.

3143. ἅπηλλάξει cobet 11133133. V p. 333.

3332. ἀποκινεῖν (1) 1131131133.

3334. κατὰ idem.

3424. α’πολελαϊσμὲνοο idem.

343311πολέψομεν· ἀποδεροῦμεν idem.

3514, αἀοι ’σαι uicinorum.
,(1331333333133 ‚sibilando abigere⁴
ι om.

3333. 31. ἶξινα· νεῦρα

03334. ὁρένι hinc mmaneit in lingua nuna-
nnca.

ο .

3332. Ι.. inconcione· (κώπαις) δῆσαι

1314. 31. nondum. '

1412. L. ἐν]ὁρομίὸες.

151313 11. 3. 11253, 31 confusia 2ei ³²
reu

1535. 31. {nocio ap. 1111. 333, 33.

1334. Nou temptandum. 31. σκαληνόν.
1323. α’σολεῑν· ‹impovrcocrioaolieinekius
ι’.1161442111313 ὁρύεταιεὸύετο3

3213. Hippocrates in Moohlico 1311111).
214 Knhn.

3522. 1.. 31 χμηνός· ἄσιτος pro deuncos
οἳ35113313331133.

3114. Hermann opusc. V p. 25 dubitat an
error sii in nomine fabulae coll. ochoi. [inm.
233133. 1.ς ἄφυκτον· - coagmentum.

3332. Hinc ΑΙΧειρογονία (1) a> Περσε-

3023· ‚ g
3333. Ι.. α χλοιὸιαν. 31. ὁιακεχλοιὸενοι.
3333. L. 1)ἁχουσα Φ 340.

3311. 31. 31 χαμαὸύτοι.

93335. 31. Bergk. praei. Sopinocl. ad Eiecir.
3333. ὀδύνη enim habuit digamma, ἱ3113

{am vedana patet. Eine qnoque εριω-
voce.

Β.

115111113 βρὶξεβόαξ· ὁ βάτραχος Lex.
1822. [μέγας πολύς ταχύς) ad βουγάῖος por·
tinent, idemque noc. mox 5 restituo pro iio-
γιον.

233. μωρὸς refer ad ἔμβαρος.

231. κάρ coni. Meiuekius p. 333. Sed idem
nunc mecum iacit.

22313 suida corrige βάρὸις· λάγνοε.
234. Forie βᾶριν κέλητα.

343. Legitur tamen βάτθρα (sic) omnibus
cestibus consentientibus in inser. Ther. ap·
Ross. 1 p. 31.

332. πλήσας (1) 1131131133. y

381. βάχος1 Sic etiamnunc Cyprii pro βα-
θος 13313 Roscio Inselr. iv ρ. 213.

431. Ιίυκρίων βέκος Hipponax.

533.Α(1(1333’ργοι· ἔλαφοι. Ι

53313113 μεριώμεθα· κληραοομεθα
Λάκωνες.

513.1.μὲρρεαι. ¹

70*

 

