000 γένυσι - γεραραί

80. γίννσι· σιαγόσι
70. γέντο· ἔλαβεν. ἀνέλαβεν
γύντιμος· ἄκρονμτού ἁλιευτικοῦ καλάμου
0εέἔῖ ’.0011ἷῖ000 ² τ· τ ⁸ , '
τ ι ι · .
γεμησιεμνή· ῥίζα Ta} 000100000οοῗούῆ ,κΐρύῐσοιιξοζηέἓσα είς τοίς α’ντι-
·. 75. γ1ντινςοι· οίκεῖοι ..
γέντινος· ύπνος
77. * γέντερ·ή κοιλία
00. ’,γύννξμίίενος ·.·-. - J
85. γενύων· τῶν παρειῶν
γεούχος· ύ τήν γῆν ἔχων
γέρα· τά τίμια
γέρααζ τιμα1’[τιμαΊ ἢ ⁹
γεραιας· ἐντιμοος γυναῖκας, τας γέρας τι ἐχούσας
00. *γέραδος αἰγιαλός · · ;
*νὲοαΓ ανῆ A .
* γεραίρειν· τιμᾶν, σέβειν , .’
*γεραλέον γέροντα. ἢᾶσθενῆ g -. .
* γεραρόν· ἔντιμον. [ἱλαρόν] μεγαλοπρεπῆ ,
05. *γερύροντες τιμῶντες, εὐφημοῦντες . ·
* γεραιός· πρεσβύτης ·

ιιι Ι

*γεραιων· γεροντων. ἐντίμων. [ἢ τιμῶν. ἢ σεβοῖν] . '
γεραίρεται· τιμᾶται .· ’
*γε αίρει·τέρπει. τιμᾷ , ¹ . , .

100. γερανύροες· αι’ παλαιαὶύρύες. καί τὰ παίαιοίΰένδρα γεράνδρυα

Γερανεῖδαι· οἷ την Φωνιιιην οἰκοῦντες ·

ηερύνιος·βοτύνηςει’οος ' , , ,-

γεραραί· ἱέρειαι κοινῶς. ἰδίως δὲ αί τῷ Διονύσῳ τῷ ἐν Λίμναις ta*
ἱεροὶ ἐπιτελοῦσαι, τῷ α’ριθμηῖ ιδ’

¹ ScR. 80. Δ 110 τι 8000100000, qb! γένοξεὶιηὶῐαε, unde 1οτ11εεες1.084 expli.
*Ei-:0³2- ,032133333w³⁰305⁴=20·22.¹=¹· 0.. w. ⁸ww· w
. . ε . υηη. . · · 1 . ·

001000. 80. γίνυσσι1 ’ 00. Δρο11.1ει.01,’010.00. emb. 0111011. 96 et gh
060. 01. pelevlqsswwcfi. γέρσυμον. n. Γύντον· τὸ κρέας-(εἰσ cod. flava.) ‚Arent
100, 00. Τίπεειῐιιιε ίεώιιεῑ ΕιιεῑεΙΙε. p. 018, 00. 1854, 0ος γένεα· τὰ μέλη suidas 0. 00 ει
nes. τ. v. γεστία. Su ra 31157 γαῐατα. 70. Γεντελισταί· οἱ ἐργά οντες ιιτλ. πᾶσι,
τεεί. Meinekmw 01. χωρουοα ταὼ, em3 Βεεῑε 111. η. 85 ad Greg. οε. 10810. 75.
1οειιιαε quod γνησιοι1 Pro ἔντιμοι τετε νιάεῑυτ hammo. · 70. Nono edim· 00.
Γέντερο suasit Meinekius; Αὴεεαιι 11 η. 06 non Graeca vox οεεε visa τε latinum veu-
ειμγ το ίντε ας acci it Lobeck. Parall. 9.ss ,05511 60. 01.ὄὸ ος. 81. ct πυρσαῖς
γευυέι. , ,0. 71. 010. 010 καὶ ὁεσπ ζαν addnt 0. 00. ιο8. τίμια·11οε.,οαι αίῡ.
01000001010·οὲ01οοιο0..οε00...ἐ·εε.ε·ε···..ε·0·
100, w. ἔθερύδος· αὶγμολου AM. . 92. ὑμνεῖν οο ἀίειν addit 0. 00. 00. γε 1ος·
‘’W'' c, ,171 ηεραλεος 0. 010. Eme ταοοιςε αἱμα 1 ον· - ἀσθενές. . vide
γαλερόμ· ἱλαρόνε1γεροτιρι,εύν·.1λαηύι’. cavo ἱερόν scribas. -· Nota glossa ex Apoll.
54. 0ος hmo γεραρὸν καὶ γερούσιον ιιιμςιῑ 0. 00. 05. γεράρουτες 0οο. γεραίροντες C.
171. 010 Mus. εοεῑο; ὁοξαςοατες adda 0. 010. 01. confundit γεραρῶν εἰ γερ ’ .
Γερόμτωα (Β 01)· ταν εντίμοιν (0171, 08. γεράςεται cod. ειμεαάεεί. Ἥ
{etymon-:tw nopg. 040, 07.ί 0οσέ1ηο γερανειον. 0. 80801001, 00. Γεραῑμι
ε..·.ημ.·..ε·ε..εο·εε10010001·0000001000·
ΕΙ. ,00 οοΙιιειίειο hm videntur eun'gl. 080. - maumas Hm ³ . ”

 

