118 · ἄνοοξ- ἄνα

· οξντοξ· ἅρματος ποριρίρεια
50. 66667169· ἶσος, ὅμοιος. ἢέέναντίος

ἅντωμ οσία· 1κατέρου μέρους ξρκος, σού μὸν διαφεύγοντος, οτι μη“
ἠδίκησεν, τοῦ δὲ &domest οοο videm
ον1οπρϊ·ἅντοφοαλμεῖ
66667166· οἶντοφθαλμόν
ἀντωπός· λαμπρός.ἱ αντίος τοῖς ὄμμασιν
55. οἷνρδρουύμενος· ἐκορρέατοςᾶντλοῑν
666690603· αταφος. ου ’λελουμένος 1000 11ον νομιζομένων τυχόν
6666606· οραόνυμφον. ἢ οῆν μη δυναμένην νομφευθῆναο
666366· οἷνοῦρμησαν
οξνύξιον· ἄβρωτον. Εὕκλιίδης
00. 66 11λὴ11101· κατὰτόνῦλόοη1ν]
ἀνύοντα ἀναπληροῦντα ·
66671666605· ἀναίτιος
α’νυπείκαστον· ......
6666696601606· ἀνυπομόνητον προύχον. 0110111111
05. 6v6nq(v·)ov 6766606
ἀνύποπτον· οἰνοποχύρητον
66660663· ταχύποδαςἏαπότοῦτοῐς ποσ1νᾶνύοον
6666606606· α’φόρητον.11νοπομ5νητον
11. 01001310. 011110.ἰο00010ς
0 οοοοοοο
666606603· ἀνύποπτος
ονυρ11·ἇδικος,οἶσοβὴς
666005· ἄδικος
ἀνύσας· συνελο1ν
75. *α’νύοο· πλροτ. ἀπαιτεῖ ·
ον0011ς·111110011.ωτορο0011.00101111 πράξεων οποτελ101αή1
666603· σπεῦσις. πρᾶξις. αὔξησις. idom
666609· περριίιρσις. κατόρθωμα. δύναμις προῖξ εον damasum
ἄνυται· τε ιουται

80. οἷνύα·τελειοξ,1ντολῶ.οἷφρλῶ.ἆπαοτῶ
ἄνω· 011τοῦ α’νωτέρου τόπου zai χρόνον το ἕπίῤῥημα τάσσεται

m 8011. 10. 2118. 50111711107011111111. 1085). 58080. 6262ss
01 11101111.17111.07.81ρ11. 11. 857. ,7101710111111110711111 178

(nummulo) mrmviusmqqflu maii. 70111511

Annos. 111. 11111. 111. 31, 1. 50. ,111 ἀντίτυπος, 1111111111 111111οο 11111* 1181.
51. 8101181111. Pisi. spol. 15, 17. ’01 111111· 1’1 81111101. Ait, 0111. [1011. 018. 50. iiu-

111111 11101 quod corrigendo 11111101 10011111. 111111 igitur pro ἀνύὸρρυὸς Heinsius ἄυυόρος

mmm—⁶666& 10010111ὼάὶ 0111111111οω 1010810 0110οσ101 1161031111 ωὖτί’1’1ο’1”’ς”’0’0’1’.”’ 00 δ’
ἀουκοίκαοτον· ἀνυπ1ρβλητον. ἀνυπομόνητον· προῦχον 111, em. 1111111111. 11111
&svam τοο προῦχον 11111111, 11, 11111 ἀνυπέρβλητος· 660061022206. 1. 177
ἀουπέρβ β’·’1ητος 111111,βροοχος,ἒξοχος, ύπαρχοςο01. 55. ἀνύπηου 111111111-
suns 11.111111.,111111111(1τωῖοιοιεικαστου·1οοχω ου ’111 8111011
lusurus. ἀπίθανον 0111151111 1111111110. 171. 07. 01 111111111ρ.1’1·111111111110111101.1
hm 515, 11011111 5108111110111111.ΡΙ11111. lv 170 1111101111. 1..101 08 δνυ-
1110111111111, 118 1111111111 11111711111111111111””11111’1’1’1,111111. 70.
100001010511101111110011 11711111111110111111 0110111011 171 ἀνυπόκριτος 1101-
11ςᾶ01001170001. 71.8111111111’0.171.00.1111·111”’10 11111. 111111 001. 75.
lium 0111011· 011ρ1117111 ἀνύει· aanor! “gani 78. κοτόρθοοις &6666 11000118· 171·
αΙτελεοτικη ’;110. 01111111100111101011 1111111 1111111. 710101 111111111111

101, 58.”’” 00. ὀᾶρλέρᾞήῇί 1 110. Voss. 11111111. 111111. 1150. Pto 111111τό malim 6an-
τίςα 111 supra gii

 

