:-

¹0 dnqzm - ἆυ1ιρχον

arbum· ἆνὸβὶυζιυ, dritta, ι’νέβιλὴ
1. ὀνέφυ· inim

' ἆνιχ1χχυυς· ἅπισιος

1ν1χυζιν· immunimus

’δνιφυσίυζιν dmum

ὄνιχυέυισιν· ἤπιίθχσυν, bledae, ἤρεψα
11. 1ν1χιι· &mamae

ὄνέχιιν· ἄνισον Ιχιιυ

ἆν1χισ1υι· dvalmo, πὶ 1019111 Ι

ἆνέχχσι· υιιῗξιι ma ἀνιι ἔχει, wi χινὶ maadi&
ἆνίχοχιυι· mmmm»
15. yrugoplm· ὑποσιριιχόνιιιν]

νιχοχιχν· ἇνιι εἰχόμην σιμνονομυνος
ἆν1χουσιν· ἆυουιοῦσιν
ἆνέχροζιν· ἅνέχριχιπνεν· ἆνῄυιι δ’ Μζι.
σ’νιχοήσυνιο’ διέφθειρον
11. 1ν1χιι· mliv
⁸ ὀνιψιοί· &metir οἶοί
ἄνιψυινυχχιένως· &ommam
ἆνιψιυδοῦς· ἰν νοῦ α’νυψιοιῖ γεγονός, ἢ τῆς ἆνψές
inunme- ἡ μέχρι dadano& συγγένεια
11. *ι’ν1ψοχ1ιν· οἰνιιιιήσο(ν)υι
dulmen· ἆνινιοιυσάχιχν
dulmen· ἄνόυναοσιν
ἆν1ψυχον· {uuor
ἅνιφ· ἄφωνοι. 1νιο1, καὶ halitu ἥσυχοι
11. 1ν1ῳνον· ἄνοινον

111. 10111. anm. tmhnflmoffitp. 1201& 11.υ
111. 11.1111ο111.1υ.11οοιη.νο1 u p. 111. 11. 1111 111 m. 111.
n. mm. 1111. 11. 1111. ’11.11υνοουι111.111111υο1.11 . . 11 ¹
111. 1111111111. Ι maol. 11 p. 111. 11. 1111110111 1. 18. N. 11.
ni. ο13111 . 11. Homerici Ιουί ιιι Δοιίριὶιι fr. 11 υο1. 11 p. 111 respiciatur m
qu

111101. U. olo-m 11 edith toeniam 1111) quoquo “iungenda volum& Ι
wlff& emm: 1311111111ιὲ ηδοζίηιῇἷιιῆᾱῒιρξὲὓᾰοεχῖςέζῗέὸῇῗχὲι,εἶ
piendum οι Apoll. 1ου. 11, m 1. ἆυιφυυίιςεν 11111πί mu satisfaciu sod ἀκεφυσᾶι ιι
dm υσίοσυν scribam, ambigo. 11. dvm ἔιιν Alb. 11. ΔὶοΙΙ. lex. 11, 11 qui ἀνεδί-
χισ οι nal ὀιοβόσνυιν Ιιιῑοοριοὶιῑυι ιιι 1 . ἀνιχήσει eod„ ex poll. 111111, 11 legendum
ffio'fffff· ’.111111111111111111111111.....11311111
1,.11111Ἓ. ’1 iffi? ἐ1ἷέ1..ἷέι1ςέ11.οιξ“11ἑξ.1111111111111ᾘ11Ξ
χοι· pawn (κιοιι, κο ιεν ιιι. γυηιιιιιοιιιιιυιιυιιιρ
1111ιῦἱὶοἍ ἐρεὲιξιιῖὰιιυ. Forte loq. ἀνέκραξεν· ἀυέχ epam, quae· oxplicatio, eun
11 du ιμσιιν 111111, {nelle fleri,1›otu1t1 ιι1 ἀνῄειὸεν umquem, quod upsum ilerum in
‘¹ 111111111111111”““11.’11ἷ111.11111111111. 11111111
111, 11.- 111. 1111. 111, 11. 11. (ο) 11ιιιιιιο debemus. 111νου cmlq ιο. Nm.
11. Apelt Ιιι. 11, 11111 »ogandam dm pn ἀνώῖοι. 11. ἀιόνων eol, h ο.1οοιγουείνι
1111111111Ἶὲ 11131111111111111111Ἢέ1 ‘'⁴¹¹³'‘
Atinium 111 11 nummum Ιιιοιιιϊυιι1.ι ou 1ιιι exarmet οοοιιίοιυ ninivem, qud
tuem νυ11ι tout, dudm· ἀνέγνον, unam θένων, ἀνόμοιον niun· ferni υ ιο-

ιιι1ιινι1οι. νὴ, ιι111 nim ιδιιωυ but, Μῆδμήῠίκωμὼίηη·
ι1ιι1υιιιοι m ivonem. 1111 cl. w.

νέχροιςυυ· ἀνέχριμιιτεν. ἀνῄρει 11· ἐκούφιζεν coll.

 

