331 · ἀφὸριστα - ἀφητίς

ἀφὲριστα· ἀχρηστα
ἀφέρτεροι· ἤσσονες
ἀφερτέροος· ποίῦ φερτέρονς. ταχοτὲρονς
* ἀφέρτερος· ταχύτερος
10. ἄφερτος· ἀφόρητος
ἀφέσθαι· ἀποσχέσθαι
ἀφεσιν· &dul-qma
ἄφεσις· ἀπόλΙαῙοσις. συγχώρησις
ἀφεστακίναι· ἀπεσταλκέναι
15. ἀφέστατε· ἀφεστήκατε
ἀφέστηκας· ἕμακράνθης
ἀφεστηκώς· μακρονθείς
ἀφεστὴς· ἀχα9ὀς
* ἀφεστός· ἀφειμένος
90. ἀφ Ἑστίαςάρχόμενος· παροιμία. μετενήνεκται δὲ ἀπάτοῖν περὶτά
ίιρά δρομίναν. ἔθος χάρ ἦν τῇ Ἐστίηι τάς ἀπαρχαῖς ποιεῖσθαι
ἀφέτην· ἀφηκασιν
‘immota‘ ὀοκὴ· {remea
ἀφετοι· οί ίεροβόαι. καὶ ἀπολελυμένοι
ἀφί[νΙξομαι· παύσομαι
25. ἀφείς· ἀδύνατος
ἀφεψάίοο· ἀνευ σπινθῆρος λαμπροῦ
ἀφεψὲῖν· βάπτειν τρίχα
ἀ φεψιασ[σ]ἀμην· ἀφωμίλησα. Σοφοκλῆς Ἀντηνορίδαις
ἀφη· αίσ9ησις χειροῖν, ἤχονν ψηίάφησις. ἢ χροιά ίίπρας
30. ἀφηγεῖσθαι· διηγεῖσθαι 7
αζοιιὴορν· ἐξαιτούμενοι ὅσον, &vrbe
αφηχητης· ομοιοις
ἀφηγοῦσα· μεταστρέφονσα
ἀφῆκεν· ἐξέπεμψε
35. ἀφηκίς· εὔηθες

8011. 10. Aeschyl. Ag. 391. 11. Δ310. 16. Psalm. 111 21. ,17.1εετ1.11.11
19, ubi ali! ἀοεο non! 1111. 21.11 612. 23. fr. 136 φ. 127. 19.1.ετ11. ε. xlv.
11. 31. Is 37 , non (1οοεε.111.12.Ι .

ADNOT. 1816 0.171. (11οεεε non sollicitanda videtur, lieet ηοεείε σφσ τεροι·
θάσσονες. -8, ΟοιιίιιασιΙ ἀφορτέρους ε1σφερτέρους. 9. Ιεοοιί ἀρτερος. 61. 8310. lt
ἀφέρτερος cod„ em. Arnnidus ιεείι Gr. η. 96. 11. Bekk. 169, 7. 12. 11ε1ε haec 1ει·
ημοιειεοἰῑοιεε agmonle:¹ 1.οοοτ01 00 ξέτγφιώἆᾶη. 000 391813z 1ἀπόλοιοὶς ἀτεοῖο ε οχτίΙΙο 63 Vu-
110σά 1101111111ὃ 1ι1ἀῐῑεά1φεω1ἑν1ιι11111εε1το111να1. ⁸ 18ἀῦοποο1ἰοᾳ111εἶτ11ἷξ11 pigm-
ἀχόςιοοφιεῑτοῑοι mut. Q. Gr. 099* Toup. Em. lv ‚328 '. 1οτοοτ1εοιεοοε1ἃ19οι -
landae εῑ hunc fere in modum corrigendae sint: φετής· ἀγαθός], ἄφετος, d ιμ
Λάκωνες). 10. ἄφετος Κοοῑετοε ει Τοοηίοι 111 .111. 11ε1.ο1ι.1ἐτο11.η.130κ 8.

έστιος - αἰτία cod„ em: Mus... Deiunde ητο ὁρομῘον, quod tortasse verum est, ε1εαο11ο
110 (vol. 1 p. 11) 8τΙοιεειιιε alu minuerunt ὁ σμένον. 21. ιί ήκαμεν eod„ ἀφήκασιν
Mne. 22. ἀρχὴ 60 α τοῦ [anob ὁμου 0. 99 ε11. 169, 30. 1311εοιειιοω1εειοαερετ
ὴὶοτοᾱοῑίεο εκηΙίοε111εεε11ι.0.1.1η.781οο11.Εοτίφ. Ιοοε 821. Sed malim eum 1ε1εείε
1111311ίὲ1... ”dm ...113 1111190· 11.· 119...ῗῖ’.11111
llus. domat μην· σφωμίλησα. Σοφοκλῆς Bekk. 170, 13. ἀφεφεοοάμην Nauck. 11.
Sic cyrilli mei οιιιαεε ε1 neu. 170, 17, ΗεΙιττίειοί sane im criti. nam 1 ost ”3³
ιοηο. 31. τὸ bs εῖοθοι οοφῷς Phryniuh. εφη. ταφὴ. 16, 22 01 noster οητίΙαε. U* Ι
11ης εεςῑ &iffi ςοο1ιιητε ubuum m otim explicatione, Ιεςειᾱοοι me ἄμφηκες·
ενηκ .

 

