 

ἅμμιρφν — ⁸ ὶμὶιβαὸ “ 149

ἤμμοροῦ· δῦαρσῳν, Mamor

— ιιιδ 111' awo»-
aa)... dubo-1⁶2¹, 06· ι
10. appa‘ssf'w‘} W* Μ Μ’
’Δμμοῦς- ιΓΖιῦς. Ἀρισωιὲλςς
Ἆμμαὸν. .” ἑορτὴ Ἀθήνησινν ἐμμένῃ. stafiva* Κυρηναῖοι
’ἑᾷᾞῖζῖἱῐ :ffgffl‘v mm*
¹⁵. ἀμνάδας· παρθένους. ἢ πρόβατα
ἆμννεὶμους· ποῇς-ἒγζόνσνς
-”’“”’ ““- ᾌἨὲῗὲ,
Ε”ἴῖΐζῖἔέἑιςην-
2⁰. fg} ,¹012qu a ν ςτ) ε ς · &onmium
aperqvocnv ἅσθινᾷ ἐποίησιν]
ιῖμνησικαιία· «πὸ-μή μιμνηψωσθαι unuh
. {ZCJZi'JF‘JJ‘ZAEffla‘W'me
25. «ism-'mv τὸν &piru τοῦ πόματος
ᾰμν 'cuorum γνν ” ἦ, nul-latri. Effqmfflqg Φοίνικι
εἶμ’νὲιι· nedem-m«. ἐι( δδ ,ἆμνύς
ἆῖἴα”ιόζοέέ“ῗὲἕ;ἂῖῗ. ἶῖξέἶῖἶῖἶν '² &gwy
3⁰. a’pwnxortoc· ποιμῆν

⁸ apoaflaf· χάριτες. καὶ τιμωρίαι, ἆνῐῷωδόσιις, καὶ bute-155 χρέα

SUB. 9. Ζ ms. Σ 489. 11. fr. 2⁰8 od. muer Ηίιὶ- Ur. vul. 11. 15- ’Πιῠοιτὶῑ-
ῩΙᾸΙ ³¹ ἀμνΔΔας ηοφίι Ahren- Ι p. 66 ε codd. Κι ¹ ὓ 8. 18 numm 18. Ω. ffl. nnn.
25. wop sn y 444. H. [r. 81⁵ p. 492 ch. Q. Afinwyh. 1¹¹0. ⁹³1.

Amor. D. ἐμμόμορον ιιπΙῚ zm. Mun. noina· Ιεςο ιι Δμυὶι 1η. 29, 1⁰ “alsam-

ν, dmum. vm. ³⁷⁰7* u. ”ffiff‘ namn uu„ Ἀρωωιιλει masma. Ἀριστό wd-
ιΑιι nonan ιιι nna. ιν p. ² . ιι, upum eon(- nomn.. ι ι. ια s*- 8⁶9⁰.
3⁰ &pag-An! ess-o· loss-ndum. nuk de ἀμμυράτα-ις :agiu-dum erin. ΙΙ. Ἄμμωνος. υἱὸξ
,ι 1.,ῗῖηὲμῖἱῖἰὲ ῗιῗαῖ 3 yflffiffcfflffl' *552² {233¹ss kfflffl? ‚fo'ss-„fflzfffflss ⁵13}
, 44 ,ωρι-ις ase ηιριί n :aa ιςηρηηιων ammon at mv amm αμυοι amam
unffi-0102 mx& „affl-225¹:- a„.‚¹2;‚52‘†:²2ffss‘gzzossffiwfflffl '“m‘ff
§rsafssfssfflzfsssm'fif mz²425ffl22122ffi23ffl⁸ffi⁸ „⁶2†0·„.1⁹ffl„,„„;„..;
affl ἰῗῗιῗιέέ ἰ’μὶῖἕῧᾟ. ‚4¹31 ⁰2¹⁰} &¹2³5th “ffffizlhfffl 'l'h'sssssffi‘ff
‘5⁰3 ⁰r’do --ne ἐμνὺν numum m} ιιιι νῖἷιὲιι ὦ auru 02 κμγ’ ιο, πμημύονῖς
ul« dun-mamn- ᾏιιιιιιι-ιιι [nl nuni-¹ nnn-asn- vum ma· man-tn. ⁴ ihm-¹1²
Δ m, u* vnn} soph-m. ιι κως. 5⁰³⁵ m. uu.. ιι (mmmmm-n»
m„mm„.ffim.0. ,ἑῇ
² {5⁶:3⁹³‘3 annmws. Ιι lxv-m: hro mm ,ἰΙ venfm out, :aff-{bandum ιξμέια ’ἢ «ιζ. (ξι, -
a: ι’-Υ Μωυὲῃιζ ἰτ-οῗηικῖἶαιαιι,9ἀοιιὲι καπηᾝιαιῗΐξὼῗ ἒὲπῖεἳὴιιιπιι. ι 11ss
mmm} ξι 7ιὲ ut ω”ἆ δ”ἷῗῨ ’διὶρόρἯῖ-’Ὶ '¹ munaum* ffmmmmlftffumffflffli
qm. Altm- 2:21..ss apuu-tinnn'f'ffuffentnokhfflws ἧσο. 1⁷1. ' ἴθ’. damnum. ‹1¹⁶-
mf ιιι, ...Δ uu.. ι uzol. Ατ, m. εκ. w. numam numum, Quamquam<
,⁶2³2 p. ³⁶1 ωιι. mou. umam ompu: uvffiu- anmm. ει. afflata ειη

s ⁸*

K-

