.—

Butn- -- ριίςπιις “ 166
Ι Baistor πόλις ’

ἐῖἱίῖθῖῗῃὰῖἤζζο 1³⁰⁶ “mmm qum* ς
4⁰. ἑξᾶζιῆρέιιξωμῗνῖιὸἐνω mue huffen
βεξτνπν αὐλός, Mn uqa ¹ 1 ⁷ Ι
ἓῖἶῖἶ·ῗ’ὼῖ.ἷὲὖῗροὲ «ᾰποςῖᾞφσῖ ὼῖνθα pai-5⁸⁸⁸ '⁶ ’,ὡς
Bucar? πυρφυρίσνν, ἢ ὁδοί
⁴5. ⁸ βαςαρισῐαῖς· τοῖς μακαρίζουσιν
:hunv- ξορήψ. πσρσνν
ρατυλοζια· αργσλογία. danbrun
22:911· βασις-,ὲριιιιίλέωςεω »
5ο. ρίἴξὲᾗξῗὲμηᾝῗῗως ⁰⁹ 1 ,
βαι-ραχξς· ἱματίου κρᾶμα,- ¹! ficulnum ὕπὸ aureoli-v πόας
βεςεεὲεἷῖιτῑ, 5⁰23 mmmm ἧς W mmm,
ως τσ-κοπηνζιινκϋγιινσι δέ τινες “ Ba'nw τοῦ mumdum:
“mvzwaxrfflmw - ¹
ἐστι da ..... φθῦγγισθαι, ιοπηιῖζυν, :quautam

fluctuenrpnte' φλυαρίαις
⁵5, βάτηκις. manac. Βοκηοό

k ”nm ηῶειιωιιιῖιὼιιιζιμῧηω ,πω-ιω. ιι. unffi
„sm'ffld'h- neu-z ⁸⁶:²⁰ ”iugi-32¹? R ἑκά a ω’ ΑΠ’ a mk*

⁷ Annos. ιτ. ραι · m, ιι. sunum· meam„ amm-m·- ι- u·-
mari „mnu ¹1·- mn. μ m ιι η pund ovea «zu-{dn μὰρ-ιω, ιι. ιιι-
ιῆθεμ net· (mm eom-1 nter-rum οι- aa„ onmem« nne—mm. ιι mm ιιι (vni
⁸x⁹ffia⁸³wfflssassm ² kezessfflpssstffidaeff ''2335“ . υιὲιιῗῗέι ιῗ a?
ιι. . ποι. exp-⁴10. η c. sa.. as. ιι. vm· :L εις, - cmm ια-
ἷῷἶιῖιιβῗῖῗιὲοιὲῩΜ-Ῡιῗὲιήἓοῃὲφῖῗῖὲζ ”¹⁹²”22.'”5513'.‘1³.‘¹*a³t“3⁰¹ffis:3‘.”.¹11.. hm.
32¹² ¹* {¹⁴'ff'1s1 ‘333¹‘n-2‘ss augam-1532(aug-gntgfflmugngmyn 'ffl'ff'mss

V⁵¹¹= P ,ι ιε ‚m ιιι ,β’ as :panae
ᾖ ῗῖἱῖἰῗέξὲῗΜΜ ω’,ιειψωωωιιω-’Ἰῖῗ ιῖἱᾞ’;,ιέἓῖ.ι““ἔέ.ιῗῗ“ἷῗη ῗσῗῗέἔῗῗξῶῗρ 2 ‹fi-'2
‘'¹²²1'' &qonaffllvffiaetgffixffi- 'aff' §.12⁴²ss &¹11ssssAE -n- unffi-123
,ΜΒ *u ό ’ ,Rotam ane (ιι. qum m, mm) ιιι-
firmam:ffl3213¹2ffi0235ff2122050¹r fflffiffl⁵⁴34³52215ffl1 *x
mum n. nanum n pam mumm- ιι μσςψκι q. numm- upum μιομ- uun<-
13:1¹1·33:3153513233531332.533532033133331·vna-1 ‘2'5'222'13‘2' ‘⁵ -’

tur mindun ”utentia (n fiu- Π cul. 2⁵1³:

1211: εῑὸιις cuni. Pum- Bavedxmv· εῐὺης ’ς tun c, ¹71 p n vu· un- 11¹1
,ιι-ιι §mazun- tm aa: ethos. ,χροα ιι. 1 a. sal „uun unctu-ss
mutan um. um μ. ιιι ἇὲιη ει ³ ιχ σύ

mal. *³¹3³* μοα. cr. mmuh. 1 ssfw'fflssqfflff Ξ. 5219„ssan
a με. , mu ρ. aput en mn· erucem ut, ψει mauu« οι annaque lauch
..wa-’ffiwmz {mm-1· 3: ’zm zum· mmm-- ”fimi

p. 1⁶1, π. ⁵6< Late BANHIOEU, qnod {n tumne, turmam ubist.

