⁴ , Ι
ι

mm- ιιιιᾱμιιο ’ m

80. :EQnggkoezgom'mhm- (sq-«260 run-inm Qvo}
⁸ deamq- τράγος
ξρθιίς· Wfflogffi'hfc
ἄρθεν· ωνηρμᾶσθησαν

85. ὀρθ ῆναι· [dmum ἠ] duel-5⁶³³·
ἀρθψήαανη· φιλιιιιθένιες, mae. [dp-sa ml n'qfflpdsmecl
igino un* φίλοι. naqa* «ὁ ἤρμόωαι καὶ mmmmm& ημιν
ιξρ(θ)μός· εΙριΙνη, συνθήκη. quum

90 ξεῇμῡ- ι “f'¹‘·'⁶g''· ι «7 ‘mave-m· Quaem ονδικὶε 1⁸⁸ mm&

. a ιι περ
dg θρρέ [12⁹1oe dammim. ὄργανα βαλιλᾶμνι ‚agni u'fln'qm καὶ βα-
σανιοτήρια. και ὄνομα ιηριβλωιιιαυ dmm είς ὅ &mih-'ww ιιι·
δήμιοι w? riv :audium μ’ὶη

‘²1¹³ ουμενον· τραναὺμινον
netga-²⁹00· ιίιωσχίσμιτα. καὶ ὁκαὶ-στήμονι
ἅρμ’ μεγάλως. ὅθεν καὶ ἐρίζ λιες ἅ μησὶυς ‘vinde γ

95. ⁸ ιῖρθραν- μέρος λόγου, δι’ a} τρανικέριιῆ aa: πέφυκε γίνεσθαι
ἀριβιίσκανος· πεποίῃαιῶς ἅριπρεπῆς
dalfian-[chuc η’γναιιηοι. ni γᾰρ ἄμ μέγα δ’Ᾱοε. πίνη ἐγνωσμένον
α ι ωε νς ταχέως .....
α’ἷιιᾰιὶιιξυσι· nomam-nv

7200, α’ριᾶἇκρυιον· πολυδάκρυτον
ἀριδείκετον· arun* ἔνδοξον. ιὶοπιισςόν. φανιρόν. ἢ μεγάλη
n’qs'dng· ιιιιι μηιί tumuerat? πνοαί
Ἀριᾶηλαν· «ἢν Ἀριάδνην. Κρῆτες.
n'qn‘dqlw· ἔκδηλον [spano-1351 φανερόν
’ 5. ιὶριδηλαυς· φανερονς

ἂριδήλως· φανεραῖς

:cn οιιι-.498ὲωο.ι,1 aas& unm. uam flam-
sslfflkhnffm2⁵²z⁴imfflu†ssssflfifsism¹ ⁵² ⁹⁷ Νη '²⁰¹⁸‘ ,Μ’ ⁸⁷²⁵

ADHB! 80. ’ἶ w Μ. 0. 1¹11, em. Apul! ln 43, 23 ΕΙΙ. ¹⁴⁰, η Suu„ Eumlh.
ιω, ιε. vab· 1·= ,ψει-ψ, ,παρις ιι ιιιρηιιι “tm-n ιι. ’νο-ιιι vua
..ιι a& we ιιιὶςέιι ιιιιιιιιιιτιιιῐιιιυιανιιιιῗιι manama- apo-31:25 c 3⁸8 aaran affibu—

ιιι ιιι-ι. ιιι usuum ιι mu „mm mun.. so. ama-«22 ιιι, Αςζτὶ ιιι.-
ns· φιλιουειιτις mr u ³2¹¹st m. ,m ιιιιι pandamus ιιι-ιμιιιιιι ιιι, ιι.
’ἶιῗεῗῗ ’ῗῖῗ :¹11¹ssth &¹⁴:3⁸ ’Ἒιᾛέῗέιῖῗιῗὲὶῖ ἳιἪἯῖι, :mimum-emt
numos) :ivn-¹: m. ιι xx. m. πε umbem-11⁷⁷, ,ιι ,²1³ nm
&mmm ,ᾧ ιιι-εει ότὶῑῆἒῑέἓέιῖ
¹:¹³³* afri& ‚212¹ &mmm—eng* ., ι, ,ιτῑᾞειᾶ
ffifflhffl⁶ffff⁸ij ‘3331'ss ’ἳῖιιῗιῗεῗᾶἻιῗρΜιριρ-ΜιψἻ {uffa-1 mum
m, ε’·ἰῗῖιῗιίι-Ᾰιίἶῗιί 0,νίξέ ⁷²²¹bv.122‹(..ana⁸⁹iau ‘’y-¹202? ‹⁴:⁵13ss d 2⁸⁶3
a„ .. mm *w ὦπα-..ενεεινιιω ³¹ ⁸¹· ¹ ,1. „⁸5:325” ..ἴ
*aa-«mmmm mLApou. 1-1.ca,w}7.²⁹²nn''³in.a⁷. ⁷ ,

ι tm ιιι-ι ιιι-ιιι ιιι. ⁸. Δ1ιιιι husu· min!- inr-n· nanu o*

faulam-mmmm. ¹¹1⁷- ιιι), ινι mammam-nim “²³-
ιιᾱιι, em num. ct. ιῶιιι. nuk, mm.

