unm· - ’.ωσι-ι, ’ ns
mmm* ’Μ w„ ἅμα m* ,

ἅλιον· θαλάσσια-6 μόνωσιν. ἦδοωμ-ηιηςημόιιοέπὸ nv*
„A afitss¹33252.¹“„„„..··³⁶“?'2-„2“z.⁰22⁹ = * ¹ .,. , „ .- ’
’ξὲἕῖτιῖἕέἲτά π ” ῧαλ ,πεδία v ⁴ ¹. κη
2257).an ᾖ( , ‘'a‘' mnf-J ἐς M.. Κίμωνος a»
235⁶&ss “555“ ,ψ’ „w” ² '⁶³ ‘“
³⁵. ἐιιῖόέᾆῖρἛ-Ῠυωῖἷέ, mana a: wad-e ,τοκέα .
dffsssszsfflgaefvndpma &thnm' ς ¹
ἅλμ- ῥοῗδῗς, ‚rhenanis-5, εὔσημος. ἕνα· ,¹¹⁸3 μνοίας. ὥς ,Βῦριωίδςς

⁴⁰. &raka-‘fflngfffiumvc- mulo-am* ι ’ . anapaestum ‚ ww*
ἱ {ifihaessxxwffiw Μ’ ³⁹⁶*
’viltor-vinae· mmm , ’

4⁵. ἀληθείην &mantne

’ ‘l'ffi'rd mffazssfv' aa'am Ψ «ω”ὓ ⁸⁸⁸³ ’πμ

α’λτσθῦνιιψ &aarum ⁷ “ , ⁴
dhon-'frng- συνωθρωσθίνης
ilecto-tc· συναθροηθιίς

50. ’Alfi-nov· πόλις

