ο

ὕει-ην - indata» *fl

ἅρπην·
¹ ἄνη τῖξῖ Ξῖὲᾚηρῖυᾮὲσίὺυιν
:22:3525r213rffi· Μὴν

4⁰. ὄρινμι· θ . δίη
domimum· τοῖς ηριὶς γῆν θυσίαν σῦτρεπιζομόνοις. §ovo-We muratffl'
ιιζρτιξν· quum. aa} σύμβασιν. ἤ nolam ι
nztz‘zzaffiffmmffim

45. ἀρτύναντες· '‘mummium-5. σννββέιιπιξ
domnoc· ἄρχειν ’
donst· σύνταξις
{zzz-”izvvzfflssfflffi
50. simulanda· λήκυθον. Δωριεῖς. ⁰6 da -
ἄρύβαλλοι· nl μᾰρσύππια. ι’πδ ηὔ nodum nul βᾶλὶνν εἰς αὖτοῆς
ἀρυβρσσαλυν· κοτύλῃ [ἢ φ(1.]ἇωιαν. och-ivnon M inm «ldae ηο-
εἶέἓῖῗξηω
douln-aur· &minuamur
55. ἅριῖυ· ἀντὶ τοῦ λόγιο- βυᾷ
immun·- {prm ¹
zzz-:5:¹¹1 ’ἔξω νην- inquam Alylofflq
ἄμυν’ εἷλκον

60. ‹imfimo-n* umam. ank-{omra-

μοι. 3². himmer- οι. ιι. α. ⁶³⁷ pm. a ιω. αι zu. mam
ω. mum. mn. m p. ²⁰ rr. ι ⁵⁷. rr. σεο 1». ιιι.

, umor. a sxa endu. aarum„ ιιιι οι. «uuna (acum nnn]- amu ,
num-niu naysum ιι mm nique» ιιι-ιιι... afflua- m anunm κρᾶμα. ὖ.
,hm uuam ιιι :mnenon-n* mn. nom-k. cna. m ρ. wo* axv-012 mn. ''2¹⁷'' mm ιι-

nm mnu c. Μ. 1⁷1. 212 zon. ι. ΒΜ, Υιιίιί quud lempna h. ι. ἐφωρῶ at ln cnr.

ια m nm Ἅι. ἳιαι, αι. unm-‹n- ιιι» ι. p. 1 12 ιι »mmm m„ ιε’-
θεῖ-ω uni-«uf . amoq-u „aff em. A m. su ωιι-ι, ιι. ι. um. ιι
ffli- zaemefflwgssrza {mm ,, ‘zm‘ z: ηπ
m* 5¹““¹²··c·.⁴}·⁷·1··..*2 mx:- ·e,;“·::·· ”2222 ᾖ ...2²1sz ..με
ιοιζὲκ. r· *nmo-1 ι vm κ’ ρυῖῗι, ⁷¹ ἔναξε «ἧφι ω.- 'annu ωερε. ιι
aquam—a„ αῖς ιρι, ιιι. um ‘a‘ «ἰωῇ-»ι n :angea- ffiffw. ἅὶῗῇιᾶιῆ
ἶᾞιῖννὲἶιῖῗέἒῗψ ἑῗἺῗι] fflm- amn mim« mom, a u auau-
ἷῖ-ἰύιῗῖ ἒιῗιῖἷιῗὲἷ ’ἷιμιῖἷ ἕιῖζῶἛιἽῗωἪῖἕιῗ '.¹²i1.⁵3;, ssffiss Ιἰῗῖἷιιι ,mffstah
ff* “⁰35'ssff1'13¹2'‡J21.-³¹⁸(¹21'211232 ιῗιῗιῖἕλεῗέἷᾶἶιιὲῗαῖ ’.ι’ἷῖῗιέῗιὲιῖἷ-ῨἼ ssss'zffwm* ff
baffi-mv aaa, m. mm ω. ,ιι ,ιι-ιμιιολεςρύει- ιι. ρ. unu-nu- mu, u roe-⁴5·
oum) mmm, na buu-ru ιι aum munna. cr, mm.. ιι ιιι.. p ι ,κιαι
πᾞῶῐαᾞῖᾙὲᾝῆετμᾎᾞῶ mmm?- {mm
ἥρωι-ι :mundum Vubo eham ἀνιρῠπιν 1¹⁶ λέγειν mm uu an επὶ-ἰιι-

n Δ 0-
ffi3⁴ffiffizzzm ψεῖ πιπὴπὲωιὲζὲωεωέ

W„ - „mm xm* ²⁹⁰³ss w· “mr-² ‘¹2⁹⁰' mm< ‘n ’ν

fi
ιι

