=·—-.——⁷*-‘—

qu'uocw γία

115. γγπόνος γροοργός. γεωμόρος
riez· τα moui
γηραλοον· δριμύ. μέλαν
γηροὶλοος· γέρων. γερόγθείση
11111111· wita · -
20. γηράναι· γγρασαο
11110111· οοοαν ·
- i· γηράσας] γήρας· γηράσας, 1111161111πο
νηοας· ricavus·
u r {Uzicsefmgiowv'exa νέιξςηέν ἔ(ν)τοσο πατρὸς ἐγήρα(
25. *γξράσκονοα xop’tczir· γηροαογοοῖ
rivae· ὄφεος δέρμα
*γηροῖν ποίοις
[rimi νεωλόαοι]
γήρ(ο)ια· τοὶ τῆς αἀοἱνθγς ἐξανθήματα, ἅπερ ἔνιοι minimam u-
γουσι , ⁸
3⁰· 11111911οῶ· memmei
1111111111· memma
γηρουχοΐοαο· νπό γήρως ὀχεῖται, η γέρας τῆς α’ρχῆς ἔχει.
γρρύοσθαο· φθέγγεσθαι. λέγειν
γηρύονοος· φωνοῦντες, λέγοντος
35. γῆρυν· φωνγν ’
γῆρυς· φωνη. ὅθεν καὶ κῆρνξ, τοῦ α’ πρός γ’ σὀγγένοοαν ἔχοντος
γηρωπίζεταο· γοροντοὸεταο
γῆς ὀμφαλός· ἠΠάφος. noli Δελφοί
γῆτ(ε)οα· κρόμμυα, οἳ καὶ γήθυα καλοῦνται
10. γγτιαοί· παραὶ Ἀλεξάνδρῳ Ἐπιστολαῖς, ποτήρια οὕτω καλούμενα
ngpooi'yoatistcivrfflffnvqoobejffiiqssoe γῆρβοτάνας σωζόμενοι τροφῆς
0 0
γρχοοῖνοῖ· τό ἁπαλὸνμῖκῆςςγῆς ’
γοα· ἄνθη ,

8011. 13. Eur. 8111111120. 18. λ1050283111113.1333 20111111. cho. 008.
01ρ11.00.070, 21. ,γηράντωνάνὸ 11νό11111 c. 22. P 107. 24. 120. 23. Ω
51. 20. 1111111. 111. V 17. .111ο11ο11111.270. 311111. 11111001. 05. Eur.
1411. 047ιο hini. nm 30. Δ 137. 38. 2111111241 Ion. 220. 00. Anniani. 1, 56 111 p. 181.

. ippocr .

1111101. 1⁵. 0.30.0111111111111ο111111.0111) iiiiprolioricoyiaovos. 10. ι
γήραϊ 31)· iai τῆς γῆρας C. 212. - ραϊ eod„ em. iberius. 17. γηραλέον· με’-
λον παλαιόν curamensis.,cr.1.0b. Proi . p. 100 ορ, qui terminationis mutatae 1111 exempla
afferi. 18.γηρόηθείσηοο11. γη 009111 iius. γέρων ’01118111οαί111. γηραλέος· γέρων ·
cod. 010.. 10. γραῖα 01γ11111.01.1.ο111111.1’1·111. 1011. 20. γη ᾶνοι codex Moeris
p. 115 81111111 Βιι1111111111111,1111. (i. 30. 171. 212. 310 ΕΜ. 2005221111. . p. 102. 21.
γῆρας 1111111111. 10111 γη άντων· γηρώντων. Ι 22.. {ie codex, ργε άοας] γηράς.
00111220002100313120 ιι. iiiiii Μ’ „iiiiii iiii¹⁰¹iiiiii
ξῖθῖἥρεια· πόλις1101ρ11111111111811111.Βγι.207,13. 011011Ψπηρ1 ν· πέος. ’ · 28. 20.
rii ιο cod„ γήρεοο schol. Arai. 021. δα) Musam. Huic glossae in margin? adscripia 111111
11112311.1.0’.”.ἐ.·.1101.”1,111010100201εο0.1.00..1“·οῑ
ἔρρφρέοθ. mmo οἑ1.αλ1(γοο11.ᾱίοι.51ᾗί20.Ἠ 017. γεῙρῚρρί ἓταιαὲἔιτοῃῗόῌ p. 63 ”dien
Τοὲίου ὀαιοός. ’γηο003γήτο10011110 ι12001281 ιοο1.(11111ς10011οφ- 0110ιέοοοἅσο00, eluant
1111111. Ι2,17. ἐνεκάλει cod„ em. 11111. 02. γήχυτον· τὸ ἔξωθεν μέρος της γῆς τὸ
μαλακὸν mi ἥκιστα λοθῶὁες Galen. 11112. i& 11111111 11 [111.

 

