200 ἀπέσκλη - ἀπεσσά ς

ἀπίσκλη· ἀπέθανεν
15. ἀπεσκληκάς· ἀναισθήτως ἔχων
ἀπεσνόλοπτεν· ἀπέσκεπε τὰ δέρμα. ὅθεν καὶ σκολοάἐψης
ἀπεσκοράιιισσο· καταπεφρόνητο
ἀπεσκόραζεν·ἀπεσιῖρασο ··
ἀπεσκοτωμένα· ἐσκιαγραφημένα. σάς γάρ ,χρίσεις- σκότους καλοῦ·
σιν οῖ ζωγράιμοι
50. ἀπεσιιιίθισται· ιιίιιαρσαι
ἀπέσοιξεν· ἀπέσωσεν. Λάκωνες
.ἀπεσοντη’ρ· ἀπεσώθη. Λάκωνες ’
ἀπεσοάπαζον· ξύλοις ἀπεδίωιιον
ἀπεσποδιιιότων· ηίεγομένων ἐν ιη τέφρᾳ
55. *ἀπεσπάδανσσ απέσσησαν , ·
ἀπεσποδῆσθαι· ἀπε ῥίφθαι. ἀποθανεῖν
ἀπεσσία· ἀνεσις. sat οπέδρα, ἀπηλλάγη. ἠφανίσθη
ἀπεσταύρωσαν· ἀπέφραξαν ξύλοις
ἀπέστη· ἐχωρίσθη
00. ἀπέστιχον· ἀπῆλθεν
ἀπεστλεγγισμένον· ἀπεξνσμίνον. (Σε)1εγγ1ς γάρ ἤ ξάστρα
ἀπηεΙσ] τάλοοη·έάπὲσνρον. ἀπεγύμνουν tu* αι’ὄοτον
. απεσσιν· απ χει
ἀπεστύς· ἀποχώρησις

scit. 10. Ad 111111. Athen. 111 ,12211 retent 1111111. (tom. nni. 111002. ’ 10.
Arist. 11. inc. cxxxii p. 1205. .Archilociu. 11120 11111. fletui. t. 00.

wadum& Bistam Γ 30. 00. μ 110, 02 1 Pherecr. fr. LXXI 1111111 p. 050.

Annon. 111111111111221. lutra ἀποσκλοίη· ἀποθάνοι. 1111111-
οκληρυμμένως addit Beni. 122, 20. G. 171. 10. ἀπεσκέπτετο 0. end„ em. 1111. σκολοὸέ-
suissed, σκολοὸέφης dtus, ens. Albestus, eon Eustatiu. η.1710,10. ἀτεσκόλλυπτεν melu
1111.; cf. 1111. 125, 11 Bekis 121, 1. 18.1πεσκοράκιςεν· ἀπεκρούσατο 111111. 127,
53ῐοηο1111111ῑεευ1. Mihi ἀπεσκ ραξεν pro ἀπεσπάραξεν dictum videtur. 111. Lobeek Ρηο11.

. 111. ἀπεσκοτομένσ οο1., eni. dtus. ἐσκ. κεχρωσμένα. c. γ. χ. σκοτη ιι. ot ς. ουτος

&soconda-ns Suidns. Αο σκότη etiam Pausnn. ερ. 11111111 053, 52 (p. 00 ed 111111).

ἀπεσκύψισται· κεκάθαρται οο1. tius. em. Supingus. 51. α’πεσὲωσ..οο1., ἀπέσωσε

ie sireni. nin. 11 p. ss. οο. 189. 111. nine
nomina propria Σοιξιάὁσς Σοιξιτέλης Σοίξιππος in t). 1. n. 1271. 1282. 1157. Au ἀπεσίω-
ξεν· ἀπεθέωσενὲ 52. ἀπεσούθη ducendus coni. Heinsius coit. σοῦ τοι· σώζεται.
σόεις· σώζεις (1.1). rhem. η. 21). ide nero gi. 5018, une hicredire videtur, ut mutim

1111, qui compendium in tine delevit. i'i

ἰνννεάποσον1ήρ·(ἀποσοηῆηηήηγηι ....... · ἀπεσώθη. Α κωνες. 50. ἀπεστύποὲσν intere

vidit Albertus. Gi. En. 120, . 00.701,171οΙιο1.Αηο11.1111ο1.11117. 51. τεσπσὸι- . ‘

νώτων end„ ἀπεσποὸιηκότων Mus. ‚Repsne aut ἀπεσποὸηκὸτων ειι11πεσποοικότωνι Senon.
00.11πεστσ’λστο. ts. ἀπεσσία· ἄνεσις καὶ dudd ο. ἀπηλλάγη· ἠφανίσθη codex.
Nutun divisionis Is. Vossius delevit. ἅπεσία· ἄφεσις 01111 115111. ad Piirynich3 η. 527
minuit) vei ἀνεσίο· ἄνεσις (Cratin. tr. 11 vul. 11 1 η. 00) tegendumesss 111111811-

phsnus, cum non meminissei, utrumque etd εσιν et ἄνεσιν diei de debiti remissionibus. idem '

wudz ηηοηηιο in reliquis signifiutionibus necanda scribendum votuit ccli. Xen. 111111 p.
’ eseias. ἀπέσσουα· ἀπέδρα ἀπηλλάγ ἠφανίσθη significat, taletenserio quidem nd Thence.
Adon. p· 26111 recte Hesychium emendasse visus est, ut non item persuasit 11111110111.11
p. 117. iiic igitur pru barbara iliu voce ἀπεσσούα ο codicis scritura ἀπεσσία genuinam
vocem ἀπέσστα eliciendam esse ducit, ,sed ἀποστῆναι pro ἀποθανεῖν uici νον pro-
011.ί itaque Lobeckius peritissimus haruin disceptationum iudex in rhemst p. 22, 01 et
Xrucger. in Gt. S ructui. 11 1 η. 111 Valckenserii sententium amplectuntur, ἐσσούο 1111111111
10110.001100010111 1121100010101.ῗο0 1111111111-
· · ; su ο ο· ; ,-

ἔθανεν 11111111» Adde Eustath. ΙΙ. η. 17, 17 01. 500, 00. ⁶8„ ἀπέστρωσαν cod. 00.
ἀπέοιηλιν eod, ern. Xusterus. ἀπεστάλη· ἀπῆλθε euti. Sensi. Septi. 0. 1111111.
Abrescti. tiisc. 051. 1 1 η. 101. uu. ’ιὶιιεστλεηηηχμέῐνοοθηο effi 13η, ²eginolftdzilc. ὲέξὲθ

23). obsecutus est 11111111, qui cum in adnott. ad iu. 1. matie 1ο dventu·

(nt) 1111111,ηηί dnus litem erasit 'R

 

