256 ⁹ ἀπορρήξας - ἀποσκιααζόμενος

ἀπορρήξας· ἀποκόψας
¹⁸ ἀπορρίψας· ἀτιμάσας
05. ἀπόρρητοι· ἀφραστοι. ρηβῆναι μή ἀονάμενοι
ἀπορρήτους· ἀπηγορευμένονς
ἀπορρήτως· ἀφράστως .
* ἀπόρρητα· &mmm
ἀπορροάς· είόαλα, καὶ σκιαί ,
6600. ἀπο οή· ή ἀπό τινος ρίορσα ........
&noi ον· πόλιν

*· ἀπορροια· σταίαημός
ἀπορρνταλίξαι· αποσπάσαι
ἀπορρῶγας· ἀπεσχασμένας ’
5. ἀπορρῶγες· αίάνίχοοσαι πέτραι

ἀπο ρόξ· ἀπόσταγμα. ἀπόρ(ρ)ημμα. ἀπόσπασμα. ἀπόρροια
ἀπόραξ· σχίσμα
ἀποραπτόμενος· ἀπονιπτόμενος
ἀποσαλεόσας· ἐπιτηρήσας
10. ἀποσβαίῳ· νεκρή ·
ἀποσεσόκασται* τὰ σόκα ἀποβέβληκε βρωθέντα
ἀποσεμνύνει· μεγαλύνει , -
ἀποσηκόσας· ας ἐν σηκή κατακλείσας
,ἀποσημανά ἀποόιοόξω
15. ἀποσημήνασθαι· σημειώσασθαι
ἀποσηχειν· ἀποόιάκειν
* ἀπόσεται· ἀπόσιτος καί ἄσιτος
ἀποσιμοῦν· ἀποστρέφειν...... πρός, τό[ν] σιμόν φόρτιν ’
ἀποσίσάμενοι· ἀπορρίψαντες
00. ἀποσκαμονθίζοιν· ἀπομοκτηρίζειν
ἀποσκελί σαι· παιδικήν ορχησιν ὀρχήσασθαι
ἀποσκευαζόμενος· ἀποχωριζόμενος. ἀποβαίάόμενος, ἀπορ(ρ)ιπτό-

μενος ·

0010 00. ι. 101. Ζ 607. 06. Arist. ΕοοΙ. 10. 00. Empedocles ap. Platon. 1111.
. 11 an Democntus respiciatur ιιοιι 11 οοῑ. ¹ 0005. ξ 017. 0. ι 060. Β 706.
ξ. ἔξω. 1107. 11. 11. xvn 111. il 0 p. 711. 17. Philonidis 11. lv vol. 11

ΔΒΝΟΤ. 00. 01. Scripsi. Codex ἀπο ρή ας· ἀτιμάσας. ἀπορρίψας· ἀποκό-

xus. ssyr. 63: ἀπορρήξας ἀποκόψας. 00. sic 1101111, ἀπορροίας Aldus. Scriben-
um aut ἀπορροίας aut ἀπορροάς. vido 1111111111 Democrit„ . 011 sq . 100 ai deforma

Lobqek.Phryn1ch. ρ.106. 660011111111 exple v. σταγόνος. Maian οἰοοΙο gi. 6001
111311116000. l. αφορ ον 61111111. 2 ἔκπτωσις ἀπώλεια 0111. 0. ἀπορροίη αι
conl. Valcken. 16 Roev. Γ. ixvflj malim ἀπορρυπταλίήαι ab ἀπορρυοτάςα, ἀπορρυοτᾶξω.
ἐξιάπεσηιιοηιπέηὲιὲαξῦῐ. aliha-quibs? etiam Mffl‘ff’stim. necessitatem.. ⁵. ApolL lex. 0,
ππ... η. 1111616. ἳρο.’0106003“11ἒο06ξ““..1,“ἓῖ.0“δ. 00. 011ῗο1ἕὲ
iiiiiiiyoeyds cnr. 0.Ε .100 18. 10. λιπηῧίη) 1010011161111111111111116101 γ11111111ο
1110610015 iiiiii? 1011 410.0..ι.ξ.ῑ.160106010 005ρέ1ἵέ1ῗάἓωίῗὲ
010100100000. 01οῗ·1.οέ0..“6.0“’ 600013100οῗ miii:
:21ssss} ττρ cmiv-{ygini όὲ καὶ ἐπὶ νεοῖν τό ἐκ διαστήματος ἐμβάλλειν. καὶιάπὶ σιδηροῦ τό
...10001101010101 ..010600110ἕῖ ”¹¹1¹ss 1010001106 1””’
scribit uhnkenius3 malim inventarii· μυχθίζάν οπομόκτηρίςειν. 21. ἀΐοσκ viiii

adia em. sumas. 22 (ρ) addidit 1111. ἀπορριπτάο ἀπογυμνῶν Beki. 101, 00 cum

ο altera [orma ἀπό οξ vido Lobeck. Phryn. p.

 

