nullanus —- ιιῆδζυν 'ss

anamin- σῦλοός Ῐχοιισιιι
αὐλωπίας· ιιαιλὸφθιιλμας -
25. adamim-in etms( πιρι τοὺς mult-⁰1⁰5·
αιίλλιὶἆπιν- ἀὐλούς Ιχονυιιν. Σοφοκλῆς d) ἠν λόγχῃ ψ μικρὸν αθ-
ωπιν samu
nuncin-tc* u'dac ιιηιιιιιφαλαιίις,Ἰ παριμήιηςγῦχόδόςς τὰς πᾶν δφθῃλ.
μλῗν (ὀπὰς) 1111 εἰς ὄξιὶ ληγούσης. οὗ θλ λιι-κηαμένω ἔχοντα πᾶν
ew
assiznl φιμοὶ· 03 :qm-¹. oni ni τοῖς πᾳμοῐς :dd-vna κρυσῆφθαι,
εις οὕς ἐμφυσῶντες οἱ rtrum φοινὴν σάλπιγγος neutuna
ιιιῖμα· ἄ η, ιἠιό Κρητῶν
³⁰· [ᾱΐ-ξαν emim]
αὔξην· αὔξησιν
* (am-c· αὔξησις» numqua,-
Αιίξίδημος· Ἑρμῆς, 27¹} τῆς faffone
αὖοι· ξηραί
³⁵. ador· ξηρόν
affara· mm* ξηρόν. νηρᾶν
αὔανσις· ξύλον ξηρόν
(pb πάλιν· πάλιν αὖθις
ιιιῖπνους· κακαΰπνους
10. αὔραν· nvait! harimnu..
αὔραν πνοαὶ
⁸ αὕη· πνοή. ἢ ιιῖψγται ⁷
αὖριβᾶτας· Αἰσχυίος εὖ udedan] in) mn* tuph: τίθησι· ιιι) ὅ
αὕτδς Ψυχοστασίᾳ οὕτως φησὶ τὸ ὄνομα ταχυβημην *
αιῖρίζιιν· ῥιγοῦν. καὶ τὰ ιίςλιιιῦρισν ὑπερτίθεσθαι

Ε. 21⁵⁰&{efmmss'v'haullffifff'ffiy’ssmss {Y'vn πὶιῗιῗη ἵωῗω i’t‘ ‘23⁸ss
mm opp. m u Δηώ-γι ι... 2³1. ιιι ι ³2⁵. ιιι nuptu.. cm. νιι. ιιι
p. 27 (lob. nv w). ιι, enfin. rr. ι τοι. ιι ι 1²- u. ιι ι m. ιι tr. 274 p. π,

...ιιωπῖιξιιιῖἷὶῗξλξξιῗςοῖ ξέοικιιόέαἷιῖἐῗιὲξυῖἶῗᾶιᾞ ξῖω m'za. naffeffi ¹¹ ·”
usu. m νεή- Σοφωιλῆς-ειηιν ι gt saw rm renue ...ω »ποια-ιο, ...ιε-ι must
..ῃ-ι meum uuum· mam zv. ...ηιμ 5—[d1rdt - ιμυσι σοι, παρ »ιη-ις-
(or-df) - ἐχυμση. ιιι-ι, ἔχουσα Aput-1. ιω.. ι , . ..ηις ...ις ι. ¹71. ιιι. a ιαῃιμ-
μοι - say-mma σοι namma a ..ι - ε πῶς, ιιι... numm ιμαι 01
em. men-m.. cr. rou. i se amm ιι , ε. ,πρ-ω.. σοι.. ιι... ιιι... c . Λιιηιιιι
1²· ιιι (mum pom) ιο. ,τι ,ις ς.. ...μμ ct. ²⁰¹³. ιι. Labeon. mn, μ. ια ι.. 2⁰. m
num nmmum es. nm. ι, ³ obem. mn.. p. πει η... - ιιω... p. 12 ιοιι α..
535> ’Ἑ- „mm-351³& fflssszw* ι”έν «“·.εξῗέῑ>·(.ε’ῡ“ις.ἕ”·3“ὲ“ιωῆῑ ‘¹22‘ a*
...51:05 ι’ ...·...ρ...ἕέ.ιξν.ι;. mm z am. ‘mam ,ιεωὲῥη- ..ι-,ε
ιύξις [ε bos vifflaf). 08. Sic codex uk §urbemn a nnn, nm ιιιι eun-exunt. Β Ι-
unum no„ ιι νη»... ..ι σαι-...ιιι ...ψῃ-..ιι ³⁵. Α 011. 10:47, w, nannum

a,- suzan aon-2- η ό... m Suum„ munau: ...ι ...ιι ...ιρις ιι m ιν] mu.
nor. ven. ι ιρι... . ω... 3³1.3=7dv⁷1·mxn κ ...ψη ...ιχμις nv„ . 1⁷1. n.
aava„ nu„ vm. Α ⁵. ιιι. mmm„ mut, ο... η.. vm„ nagnam. ..ι rm. (ια... ⁴⁶&ss
a..=.1.⁶³m szffiffivss„ .„⁴.²25.0”,‘÷·=;¹.¹‘„22¹3223232⁸4„ss :gomma
mv «αὖ... ..ιιι ιω ηιμ. ma nvn aemam)- neu, d ,ι „a m,
ιιιρωυ. um. ιω, τι. Amnum. ome. vu p. „a θαι-ιιι.- ιιι v, 1⁵⁵⁷ ιιι. ιν
ur. ΔΑ 1¹· Μῦς ομ l ι ιρι- pam pava dpu- mm aqu Lydum um mpla-r. mou-dm
51⁰ss [mmmm 3¹⁰3ss Ὺ ”¹¹ Μ] Ε”ιιίἛῬὶτ ⁴* ω ‘⁸⁵⁶⁶' ‘'⁶¹⁴¹''

ρωιιμμη u . u ιιι annu , .
ss ἱ

