 

zum÷ * ssew m

ἶξὲὲῇψιρὼηψ. ιτ mam. m arom. amau-ina*
fils-c·- ἀθροίζ-

ἅληίζαν διιυζ’

15· θλ ἄιλέιιῑῖιΐῖἧνφιέξξῑωῗι. [πηδῆσαι-1 ἀναχωρῆσαι, [been-'maol
εὖτ-’,πεῖ 223? ⁷ ”w
⁸ diu-¹11· mon-‘a- q ἄλκιμα
2⁰. ιίλίγειν· ᾕσνήξκψ)
ἀλέγειν· 7¹3⁹
αλεμᾶνοί·ἀλγηνοὸ.11ωχωλιποιί1θδντχιίρυῐω. ἢ Α ὀψόμενοι χωρὶς
αξξῖιγνῖζιῖζέἐξξςμὲἕὶῧῗὲὒηὼ ἢ ,ρονῐίζηιι
²⁵- Ξτίεγῗῖἱιῇἴωσκληρᾶ. δεινή. καὶσπῆ
*di-truscos· διινός
dissi· α’δμεεῖ
ao. 525525312‘2225252200

¹ daunais εὔδι’-Μῄονος
’daun-‘vn dm·- wat-
θ α’λιῚνὸς· ισμικινός
* ἁλειαν· θαλαττίαν
³⁵. ’ἀλεῖν utam

Μετιτ ’,τιατ wama* *2:²²- *emnam
REM. RNW. walin Unss'l. {211OE

uuor. u. ιιηιι, ιιιμιιιιιΜ Ἔτι-ιιι ω, annum ω me ι 1³»
,rm ιιιιι ι» 5⁴ usn. ι υὠιιιιιιι. caua own cm οιὶιιι aaa.
iu, ,ω α. s. u. unffi-r ιιιιιιιιιιιιιι- murm-ems.. n.
mm -17gm„c.m‘f⁶a“⁶ffl.⁰ ³⁷w<mzwam mauu..
ψ’ τ, ⁰⁰ *ψιτηψτττττντπ mmmm* ι..
nul ’.ω’ B, oni fin& . 1051&ss ²⁴ numnqu- dud ’ων sssu-
οιι, τ cr¹¹¹ ²⁹¹⁵„3ffl sau. ιιιιιι ma..-

Ὶκ ΓΙ

„affl-nixu„ nnn-§.uqfflffflmnmnwfflssssm )”“’”Ἢ
nan. m. ιπρὲιιιι, ιλιι ι-ιι '3¹2⁶‘ss 'fflhm 1³23} ἰ* ἶῖἶιῖῗᾱῖἶῗιι-Ἲιᾍᾞ-’.ῳ- τι...-
musta-111& ἳΑΐῦἷ-ὰᾛιιι ma) “⁰⁰3⁹ ιω. At Μῃῖἶᾞῖἦῗῖἶιᾞᾛηῗῌιιῖ ff δέ. ῘιὟ
mima-gp ἶῗῗιιὶῗ ἷξῗ &fii-,⁶¹⁰ ;.‘².1¹⁴',‘3¹''²¹2¹‘1'223 :w ’.32Ἥῖῑῖιὲ ’.Γ ‘yffi
ιι ιιῖὲτὲιζᾷἒ*,ι“ἰῗῗῗῧΐ“ιῖ29ὲήΐὲῶ ffi ἏὝΞᾹΠΕ ⁸31..‡½¹35;.1

nv's φροιτιςκε volum virbium {armar-tux Αἴης lnam ³» &⁸24 έόῗδφἼ
ττιττἭτττΜτ 3τωῖ Imm xxm ¹ τ mma*
cnm-uem ι ιι maxumum ιιι n nx Αμιιι. ιιι. 483⁸ m nm mrum-⁶

ιο. nawen . ιιι. ιιι-ι ιι. ιιιειιιι-ιι ιιι-ιι. una-ru! ntum-af, Μοιριιῖζ

{³²}ss

sun. ³7³¹, Δ Sum, Β m ut rm· Nummum mmm-mk vum ‚uum
dubanus„ We lun unauna& Ἀ dm· flunm- fl- &xp-dia. hm

'15⁸

