00 *οἷηδόν - α’ήτας.

* α’ ηδ τόν· εἶδος πετεινοῦ
1500. a'· δόνα· γλωσσίδα, μεταφορικῶς. Εὐριπίδης Οἰδίποδι. καὶ τούς αό-
λοός δὲ λωτίνας ἀηδόνας που ἔφη
οἷηδονεῖον· ό τόπος ἔνθα ήδον αί ..... , ἐργαστήριον
αἠδήνειος· ἐπὶ μὲν όπνου τό ἐλάχιστον· ἐπὶ δὲ λόπης τό σφο-
οτατον ·
οέη111οηήδεός· οἷηδόνος νεοσσός. [καὶ τό τῆς revocetis αἰδοῖον, πυροὶ
ι ιο
Ἀήδδυν·χή Ἀθηνᾶ, παρὰ Παμφυλίας
5. αἠητον· σοσπαστὸν ἐγχειρίδιον, παροέ Ταραντίνοις
οἷηθοῖν· μή εἰθίσθαι. μή νοεῖν ’
οἷήθεσιιον· οἷσυνήθεις ἦσαν
οἲηθης· ἄγριος. α’τριβής
οἴημα· πνεῦμα, φύσημα
10. αἠμεναι· πνεῦσαι, πνεῖν
οἷήμενοι· πνέοντες
[οἰηνό· δένδρα μικροῖ όιιαρπαΙ
[α’ῆνες· οἷΐδιον. λάβρον. ἄθλιον]
α’ ήρ· όμεταξδ οόρανοῦ καὶ γῆς τόπος
15. οιήρης· καῦμα. ὁμίχλη
00111110113110111011110 ⁰¹³ ''⁰⁶³4''Wm
7
ἀήτας· πνοός

8011. 1500. 11. 500 Nolo. 1111. inc. 903. 2 11111111111111οο11111111.11ορ.810.
Aeschpl. ir. 0831111. 3. 11. 155 p. 571 11311, qui ἀηδόνος· νεοσσόςμα11111. 1ε 11193,
ήθεσσον οο1.11111οο. 39, σηθεσσον 11111. 5. 170. Falso 11 ΗαηήρΙηη {effi {pipenorpg

. 10.

ξ ἕο 1. ni. 073. collinensi. 01111. 55. 10. γ 110. 1311111111.

.. m. 10. Εο70. 11. Incertum quem Homeri locum spectet Apoli. lex. 10,

101101. 1500. ’11111111 - nocivae 111, em. bius. Ἔστι μὲν ἦ ὄρνις, ἐκ μεταφο-
eis δὲ oi τραγικο1 τήν γλωσσίδα reio βοῶν. ἔστι δὲ καὶτὸν αὐλόν. ή λέι ις Accu υ111111.
0, 3. 1. ἀηδοσί ς· τόπος ἔνθα ηὸονσί. ἐηγοστήηιου codex, η’δον κα ἐήγσῃλέοδον coni.
Musurus. 0111111111111111111111αι1αήδονσ -. 1111 vero cum 31. 150 verissime sit
mondolio Valckenarii ἀηδονιδεός, neque 31. 1500, admissa iexieorum veiorum lectione ἀηδό-
νειος 111 epicoenon, emplius 11111111 suspicionem moveat suoque loco posiie compareat, maniio·
sium esi όηδσυὶο τόπος hunc in modurn emendandum esse 111 substantivorum περιεκτικόν ier·
mineiio vocabuli rudici 1111111111. Lego 1311111 ἀηδονὶ· ό τόπος (11.1. dpboveiou) ἔνθα ήὸου
ni — Ἔργοσ ρων, pro quo in promptu 111Ἔργοτῖιαι, si rocio 1111111, inierpreior iupo-
ἴση, 1111011ήὲ13 ίφ {ip puceu eph 111111 pr. 1116 tEupioiir.·(iii121,t21 pepeipicuiue npmen, 11
1111001111. Ab. 319, 0-0180.Ι10111111υ10111 1105511510)οδ {suia pepp: 107 10111.0101110001’1111111011ιῖ
ἐπὶ τῶν ὐπυούυται· ἐλάχιστον, ἐπεὶ διὰ λύπης τό σφυδροτοτον αἱ ἀηδόνες ἀγ vernonium.
Nam novissimo verbe respiciunt ἀηδόνιον γόον. Ἐπὶ μὲν - ἐπὶ δὲ 11111111311500 obvium'
3. ἀηδοοιδεύς lemme 1 codice abest Locum perennavit Valckenuerius 11 Theocr. Adon. 101.
Verba uui 11 γυναικεῖον σίὁοῖου παρὰ Ἀρχιλόχα (1 Ἀριστοφάνει) 1οοο non suo 11111111, uc

retraxerim 11 1131.15011ο11.1111111[111.1111.007; ἐς τήν λόχμην ἔσβαινε κάνέγειρε τήν

ἀηδόνα. 4. σ’ήδωυ οο1,’ν1ηδόυ blus. Πομφό corb, Παμφυλίας iiius. 5. α’ήητοο cod„
όηκτον 11111 ippoiheiu: opus ς rb [11111110]Ι olxooppeuovugipoc [καὶ όξό 111. 0. 010]
Ζο1111.1.51. 1.Ι.ο11111.οο111.111.[1300110. 0. 1111111-ηθεισθαιααλαιθανειν

(1111611111) ἀνεπιστημοοεῖυ EM„ em. Beniieius episi 1111111. p. 30. 1. οἰόθεσκοο coo,
ἀήθεσκου blus. ἀήθεσσον ut coni. 0111111111ο111111 eicbocroboscus ap. 1111. 03, 51. 8.
ei ’ς-όκριβήςυο1,111111110)σ.63.111. 311111111101111. 9. Ex Apoll. lex. Hom.
1 ‚ receperat Diogenunus‚ eur occeptum 111111 Cyn. 63: ἆημο νήρ τό πνέον παρὰ Διογε-
νιανῷ, 11 lexicon in lounn. Damaso. canones 1 . 111111111159, 14 αμα poi τὸ πνεῦμα παρὰ
Διογείιειανσί. 01. 11111111 Hem p. 10. 111110111111111110, 1. 3. 'lp' ηκρό cod. 111.
1111111111 11131. 1090. 1311131. 1090. λαμπρου 11111111 τό φωτεινον 111111 0. 010. βλα-
βερο11111111111111111111 11 sensum aptissime curere possumus cum λάβρον 11 explicanda
110111111110110111111011110111011111101· ἀ’111111111111001’“’”

 

