-ᾘ

J.

548 δυσχεραίνει- διιδεκηίς

δυσχεραίνει· μισεῖ. α’παθεῖ. ύπερηφανεὶ κα1δνσάρεστύςίστι
δυσχερῶν· μισητῶν. λυπηρῶν. άπειθοόν
δυσχιδιύτερον· κακοτροπότερον. Ταραντῖνοι
δυσχραης· δυσχερής
5. δυσχρανὴς· αύχμηρύς
δύσχρηστος· κακός, είς ούδὲν χρήσιμος
δυσχωρία· στενοχωρία
δυσχαῑται· δυσχωρῇ. διακωλύεταί
δυσώδης· κάκ[ύ]οσμος. ἀκάθαρτος
19. δυσώνυμος· κακύνιηιος. χαλεπός
δυσωπεῖσθαι· ὑφορᾶσθαι. φοβεῖσθαι
δυσωρήσονται· δυσφυλακτῆσωσι, κακῆν νύκτα διαχάχωσι φυλάσ-
σοντες· δρος χάρ ἡ φυλακή
δυστυχεῖν· δυσχεραίνειν
δύω· δύο
15. δυοῖν· δύο. Δωριεῖς
(*) δυωδεκάβοιον· δώδεκα βοῶν ἄξιον
δά· δάμα, οἴκημα, σπη’λαιον
δωαί· δικαίως, ὁσίως
δωδεκάδαρχοι καί δεκά(δα)ρχοι· οδτοί είσιν σίτων δωδεκάδων καὶ
δεκάδων ἡγεμόνες δύο πεμπαδάρχαι
26. δωδεκάδες· θυσίαι ἐκ δάδεκα ζιύων, δς τριττύαι ἐκ τριῶν
Δωδεκάκρουνος· Ἀθήνησι κρήνη, ἢν ἔνιοι Ἐννεάκρουνύν φα·
σιν, όλλοι δὲ Καλλιρόην καλούσιν
δωδεκαμήχανος· πόρνη τις ἐλέγετο, διδ τδ τοσαύτα σχήματα ποιεῖν
συνουσίας
δωδεκάποδος· ούτως ἔλεγον ἕλλειπτικώς, στοιχείου, ἢ σκιάς. οὕτω
χδρ συνετίθεντο ἐπὶ δεῖπνον ἥξειν τού στοιχείου ὄντος δωδεκάποδος,
οἷς νῦν πρδς δρας φασί
Δωδεκάτη· ἑορτή Ἀθήνησιν ἢν χόας ἔλεγον
25. δωδεκεύς· χοεύς
, δωδεκηίδα· θυσίαν τήν ἐκ δώδεκα ἱερείων. οί δὲ τήν άπδ τῶν δώ-
δεκα μ[η]νο3ν’
δωδεκηίς· τέλειος θυσία, ὁμοίως

8611. 2706.1esai.1119. 9.111111111.60111.61.111η.496. 1118ο111111911. 12
11183. 111116. 16111193. 1111363111111111ρη11.1191111111. 13
Herod. 1112. 21. (1111111.11.11121ο1.11 1 p. 119. 22. Arist. 11111. 1328 (Ρ111. Com.
Gr. [r. 1 vol. 11 2 p. 661.) 23. 1111111111. 11. 11 vol. 11 p. 179.

ADNOT. 21113.0111.ὁυσχῑκστεροι··κακοτηοφστεροι. An δυσχίμιύτιροτ·

κακοτροπάτερονέ 4. 5. 5111111111 Καεῑετοε. 5. 1. δχρονές δυσκραυές. 6. κάκι-
στος εἰς ούδὲυ α’γαθδι· χρήσιμος (α’χρύσιμος C. 171) 39. 7. δυσχωρίας· βραχείας
(τραχείας C. 171) ἀνοδίας κακοχωρίος ηστευοχωρίαυ C. 171) 39. 8. δυσχωρῆται· δια·
κωλύηται (111111.) 6111116011. 9. Em. Sa masius. 111. Sic C. 39. χαλεποὶ δθρήνητοι C. 171.
111126631611. Moer. ρ. 125 ηεδῖ] 1.ο1). Ρ111χ11. η. 196. 12. δυσωρήοωοιδροΙΙ. lex. 69,
26. δυσφυλακιήσουοιΕδῐ. 292, 981ιί1111 schol. 1. c.‚ διάξουσι EM. 1. c. 15. δύων cod..
em. Absens 11 p. 278. 16. δυωδεκαβοίωυ cod„ em. Kusterus, etc. 39 Apoll. lex. 69, 29.
11. Apoll. lex. 61, 14: 18. Forte δωσίδικοι· ὅσιοι εκ Herod. 1111, quo de cf. Lobeck
Parerg. p. 770. (312193. 19. δέκαρχοι cod„ 1111111111111111. δυοπεμπαδαρχαι codex, δύο recte.
sed πευταδάρχαι citra necessitatem Mus. 211. ἐκ γῆς codex, em. 1111111111. 21. κρίοηι·
cod„ em. Mus· cf. Herod. 11256 111111.11 15 Plato Axioch. 11111. C. 39. 2101111-
ηδιυη. 23. Cf. δεκάπουν στοιχεῖον, ἑπτάπους σκία, 81111111111801111. p. 116. 166 01111111.

1111110 ,426 24.s0h01.Ar.Ac11.960.1075. 21111οεε1111.δίεηυίε.111ε11·ο1.ρ.296
sq. 26. 612129. Ἰστέου δὲ ιύς ού μόνου ἑκατόμβαι, ἀλλὰ καὶ τριττύες ἦσαν ο ἐστι
ἷδξλξ1169111616’11163δέ636’ῗὲ 5- ,1333911619161 ὁῗόῆῗ ²⁸ 12111111
40. ιιηυωυ cod„ ιω. Ηεωεῑερῑιιιίεἱοε.

 

