--5 ⁴

ς.

176 ἀνακωχεύειν - ἀνάλογος

ἀνακωχεύειν· ὅταν χειμῶνος ὄντος έν πελάγει στείλαντες τά ἄρμενα
ἕαυτοός σαλεόωσιν

ἀνακωχή· ἀναχιόρησις διά τάν νεάν. ἢ ἀνάπαυσις
ἀνακωχης· τῆς ἀναπαόσεως........ , ,

. ἀνακωχησαντες· ἀναχωρήσαντες. ἢ μετεώρως κατέχοντες τάς ναός

1100. ἀναλαβοῦ· στρέφου είς τοόπίσω

ι ἀναλάκατα· ου’ πρός ἠλακάτην ἐργαζόμενος
ἀναλαμβάνειν ξένον· δειπνίζειν. φιλοφρονεῖσθαι
ἀνάλγητοι· ἀνηλεεῖς. ἢ ἀμέριμνοι
ἀναλδές· ἀναυξές, ἄτροφον [ἀννγ[ε]ίαστον]

5. *ἀναλεῖ· σχολάζει. Ταραντῖνοι

ἀναλέγειν· ἀνοικοδομεῖν. ἀναγινώσκειν
ἀναλελάφθαι· ἀνειλῆφθαι
ἀνάλημμα· μέρος τι τοῦ ἥπατος. ἢ ὕψωμα .....
ἀναλῆ σαι· ἀνατρέψαι

10. ἀναλθές· ἀνίατον. ἀνυγίαστον. ἀναίσθητον
ἀναλίγκιον· ἀνόμοιον

· ἀναλκατάλλα· ἄνοσον κάτιο .
ἀναλκές· ἀδόναμον, ἀσθενές
ἀναλκής· ἄνανδρος, ἀσθενής

15. ἀνάλκιδα· ἀσοενῆ ι Ι
ἀναλλοίωτον· άτρεπτον, τό μή ἀλλοιοόμενον, ὅέστι ἀλλο ἐξ ἀλλον

γινο ενον

ἀναλόγάδ ην· κατ’ ἀναλογίαν. κατά μέτρον ἢ κανόνα
ἀναλογίαν·........ ·
ἀναλόγως· ἴσως

00. *ἀνάλογος ἰσχυρός ,¹ . ,

8011. 9680111101. 730. 08.1“11111.110. 1108.111’11·111.30,6. 11.18ο1111.111.
093. 16. 6163. 16. Rom. xll 6. 7. ·

mor. 96. αὐτόθι (11. ε. αὐτοῦ) φτο ἑαυτούς legendum eschol. Lam· θηηὴοσλ.

m. 730 μ. 363. ὀθόνια pro ἄρμενα 1111111. 3 1, 9 0. 171. 01. 01ογ111. p. 101. 91. ἀπό

πολέμου ικρά ἀνάπαυσις 001. εἰρήνη άπδ πολέμου 0. 171; άναχαίρησις διδ τάν νεῶν σαι.

Bekk 3911 08. ἐνδόσεως, τῆς πρὸς μικρόν ἐν πολέμῳ εἰρήνης 1111111. 391,11. 90. με·

τεάρους coni. Kuehnius. 1100. ἀναλάβου· στρόφου voluisse videtur Schrewelius coll. .
81111111.111’1“ε1111111111. de pallio . 61. 116. Ducant. οοΙ. 69. 1.81σοο11.,άν’ἀλάκατα

Mus. ἀναλάκτα error in Aldina. ά γαςόμενα ΡΙιενοτ. 2 ἀναλαμβάνειν, Ιέοου cod„
σοι. 01111. 1. άναλδος cod„ άναλδον Mus„ ἀναλδές lego 1011ε1.11ρ11ο.1οο. ἰρροοτ. ρ.
130, ubi 1118 ἀναλθέ ς· ἀτροφου ,ἀναυξές εἰ Ετοῒιειι. p. 60 ἀναλδέες κτλ. ἀνυγείαστον
(οο1.,ε111.11111.)1ελετ ad gl. 1110. 6. Possis ἀναμελεῖν enneang. εοΙ. 70, at gl. 0836
ἀλεῖν· οἰκεῖν (1. όκνεῖν) apte contulit Guyetus atque eodems ετῑελ χΙ. 8 ἀαδεῖυ· δχλεῑν
(1. διινεῖν ενοι Tullio). Eiusdem potestatis sunt λαγγεῖν εἰ ἐλινύειν. 6. ἀναλγεῑν cod„
ἀναλόγ”εσθαι· (11. ε. ἀναλέγειν καί ἀναλέγεσθαι cod. οοτν. 00. 98, 39) ἀναγιγνώσκειν
ἢάνοικοδομεῖν ἦ ἀναλογεῖν· τὴν ἀνάγνωσιν (ἀναλογὴν Stura) 11111. Recte igitur ἀνα-
λόγειν Salmasius, nisimavis: ἀναλέγειν · ἀ. ἀ. καί ἀναλογήν· (ἀνάγνωσιν . 7.111·ο-
11111. ρ. 70 ἀναλελάμφθαι ίαοά.. 0. vindo .). 8. στήριγμα addunt 0. 1716 81116. Vide
11οεο1111. 0.1. 1101. 0. ἀναλῦσαι em. 011γοῑυε; atque ἀνάλυσις· δυατ om} ipse Hesy-
τ11111 ἀναλύειν· ἀνατρέπειν 001. praebet. 10. ἀνίασον οοδ.111ω. λνίαστον 1111111;
ἕλ’. 111111λὲ1λέ9 1111111110 10130 ’π 116111 ”λλῖ,ἔλῖ.“λλΐά“ἔλέἀλλλί
derat ΒοετΙάιίυε in 0. 1. ρ. 00 B. 878 τ. Mihi novitium 11161 videtur ἀνάστατα ‚promisca
11111111 άνο) κάτωι οντεας. eol. 68, licet ροεείε ε1111111’ἀναυτα κάταντα ενι Ψ 116, ἄνοσον-
κάτον cod„ ἀνοθεν κάτα 11111.,άυωθεν κάτα editi. F. ἀνα κάτον. 16. ἀτριατον-ἀλλοιά-
μενον 1οά., ἀτριπτον-τίλλοιω ένον Mus„ εια.11ε1111.·391 18 0. 171. 01. n. Verba κατὰ
μίτρον (εἰσ 11111. μέτριον cog) δ κανόνα φυτεία σοδίοε sequenti glossae adhaerent, Ιιοο

moeni. 18. ἀναλογίαν librarius 1111 ρετ errorem 111 scripsit, 1111 explicuit συμμετρίαν,
ut 001. a. ἀνάλωτος 1111. nanterus. '

 

