 

ιίὶλοφῦρρυις —- «Horu-v) δίκη m

⁹⁰· {1²23 3552? Ἥ ‘mgr-ju. wamy
ἶῗξῖῗ· Ξιῖίυῖ, ἤᾶἑτέξὲσῇὶζῐκ- ἤι’-ἠν
Eliges-1· Ξαλιπῗσιῗῐ wltavam ’
95. ἅλμα· ηῄδημσ. :al ἠ πρόῃ τοῦ mn pmssmq'qumc, παρ’

ἁλμάδες· ιιολιψβαῖδις Manu. ιἰιὶ ἐκ minuc γοηιλίδις
ιιίῑμιῐιιριιν τὰ παραθαλάσσια χοιρία

ἅλμη· ὖ τῦν ἰχθύαν ξηρός
⁸ :ilpnoe' ‘'Mla-ube
32⁰0. αλμήπῆν· α’ (limeum
ἑλξῖι 1ῗθιίιέιαριειιπθνκαὸωιτὲ. παρα
άὶςυὲοἱὲινὲκρζὲζιαξέἒὼιιαὶ rubroc h κῇ Ἀττικῇ παρὰ τάξ δηπιᾶς,
5. {lgyngvffi' Ἀθαμάνων
32532232532252¹ ‘'HQ“
⁸ ἅλυνιῖιιίν spo-qnam·
’ εἷλον θῆναι· μαρανθῆναι
10.. ο Ξέεγέἕιιξι· κῇεαφριινὴσας, δλιγαρὴαιις
⁸ a'ao’hJcm· αὲφρζηνῐιστήσιι. Mrvv νὴ ἔξει
⁸ §Lorq'ouvnfl' ιιαιαφρονήαανυς
’dloyiauvnc- td niu ἑλόμην φρυνῆσακις
15. ’ didymus· παράφρων
⁸ ἅλογιις· μοιριις
danth) δίκη· ῆν φεύγωσιν οἱ Eamne λόγον οι] dhus «ὒν τῆς
devie ‹tqumm

scu. ιι. rm. m. ιιι num. ιι. em Affimr.. nmffim
ΞΝ ''wi“T'm '¹¹¹¹’ ¹¹¹* ⁸¹‚·.„⁰;²⁷„¹1‚„.„2 23⁰1· 5¹:²53 ffl- '1- ¹²2³?
„.'1¹0F·2⁹⁹⁷2 2 um. nvi.. (ιο. uma ιιι 12⁶).¹’ u o m. (ιι.

uerod. vu'l ⁴8]-

Anxur. ω mmo-‘5 aaa n. um. η mm«. mmai mnan υλσυ.
ιη’ mnu aua· uo«, ιιιι. num-31. luam: μᾳωιιῃ) mum. sss, naseu ι ηις
vine-v ιιιιιι. ἅιέἀεισθιι ¹ mariv-a„ μέι- βιιιι ιιλεύσιιιιθσι “⁶42¹ un, Ιῖιέι. 5:38³?ss
ὦζιυςπῗλᾼὲῃέἶ ἐλάαι ³³21- Ru. m, ⁷⁸⁵ καὶ ωὲοσυνίιιιη tog-,m ml αἱ lx σινόιιιιη a:
‘¹ ““““,’ἰῖ.·ἐ.ἲ;.“ἒῖ’....”“.“· '‘fafflz‘ffih. ⁶4,AE mv m ‘ffz‘h ἔβαψ- ..,, 0

ωος

θ”έέὲίμ {3¹¹ mxxxi? “Wffi ωἶῗξιῶῗΐΐῖἰῖἒ vffiuf'fff‘ ιζ’».’ἱῗ ῐι. ἔτ’-’Ξ
ιι. com. v01.⁰‘⁴nz12=m7 ις nm ιιι-,ιω ιιι. ι ,ιιιιπὼ

iuml! ²0¹ 'psstff-u'usfl' ἔῗιδιῖἷῐωᾞιῖῗὝ ιιίἳῖιῗὲηθ ¹⁸⁶5ss &2³³5 εις eun. “hh—nnn.

ωιῦιωις qun .ιι ,ιω-ιι. τ. «³10..- eme-u xm„ una «f auem m.

..ι m· Μωὲξηῖἶῆἱῖῧέι 0¹2¹v2¹hsshss=s¹3z÷ffl ““ ἢέἓῖᾞψψᾚί

17

