3³-

³¹² ‘3¹⁶5 -· ¹ ἀτλλεβος

ἄτας· ελκαιολομίας. ἀπᾶτας
ἀτάσθαλα· ἀμαρταλᾶ, ἄᾶιιια
(α’)τασθαλίαι· ἄμαρτίαι· ἀπᾶ τοᾶ ταῖς ἄταις θάλλειν
39. ἄτᾶσθαλος· βμαρταλάς, πονηρός, φρονοβλαβῆς
-αταρχυτος· αταφος
ἄτας ιιελαβεῖν· μᾶταια ελπείν, ἢ ἠχεῖν
ἄῆἀττεαβῖαᾶἄᾶἄς ἄζυγος. καὶ παρθένος, παρ’ ὅσον ἐξώρμα, 75⁹⁰& ag
mmm* λέγονται =
35. ἄτεγκτοι· ἀβροχοι. σκληροί, ἀσυμπαθεῖς. ἄβρεκτα,
ἀτέμιιτοις· ξηροῖς, ἄβρᾶχοις
. ἅςδιγιιτος· ὁμὴτε ἀαιιράοιν, μήτε ἷάρᾶν. ἀνένσοτος. καὶ γὰρ ὁ ξων
ax οει
ἀτεᾶἄ· ἐπειδή. ὥς δηλαδή
ἀτεὲρής· 6 στερεός. ιιαῐ ἄτρωτος, οά τειρόμενος 6πά Ἄρειος. ἀκατα-
π ος
19. ἀτέενᾶταρτον· ἄτελείοοτον. ἄγνωστον. ἄσημον
ἄτεκνος· ἄγονος
ἀτεινία· .........
ἀτέλεια· ἀλειτοορμησία
ἀτελεῖς· ἐλλιπεῖς
15. ἀτολεάτρτον· τὸ μή ἔχον τέλος
· ἀτελῆ· adduam. οάιι ἔχοντα τελέσματα. Σοφοκλῆς θοὲστη
ἀτέμβεσθαι· στέρεσθαι. ἀάιινᾶσθαι ’
ἀτεμβόμενος· στερισκόμενος
ἀτέμβονται· στε ι’σκονται
59. ἀτενξς· λθᾶ. ἄναλμές. συνεχές
“swas“ ³ ι 2² γ
Εάριπᾶἄᾶἄ’ἶαᾶἄᾜᾶι Z} ἄιιᾶωᾶλιοφῑάος - σοντείνασα. καὶ ἀτενί-
ζειν λέγουσι τούς συντείνοντας καὶ ἐπερείδοντας τήν ὄψιν
ἀτενίζει·..... προσέχει, βλέπει
ἀτέοντα· [ἀτιμάζοντα] (α’)τᾶμενον. βλαπτόμενον, παρά τήν ἀτιμι
* ἀτέλεβος· εἶδος ιινασᾶλοιι

8011. 82. Eur. Tro. 121. 88. Aeschyl. Ag. 2³5 Arist. Lysistr. 217. 18. 87.
8ο h. 07. au. 89. λ 27⁰. 16. A 527. 16. fr. 247 p. 119. 18. wem. 191

ug. ⁵1.tr.66p.3⁰4. τε. ται.

ADNOT. 27. ματαίας πλάνας C. 171. w. ἐπὶ ασελ, τα. Μαι. 29. 69. Apoll„ 101.
ω’ u‘EM·1⁶2’³¹'37· ¹¹²· ἅτασκὲλᾱὸἒῖν 0011, em. Mus. Hinc ἀτᾶς· φωνάς κραυνᾶς
βοᾶς C. 69, nisi οάἄς voluit 66. ὥσπερ addit C. ³9. 81. ἀτᾶβρατος -γηγάμενω ,Μἢ
‘m' Μ’ &dm ⁰⁰¹⁰¹¹ Μθόσου ⁰¹¹¹ ¹5⁸¹19²1 719015, ὥς αἱ νημᾶμενοι λέγονται Toup.
Em.1v1>.1 3em. Kusterua ἀταυρώτη· ἁγνῇ (350) ἄμικτος C·1)r.;atqu0h200 mo·
¹ ‘⁹¹1⁵”02J3‘3‘2‘3'2‘2’ “⁸³³¹‘ssss «16ῗὲ9911 ml? “¹¹³¹5¹⁸0{{²J⁸32⁰0†›¹¹⁸‘⁰¹'¹33¹⁶⁸⁰ ¹¹⁹¹·
λλμζᾶἵ ιωβτι.. ειιιοοως h. ι. ποτε Apoll. ιε 15. 4ο. Sic c. aas· ἀσήμιὶιῖἄξορέοη
Τοιιρὶιιε Em. 1Vp. 19 epu. schol. Ορριειι. Hal. 1 115. 11. 12. ἄγονος. στεκνία. ’ἀτέλεια
κτλ. masuras. Se ετοτιῑ haec Albanus, 42. 18. ἀτεκνὶα· ἀτέλεια codex. Vocem ἀτικοίο
ln margine ad gl. ἄτεκνος olim adiunctam fuisse monet Schowius. 13. ἀλειτούρμητα cod„
mmmm ΒΜ· 4⁶82 ²⁷ S¹¹¹¹¹³¹ P¹¹²¹¹⁰fw ul voluerat Tllemsterhuisius ad Polluc. . 969
16. Pausanias Αῑῑίεἰεῑο ap. Euutath. 881, 96 ί ,91 Μοίοτ) 1191115826. 18. Αριᾶὶ, 10„
ω’ π’ ⁵⁰· εὐθύ συνεχές “amm ¹¹¹¹³¹¹⁰¹¹ “²0²1 ’μα ἄγαν ἰσχυρῶς ΒεΙιΙι. 458, ³⁰2
unde pro ἄναλγές repone παντελας. Ἀπλανές coniecerat ἄᾶοὴεὶια anim. in Plut. ρ. 165, ,α
'⁶¹⁰¹' ‘um‘ ¹¹ · *θ’ ¹⁰¹¹· ¹¹¹¹· ¹¹¹ 2⁶⁶- ⁵¹· νοφιοος οιο μοι.. em. ειιωιιῑω.
⁸2 ἄκροῖς addit ἄῠτ. 171, πᾶου c. 68. 68.ἀτιμι1ςοοω,ῃςή ΗΜ. ,Μόψον Μ’,
ἀτήμεναν Mus. nmendavi ex Apoll. 18, 1 61191. 168, 19. ⁵¹¹ (ρ) Mu·

 

