ἀνεθολιόιο - ἀνειλείθυιαν

ἀνεθολοόνο·ἀνειαράἀσετο ⁴
322⁹&ssssva ἀενιῗόλλέιιπιιι
*ἀνέζευνον όόευον
5. ’ἀνέηκεν ἀνέπεισεν
* (ἀν)εθέμην· ἀμολόγησα
*ἀνεθήσεταν λυθήσεται
ἀνέθορεν· ἀνεπήδησεν
9. ἀνείη-ἀφῇ. ἀνῇ . .
19. ἀνελ ατο· ἀνέλαβεν. έποινειιαλέσατο
λθ. ἀνεῖλεν· ἐφόνευσεν ’
ἀνελλεν··έχθρῶς ἔχρησεν
ἀνειληθέντες· ἀνω ελληθέντες
ἀνειληφότων· λαβόντων
ἀνειμένον· ἀπολελυμένονζ ἐκλελυμένον
25. ἀνειρόμενος· ἀνελάν,.αναφε’ροιν
ἀνεόμονες· μὴ ἔχοντες λμότια
ἀνείμονος· γυμνοῦ ,
ἀνεῖνῂάναιιαβαίρειν. ἀναπαόειν. οἱ δέ ἀναπλεῖν κριβάς βεβρεγμένος
29. ἀνεῖναι· ἀφιέναι, ἀνιέναι. στρέφειν. ἀνασείειν ’
10. ἀνειιιάσασβε· ἀνασιιάψαοε ........
- ἀνιέργειν·,σνῶμμα Υ o
11111ιῖλιῖνλάέαλῗινέαῗῗόῗάἀχωει τόν πέπλον,Ι ιιαλ τόν μασθὸν
· ἀειννόουσα, καὶ έν τοῦ αάχένος προβάλλουσα
κόλπον ἀνιεμένη ·
ἀνειλείθυιαν· ἀεοιιον. Εάριπλόης. ‘Imm

SCR. MN. &2882 1161111111.- ⁹. 1111 (σοι Χ 816). 111. Aet

w vulzi& 46141. γ 318. 18. Pherecrates vox. 10. cratin. Fugit. tr. xm. 11. ·

111101. 1. clm> λαξευ (νο1ιιί1ειιλυεβρόοξευ1) οουΙ.111ι11ι1ιοίυε.·Ροεεὶε dmm·
ἀνεσυμάυη. λυεθό μέλον· ..... At οε nie quidem turbatus 'ordo εεσίῑολυε est, nisi λοσο
18118 οοοιοεάνεθ μιξευ·ι1υέσορευιιελ 8. ἀνέκοπτεν om. cDr. 1.(1νεςεόμυυ·
σου· εὸὁευον (3.6 idemque voluisse εἰσοίσοιλυε ιόυυιόας· όὸεόου cnr. 1. sufflas
εαερίλ 1. . ,ε ην commus. ἐκοιναιυηο ‚addunt cnr. 171. ἀνειοοιυοσό-
μην· ιλοεὲέηὲηνίθ. 3. Ὶὸ λβυίφηὲόηηΐιέξοὲλῖ emendavi. ἀ-υιαθηοεεαι· λυαηθήσεται
ro οεεεε οιι . . . ,

ἔπνεεν. ιβ Πολι. ,11111111 νο1 11 p„ ι. 111. Eg. ιεεε. ud 111111 21r ,1111 M 1
ελ 171. 11111. ἐχ ’ς ab aliena mma intrusum εειε probabiliter οοιιί. bertum contr· .
ἀνεῖλεν ἐχθραῖς· όνευοευ. ἀνεῖλεν· ἔχρησεν λσιεΙλοε Loca. Gr. ρ.1λάυεῖλευ·

ἐφόνευσεν συεῖλευ ἐχθρῶς, ἔχρησεν Hemsterhuislus maluerunt. λιι ἀνεῖλεν 1 ὃὸ· ἔχρη-
σευ1 111 οοι11ε1ο1εε11οιιειιι συειμά(ό1)μενος1111111111ΒεΙανείοαηόυεηιάὢευος 3111. 1φοι·
1.·..111111311 σε.1;··.·.·ι.....···.·1.·ευ;;.1111·111 ...λεν
ν’..1μνεο1ι1·ευνεεε·1;..υ·ια...·.··ευευειυοεε,ξομε
mun οοιτειιλ Μείοελ. (jem. νο1. 11 1 p. 52 11. 1². ’οο11ο1ε hettonem, quantumvis nunt
55331221P32‘20220 111111811λῆ 1111111111· ἀλλ’λλλλ.11“έιλ1ι.’ὃῗ“1111
affigitur ἀπελιιασμα· σκῶμμα. * amorem· βυελρυειυ ⁴ ἀνέεργευ· λυέόνελλεν,
εοεαεπευι.νυιπ. ναεευεανυαανον.
aeno( ιόηβυααελλό. 11. 11ερε111εευιιλ ε gl. Κόλαρυ ἀυιεμὲυηῖ 1111ρο11.1εκ. 11, 11. -
14. νειλειθυτ, ἀυάηοιιου οο1.,ἀυέλλεί11υιαυ· ἀυατόκον Mus„ emendavit ολΡ1ιε·
νοήσεσι ε81ι111 Ηείεειοε coll. 1111. 118, 18 Ρο11. 111 ιεελ 11 (neu. m 12) . αελε11ι. η.-
1861. cuffiam εο1., ειν. Μαι. ¹

 

εν 0111. 11. 11.ε.1νιβη. 111ο8111· ί

