u*

οἷβοό.. οκόμας - α’γαθοεργοί.

α’ βυ 11. . οκόμας· όὲπῖ τῷ συκοφαντεῖν κομῶν
25. * >teo λη· στηλη Ἡρακλέους
Ἀβυδηνὸν ἐπιφόρημα· 11πὸ τοῦ ὑπ’ aizoo συκοφαντεῖσθαι τοός ξένους
α’βοδόν· βαῧό Ι ·
οἶβόρβηλοο· note, μα’ταιον. οἱ δὲ δασύ καὶ συρφετώόες, ἢ α’ναίσχυν-
τον, ἐπαχθές
α’βορτακοποιοῦ· τοῦ τρίμματα καὶ ἐμβάμματα κατασκευάζοντος
30. ἄβυσσος· [πέρας oria ἕχον iteam ἄπειρα ἀκατάληπτα. ἔστι δὲκαὶ] ἐν
Ἄργει λίμνη οόιω καλουμένη
Ἀβυσταῖοι· Λιβύων {istros
⁴ α’βιό· πρωί, Λάκωνες
Ἀβώβας· ό”Αόωνις ent Περγαίων
α’βιό ρ· [topper Λάκωνες
35. citium· ἄφθογγος
τῖβωτος· αηδης
ιέγάγας· duri τρό α’γαγοόν
ἄγαγον· rivet τοῦ όγαγε,(ὁ11η’γησον, φέρε)
ἅγαγόρτην· α’γόρτην
40. οἷγοὶζει· αγανακτεῖ, βαρέως φέρει
α’γτέζεσθαι· βλάπτεσθαι
α’γόζεται· σέβεται
ἄγαζόμεθα· πλεονάζομτν
ἀγαζόμενοι· κάμνοντες, λοποόμενοι, λιπαροῦντες
45. draeo τό χη· ἡ Νέμεσις καὶὴ Θέμις
οἷγαθίδες· σησαμίδες
α’γαθιζομένη· cira-‘tri λέγουσα
α’γαθί ς· δέσμη ῥάμματος ἢ στήμονος
οἷγαθοδαιμονισταί· οἱ όλιγοποτοόντες
50. ἀγαθοεργοί· οἱ ἐκτῶν ἱππέων ἐξιόντες πέντε ἑκάστου ἔτους, οἱς Ἡρό-
δοτος ἱστορεῖ. οὕτω παροέ Σπαρτιάταις ..........

SCR. 24.1111111η11.11.1111.(1111111111. (1ο111.1ὀ1112η.1203. 29.1111111111.το111.
Areopng. ir. 1. (ionuic. roi. lv η. 139. 42. κ 219. Helioderi lectionem significari iem
Pea'rso vidit. 49. Eodem. 11111. 3. e. 50. 1 117.

Annon. 24. 1111111111111 zenobii lectionem in prov. Ι 1 ἀβυόητοκώμης llesyeiiii
0111οεί111 reposcit. 21. Ἀβόὸεις· στήλη eod. 01.Ευ1111111.11111η’1.ηοτῑυς. 64 01111111
1111101111). 188 Lebeek Paiirol. ΕΙ. p. 511. 26. ἐπιφώνημα eod„ ἐπιφόρημα Zenon, em.

Salmasius. 211. πολιηιαττοι1.,πιι1.11,η1άτιιιοι· ΕΜ. 1, 52 C. 212> nl. 00.11111οε“χοι·τα. Ha·
inuiis glossae sacrae interpretationem circumscripsi. 31. ’,1,1ιατιιῖοι cod„ siutueraioe Peouso
eone, em. Pheret. 8, 35. 111111111111111111110111111111111ρὐ111111111111179 Lycopu. 815
13111111Ηυτο111111.π.μ.λ,11,10 8111111011. t'id. Rupertium ud 81111111158110-
beekio Patirol. Elem. p. 381 non praetermissum. 32. iinonGr. (1351. 113. Ἀμασᾶς-
liepeuimv cort, lectio recepta Ε11.1,5;1 debetur. 11.11111111.1111111..111.1.η.281. 31.
ἆμαρ· ier) 111 ceri, qrribus sine rueudi suspicione 11111111 Lob. 111. p. 11. 21.. Eruendnree
uiui 11111ο1· idemque plueuiuue nune uideo Pearnoni 8, iu· quui coruierri iubet 1111ργοβα1ρ, Γο-
&0555- 35. 1130111011, ἅβως· ἄφαντος (1. (intumet 1111. 4, 54. 00111. epicuros (ἀβόητιις),
10ος11ρῃᾞοο18 3611111111111118111· ipso} ‘iwan ό’10111011 2lli‘z'r ¹31¹. 1101111611. 1111114811ν
iirtzu. i. e '¹tiu-uittaettttt'ui‘r uu ..1111111111 11... tiu
110. 111111111111 (ie reduplie. .14. 40. dragaw- ἀγανακτεῖν, βαρέως φέρειν Toup. coil.
Aeson. Suppi.1069. 41. 41. Forte ότόςεσθοι, atteiensem. 4111111111 rigentia. upon.

lex. 5, 4. ἀγαπαζόμεθο· Ἡλιόδωρος ἆγον προσεκείμεθα. 44. Setuol. liuniburg. Odpss. κ

249 Hesyeiuio λιπαρέντες interpretanti iavet. 47. ιἀπυγυῑς 11γ119111111. 5, 32. 48. τομεῖ
11111·911111 1111111111111111· uauuuuuannuunt
11111111 sunt, η1111η111711111. 936, 31 entant. Hineeequeutee gtoesue 111111 111 eod. Marciano
1111111111111111ἀγαλματιιφόροςτῑιὶγάμενοι. Uterque enim glossarum ordo, alter (111251-
20711111111111 (31.2118-192) XXV glossis constans, euru in areireiypo integrum ioiiuru
impleret iia, ut singutas paginas liaberet distributor, postquem bibliopega iotiurn mule colliga·
111, oeriba minue eante rem agene iaeiie in errorem abripi poterat.

2*

 

