apud-rpo- -h ἀφρυδηιοξ ὄρεος ’ ”⁸
dch'opav· lm· ΨΝΦ W W

ἀφρᾶᾱμυν ἀσύνετος
ἄφριέσωμι· damn-:r
60. ἅφραστνν ἀπρονόητον ιΙση μηδένα νοῆσα- effu-Minor, ἀνεκδιη-
'nqeue-5· 1711 naqa? vadvm·
ἄφρεον· ἧφριζ σν, mnu
⁶5. ἑζῖἵῖἵςρ· Jemspum orht- Ιηιν, οἷον «mnrium
Ξζῖξέωὶωμωπὶλαροκ πᾶν δικ τῶν ε’λκυσμυῖσυν τᾶν ἔρδων
ἀφροδισία ἄγρα· Σοφοκλῆς Δαναί- γόνοοον μήλων ισδόφροδισίαν
ἄγρ ραν οἶ μὲν σωὶς πέρδικας, υ δ πρός «ἂν ιιι-θαρρεῖν ἡμὶῑυκνν,
Ἆ”ῗηῗ”ἴέξα”ῥ“ἓ’“’ᾝῖςῧρ”ἶὸἴηῗ”ἶῗῖς“ mu 5²¹2* νῖῗίἲ
ιρ ι ρ ῃ η ιι ι’ σν τ
:mxi ⁸:333 :25:2⁹ 2122253¹2⁰22¹m535225232532 ᾜίυῖῖ
³1:15 ξιξ :mog-2¹12 tam λίαν ἔκτηται πρὸς τὰ dvo-dim· dun
⁷0. ?5255252{}·.z?32232'”““⁹‘·

Ἀφροδίσιην· 'Acpqodtrqs'' ἥἈφρυδίης fem ’
ἄφροδ ὅσιος denuc· παροιμία, wiWWW' 2¹7? tvl-‘dmg
ὅρκος υιί danna· πρῶτος δὴ ludu lubun cd nuo] που Ata nul
τὴν Ἰοῖ ὤμοσα-ν. dud ......
SUB< mtrfflpziz. omfin. “dm Ἂ-ῘΝ. ..lh
ΕΩ. ,mi ⁴ g Phssthss- m Ρ· ²⁹⁰-ss Eulbflu (C‘wpfl) 11 ludum u«- lvi-m

umor δῖ nn eod.. αι. mmkiu. Β. Σο ς Β. 1 romu ιᾱὶιίι
ῗῖἷξιιέἳὲιιὲῗγ. 241. ”¹1⁰ss π’ ‘⁰³⁴1 agssjeffgffluffiffphgu ω ..¹³6⁹ Iu? n. *⁸ ssffim'ff
{¹¹:253sz κέν *Ἥ ’ἔπινέ ιη, effiw— {2³5 ..5 fixe-:35:3³5
mu„ «o nu causano-tuqu- «1³33,- «m ‘fflnss'ffss‘mn καί “Meo-w, fflwmm
3521? ’3⁷⁹⁰ „m Γ 01 ’ἔπ’ mmm nssffi'a noa. ‘¹ mmm „mm ηιμ.-
wn. mun ooniacum-n purum cortu ''arzer-uzka: ffibwlnzw ἄγρα- m· 'ssffiw πρός *
331¹? οιιιιῃιὶιέῗῗιτιῖζξι ιισιῗιιῗῖῗιὲιῗιέ lueri lune duabu« ι monn-no proma “unu do-
ῃ xaldp φέσδισιαν dna· σιμ ταὺςπερόωυις εῆω
ῗᾶιύῖὶσὲωῠεικιιω. 1153, 1. mm ιιιιιαι. 2³⁸1, 1 m, ιι ιιι-μι-
ιν. mg„ *H- d ssonblenu- 107⁰& uffum‘kr m Ιὶέπὶ ’ἄν mv-
‘³¹⁹¹' -“‘3“⁴'⁰' ιὲωὲ fflffl‘. ¹22· z‘o'aem'm «ι 1 A ὡᾚέοῶαῗςᾶἷς Ἠμΐηὰᾞι.
81 caignflffukexgg, 18 flnidu. ’Δφρο [rvr ἑπῄφ mu 'A φὲηοόωίαυ astat ²2¹»
[ας 11¹ Bous. 272, 11. norum quma· mnu ὑποψία-φρ nu ιινιίιιιιι.
137 vul. 1 221. unianimo-:tmen nb bne 1·oe mm auu-um un pne! ει olr-
lehre ΙῐΙ l fl ‘'H-rhu καὶ mavolunt dev ω] (ιε. 'Am ει. (adem ὥ

ι-ῆςέἓας 2111„ „m Ζεὺς· ‹pens› ε φη aaut a a: “ww-1¹⁰⁹& amm: e: mv
mumiu-

ηδε τὸ, x ν wax· κακῆς ὂὲ. ια· nul-vm n'o‘u. 4

”Lfflfflffffissssdazhm ,ξ’ ”’“’“ ''¹'‘ *ω’

nmvfl who! rm. Symp οι. 1³. :³1⁰⁶ τοῦἒὛ RQQW( {uA-munga:
'1²35 “fluxa-:mlada fflgusst. Sub “vffldpgssa ἰμικιέιυΐιιῖυιίιᾞ

iun-eimund- Veneren «ninum.

Β.

