’100 ἀνδροφόνοιο· -ἀνέάην

ἀνδροφόνοιο· ἀνδροηόνου
11511ιννδδ5101111155ωάνδρος έπαῖνέᾜοώων ..... l

ἀνδρωθείσα ἀνδρὶ συνοικήσασα, διυαρηθείσα
ἀνδρ ὤσασθαι· σι ενέσθαι -

[ἀνδρρ asamar] μότερον
80. ἀνδύεται· ἀναβαίνει, δέεται. myxum μοταφορικάς 11111111 1101·
νιδόν όποζογόν, καὶ ον θελόντων -
ἀνεβάλλετο· ανεαροοετο. ἀνὴρχοτο
ἀνέβαλλεν· ἀναβολήν έόίδου
ἀνεβίω ἀνέζησεν, ἀνέστη
ἀνεβλόζετο ἀνεδίδοτο
85. ἀνεβοι· οἷσπερ διόδεκα 11ον οντες
ἀνέβραχεν· ἤχησεν
ἀνεγκαλύπτοις·μ1ηιιεκαλο(μ)μένοις
’ἀνέγγυος ἄπιστος
*ἀνεγκλήτονὲ ἀνευθύνως ·
00. *ἀνεγχιόρητον ἀμήχανον
ἀνεγμα· αἴνιγμα. Ταραντίνοι. nal έκβόλῇ τοῦ 11ος· ι, 111 τροπῇ τού
δευτέρον είς ε ψιλόν
ἀνέγναμψαν· ἀνέλυσαν. ἀνέκαμψαν. ἀνατραπησον
5151110000
05. ἀνεδάρδανε· ἀνεμόλονε. Δαρδαίνειγάρμολύνοι
ἀνεδέγμεθα· ύπεμείναμεν -
ἀνεδείματο· ἀνῳκοδόμησεν
ἀνεδέξατο· όπέσξετο. ἀμολόγησεν
ἀνεδέματο· ἀνεβίωσεν

1800. ἀνέδην· Λίσ χόλος· ⁴
Φοόγειν ἀνέδην διά κῦμ ’50111

κατά στέρησιν τοῦ 11115 έατι ίδρύσαι, ἀναστάκοος γενομένας, 11
τοῦ έδύφονς ἀνεστηκυίας. ἄλλοι δὲ έκκεχεμένος [6 ἐαλιλυμέιαςί

1111111111. Mau mm 111111 (11111111
11. 11111111 111111 1111111.1ι..1111 111111 111
1111. 111011 11111111111111 1111111111, 111, ubi 1111111111

001101. 75 01 1750. ἀνδροκμήτῳ 1111111110 11. Vossius, lacunas 11111111Ιί111

- κείααι supplevit 0111111111. 71.ο·υνοικίααοαοο1., 1111. 8111111111;11.011111.01..ρρο0
0. 70. 0. 1.11111111111111111ρ1111111. 80 ἀναβ αβά1λει, ἀναδύεται (cume. 171) κεκκλίνει
(11111081.) 111011111111.11ρ,710,00. 6 mg ςδνταν 11111, 33’,ροοοίο δφηνιάοταν. nal m)
mag ‘166666666 660 11151111. 51.111111111115111111111151101550,5151115155
11111111111111.11111.
corruptissimam ἔγκ εγαρ· ἐφθόνησεν. 85. ἀνηβοι· οόαα 0111111111ος ἀοιιερ οί
δωδεκαετεῖς’ οντες 111111 κα 66 1111111ςο. 171. 80 όνέβρεχεν 111, em. Apoll. 111 51,10
((111γ1111)87.μ)1111111111511111. 8801111011 11 ε’έγγυο ν 0001010111-
01000051111. ,ἀαμουράγ 1111111111 001. 1711131 1188.151οο1.1,0. 0.1“ ανεγκα
111, 111. Scaliger. 1111111111011.1ιη. 185. 02. ἀνέγκαρακιοά, 1111110111. 51,
5..οῐ 011γ11.η ..185 ἀνέκα 1111,1111.011111111. 0010110111. 50. 0511-

ww· μολι1νει 011. 1111111..οί 11111111 ς1.0οβἱ1β.αρ1ῆν·αλοιάειν 11 gl έαρ5’ η,
1111110151111. 0111101. .100. 07. 8110. 171, έκτιαεν 11111 501. κατεσκεύασεν Sui-
οιοάνήγιρετε 0. 00. ..faveo ματα ἀνεδείματο 0111111111εὲ1 111511 1οο 0119)
111110ογ1111 ἀνεβιαισδμην 111111 1111111191 8. 1000. φεύγειν· 1151Ἡὸ11 διὰ κυμά-

λιονῆ &xxc μένοι-κού tos-6 έυὸἀ 11111. seiuncta 11111111 1111111111 1111111111.
1111111.ῆη1111χυμέοος(1. palm.) 1111 11111 111111 11111111111111101151
ἐκκεχυμένως (11101101111011111511111111111111 ἀπολελυηάνος 11111111. 011. 108,
101111ῑί1111 ιαο Ιοοο inserui. 0111111101111γ11111111 οι. 1111. 00 011. 1. 1. ·

 

