 

αἰοοᾱρῂιν — ‘damna-63. ’ uu

τὸν fliz &new ὅκκ’-η. Ἀπόλλω
a 2''.;‘'}’.'‚’‘⁴ αἱ... &Q
ἀπούσης· ὃ μᾷ θαμν- Im!- mmm]
⁸- aad& ‘’2¹⁰” ὧτλῆςυι-ιν,
ἕεεεμωηη- ³⁰12ae ’Μ
²⁵. ἐκ ,αὔγῆξῷισπαχᾶ δῆξ-

ιὶιρά ανην· ἇσειῃθνανῒῶσᾶλοπον.

ἀκραῆ· ui: ις γηρῶντα, οὔτ’ αφ obn Mandu-5-
2⁴». t‘.7.‘.·3r.‘2;2{351*‘⁶:.22'³⁰⁵'· ·¹⁸⁶³·⁹¹⁶·1- ⁶

ιίιραίας· amc. ¹
⁸ &mats-7⁸15- m* προΐτω ’τρεῖς θαλάσσης.
einaim». ἐκρατεῖ-
ᾰιραιφνίς· καθαρόν. &lq-nc.
³⁵. ιὶηραιφνδσηρον· ἀληθέστερον.
-“1530‘22532‘512:22'33⁵‘„?fw¹'⁶‘· *W*
L ducatu· οὔριον.
ιίιιραμὺὶιν augilae.
4⁰. ⁸ ἄτρυγον· ἄᾶιαῤῥὺαστσν, denam.
⁴ ἄιριιινῆς* ἐγηαιές, tineamus·-

ειτιιΔ ιι. sapt-..01— ten· nen. κει, m fl. Β ιιι a ι Anum nnn. soa.
οι. ιιι-ε.. »maort ,mn ιι. sumn. 1..xv1u. a ρ ιιιΔ ιι ο “a u.

mmor. ²0, anama„ σοι, m. Fffluu 1ss usn. ml. tm ΑΛ ²1. Promiph vox

σήμαι- mxu ο ιι. πει ²² nm. snm-lun ι ιι. mea ιι «uffheim σοι, ιω.
lunum, qui unm menn enni! otheninum apruntinum del-vn, Ἃ iahadan*
τοι, (randum llum, mmdnu Apoll. 1⁶1. Em. 21, 7 ιώιιΙ. ΙΙ. Β 138 13¹. ⁵⁸1, ’1. c.

ea u. dnmm- mmm, ιιι wat ιιι-ιω, mm menm- aa ιιι u. οι (nm ²5)- ιιι.
212. nrm. muman.. 2202ss ιι. mun. ct usn-012 com. 111 p. ιιι ιι. η ιι cmm. ῗιιιι. ..ιιι
m. νι-ιαι. m mm um ιιηυιιςιιυ 0· amaa-m exuam« cemm- wrm· mm
aaaron pumat-tm qu. ιιιι ἐκμμιν aaa θεῖς. ἀι ay · imm. νῆ, ιιι m-
n..- vna-m ακρ 01 ειμιη. . ιι ιιι. ι. ι 0. 2qu nu. ιε.

„edm — m< ωιῖῃ Ἠιῄιῖ - manns nu. rma Α ιι. ιη. 2¹. ι.

ἧς.. ⁵2, ε. ’ n. mr emmanu ιεςκιιι ιιι-ιιι »m mn ιιι c. m
ἀιριιγγέε· dom-dt, und· mmm ιιι zon-r. wl- 111 Ιιιραγ ἐς (damur ιίοΙ-εαᾱ. K ·
amnas, ικραχσλου, (ιιι 211·- mena-nm rm.. ιιι «³⁷ ιω... mn· annm ς

ne nm lx cyrne· nm. Δ. χ, nekk. m, 17 V! ΕΠ. Εἳιὶὶ muni· verbu ζήτει.
ἦν’·τ.» 2¹2 „¹20.:2.‚„⁶÷⁶„„„1⁰²”: Μ’ amma mm&-
&Effe ἀσθενές ο 11- ἶ uzu ἶ ιῗογῖιιηνκῗιιξϋιιικῗιιᾰιιή, Ι r ιιι nm ἰιιψειιῖί, aab&
ίκριιιγές ι aad. zona-n· Κ nvem ordin· reciperem. u. κρόκΰιιῗὶιιιιιῌ mmmmm um fuo-

mmqufl aaa 01ss ιιι- imitaturum-r· arthure-kun utquedxml- mnam-“mmu-
me ,unu dxgffmdrm ha. ἀκρόχολι acaunum une docet ΕΙ. 1. l.‚ (αἱ (μι-

ι-ι amm ''d-*ff mgna bn. nm · ρκριις- ικμς. ιιςι-ιμ mm tn „0-
&35⁶ ¹¹⁶3& ἐιμῖῗίῖἓ um‘ ‘513531ffl2530335 έιᾚῖἱὶἕέἒ-Ἒῗᾶἴκ* ‘mu-³⁸*
uu- {Mu-u: ιιι anquam unm ‚qm νῆις u nnn, ο σει 4 ιιι-ι mn. nui-p
”mco-‘¹' m‘ffflh ἔξῗῖἒῗέἱνῗιῖἰιῖἒῶἕ 3253: ζ’ἰῖἓιἪ ἳὲ ἣῖἶψῧέοἶῧιιῗᾟῗέἱ ἲὲ
m- ῳηι n. ιεμ &nouandum-²5¹· vanam - vad-u« ofer-auo. ιο.
34¹ ⁴222:- &tr-:tama xxm ζ 3:⁴2 Rae-“mm ,ιτήειςιιτ
- Μ’), ¹¹1¹·- ,
122110'2‘3“51='1q715‚1·nffl‘⁵31¹2'effatum. '2²1.au0=vt}-110·‹1511=..³'“¹' ''mn'' ε’

 

