 

‘radun — aven-dem„ 2„

inacu- *va-m, τονιΙπινΐιι-νόν. ἢ ἀκλήρωτον. περὶ-ἤνθου-
dualiter hardu-v ,-

duna.. ..ί pam-pam «aa «ι. mace dmm·- ’

ιε. :13:27522‘. W* -
ἑτε,36,.6,·.6,.;666’·’666·6 ’ -
ἂναὶ-’ζαν όφσνίθω ..... Ισνν ·

³⁰. 2³:525? εε ,ἐρχῆςῃμρπυῶ “

:zzsszlfffevkvwowqaw harum-iahadan:
ιξν-μιισχαλιστῆρ· ιε’δος mne-du uiam
³⁵. 32:⁹:535551⁰‘”“⁴³
duatsnivun-911³· dumph*
dva'parrm· ἄμητα μή Ιιχοηις
drap Ιλποντις* ιὶννμνοῧνηε
a'vd ''plon- ἐν plen
40. n'vn' μόθον-ἰν plag
ἇναμιτρηᾱαιμι· »a
εζῗιῗιξέἴηαττν· Ἦφιλοηόιῃονμιαι :aldtus-vnum!
ἀναμίξ ε· ἀναμεμιγμένα
4⁵. mamm-g· ιῖηόμηαις
ἆναμονιὶ μυροθιψία
αάναρομρμυρισιιὶὶηιίννκιι ιινκάραπιν
ἰζ εἷίῗλνά ’νᾶιινῗμ” a'varflm'm, ἀρνήσασθαι
50. drapum σιὶμινιις· χρηματισάμινας
:1:2332522‘3 &mm

, πλιόιαψι

sm 210 m θι-ιίΙιι. tr. cuv. fl. s ..m 1⁴2. ufl- niu-nio· mu nen.

³& 21³. Εοιι. voll- 11 ²9 ,867 [ι. 11. ²8. Eup fr. «7⁰ u ΥᾸΜ. ι τ
6666, 667.ε6,,6,66,, 6,,’ ,, 67,τ6,’,,6τ76 6,.-

„mv-urm·- tnta Bekk. ⁸⁰ 2⁴ cmv-1 ιιι ρ. ο ιι· ’,ιι n'a- und. vm. a Am ιιι-ιιι.
ἳέε 18 vol. lv p,u·1,41 μ ΑΒ, u. Neu ιιιιοΙ ιιι ιιι. 'Herod-hm. 4¹1.

mmor. Ἄ. ἰσχνόν pro luam wanuh-11:0¹· - κιρ Ι ἅλων ὑοῦ-,ηιμ σιμ
ἅλων lhu- {untur-n u :A ἅλις lm. 9⁷, Η. ῦῐ. Apoll Ιοι. 2³. u. 001111171ιο
λωᾙὲζὶωῗῗψμΐιὲι ,ω““’“’ἓ.ἴ“’ἲιῖῗὶ.3’ἒῗᾶἰγῖἒέῗέ ,ι’ῗιῗ ίέἤῖᾞῖκη ’ἷᾞιλέἲὶαῐ
,36 ,6,7,ν,, 6,, .6,,6,6766,.,,6,7,,67 6,, „amaena-‘m

tufum ΙΒιι βίαι-ιιι. 11. ἀναφέρηται Apoll. lux 37, 8 ΜΜΙ. ῩΔΒΟ. fl. ἐνω-
Ψ Apoll. lex. 31, 7. 1 {Ed 'laminenffletffu 1¹ssss zm·- η gd 15*μῶ un·

ι επὶ isop'nu‘nu: enti-4¹3: 41111. ss. Sia [οη Apoll. la Μ

nnun- ιιιιιιι AG ³91, ιι. u μὴ ,ι ,ι γλῆναι αι, ιιι. us οι ¹1an

ήλλικων cod dv nn uun.. ιι mn. am, 2} C. 171. Ι

ᾗ, 667- ., 6,·,7,,,6,6,,,,,6ὲ.,,·6 ,666 ,67-,77 ,66 . ,πε- ‘'fif-3}

m noda, dnum* u Eun, en. nst “s Heu expedio. δυᾞιρηαίμενσς
wammam& cnr. ει. &hunnos imbuant-f σοι, 2³

