νὴ ·-

113 α’πιιγιοσίοι ·- οἱροὶγιιν

ἁπιιγιοσ,ιόι·, ὅταν τις, κρινόμενος σκήπιηται μή εὐσχολεῖν uode τούς
(iamai, ανθοπομνογ db ο ἀντίδικος. ναὶ περὶ αὐτοῦ τούτου προδι-
10. αἰῖξμοτον· pawn& ὅπερ ἄν τις α’πογιόσειεν
ἔγνων· μοικραν ’ων . · υ
Φοιπονεισθαι γαεατροΙφαν. ἄπολαοσαι
zzzzzffxfzzgfflzfs‘fflm
15. ξποξσατο· μοιριίνέρῤιψεν .
1313ιῖ1113νρ00
ἅινωστός· φυγάς
⁴20. {53322235 &W
2 ι ραν
απωτέρω· ποῤῥιι. -
ἢ Th A γιειᾰ τοῦ P.
ἄρ. [μεγάλως ὅθεν ναὶ o‘ ἀρίζηλος ὀ μεγάλως ζηλωτός. καὶ] σόν·
ἱ δεσμος ι’σοδύνογιος τῷ δή ’ ,
ἡ 1111· zmegma βλάβὴ. καὶ σύνδεσμος ἄρον λοιπόν. τάχα. δῆτα. δή
- ²⁵· 10011όῖ1ἒέ110·’0110011Μο ·
» 011111100110.. -
’dqaflmj ιγνοῆ· ἤιοφοινιιιή n ⁴, ἢ
Α αβιος αγγελοςᾋπαςοιμξα, napo? τοΑραβιος mum: naqa:
vaongvssmgl τὸιςιν απαοστως 3ια1ιγομ1νιιν. perfusas (11 ἀπὸ τοι
’ ,mmo μὲν δράχμῆς, ἐπαύετο (11 τεοτοὶριιν1

11· {eaeor ψό 01000ος

’ Ι, quemue, οδήνατιι ww& ²⁰² mmai
afffflfpssvngggp, μνήστρῳ
α’ροίγειν· σπαράσσειν

· scu. 10. Eupolis fr. XXV, vol. 11 1 μ· 517. 11. nmen xvu 5. 10. Ω m
10. Ρεείω. LXXXVII, 5. 11. Amos V 21. 18. 8011111010. 10. lon. 11 5. lorum. 11111
11. 8ο1οε1. OT. 1370111111.11.111ο1.111ρ.110. 11. 11250. 1110111111 18. “
11. 1101. 1011111111. 11.1ιοΙ.11ρ.70. 10. 11371.

mor. ο. dumata - αυθυιωμμοιει aaa, em. uus. vim Διοκι. vm. p. 691
10. Diogenian. 1111. 133, 57 schol. Platon. p. 2301111111. (Ranke Ηεσ. ρ. 10) dammam
1111111101.011101111101101...15110110.ἕῖ 353?
11 (0) nusum debetur. 11. ἀᾳποῐσμοι· ” σο. hum. φογι11ἱ 111 dios σμοι· dmm:
ἅκσιτος· ογάς Μαι. 18. &nanos cod. ιιι, εω.1’1ιενοι·. 10. G. 30171 01.εειτ.
ω.1101111ω. 100171. 11.1ρ.μεγαλος·ὄ3ενκτ1.εο1.,ἀρ·μεγάλος,(13εν
Hm.,qu1htmmt erant. Inclusa ex ἅρι irre serunt. ἶσος Apoll. lox. 11, 0. 11. c. 33,
Ιοιε.ιπιι.1ιιΡι·ορίιε1. 11. separata 11ιίιί1101. cf. Apoll. lex. 13, 12 1111. 131, 11. 10.
108, 5. d 11η· ἠ βλάβη vitiose Erotian. .00.ε1το ro ' α c. 171. 10. Ἀ apd Per-
μω. 1110101110. Infra ἠρόρξγσεν. . ιιεάρίὸες. 11. ροβική,
πνοή cod„ em. us. 10. φλεγογὲνων cod„ διαλεγομένων ο ΖειιοΙι. 11 58 ,17 1180111
11οΗ γομέιον. νύλει ooth, ηυλει Mun. 10. ἆ εβον εο1.,εω.1ο11.1ει.11,10(11ιιι1οτ.)
m. 1.ο ,11011 p. 285. 11. &nomm φορτικά fusurus. (11.8 . 131, 15. 11 11.

001111,Ἥῖεώ Μιιι. Se πι111111ωοῐίιιε. -11ἐνχύῖγῑξήῦῐ a 000, ἐν w μ’ἥθῐθθ
lvliss'ffgboekmfflsse Ρὲνεῖ, en. Pannona ι1 dmm 11111111· B, 9110111110·

 

