Τι’-ἐζ-

ιιε ιειαιαι-*ιειοιιινα

βεβαίαν· ἀσάλευτον, μένουσαν 1 ” ·
5. βέβαιον· ασᾶλευτον, ασφαλές, ἀμετάβλητον
εαιω κυῶ . ·
βιβαιιλσ(ε)ω(ς Q ()δι’κην· [κο] ἐπὶτῶν ιλνησαμέναν εόμεεοί ταῦτα
ἀμφισβητούμενον
βέβακεν· οἴχεται. ιλπέθανιν
βέβακται· εἴρηται
10. βεβάμεν· βεβηκέναι
βέβασις· τὸειλζόμενον

βεβαώς βεβαώς ἱστάμενος
151991.“·“.’..99’.91.’.ἷ··;.919.

1.βέβηκα· 1σιαμαι
βεβήκει· ἐπορεύετο. ἤδρασιο, πειιαηιιιιο

βεβηκός· ασφ αλές -
βεβηκότας βεβηιίως ἐνεστηκότας
βέβηλον· το μη ιερόν καὶᾶθεον. και οἷβέβηλον......“ ’ ’
20 βέβηλος· ανίιρος. α’μιλητος
βε βηλοονεαι μιαίνοντα. αμαριανουσιν
βεβίηκε· βεβίασιαι
βεβίωκα· έζησα
βεβιωμένων· οῗέπροὶξαμεν
25. *βεβλημένος τετρωμένος
βεβλήκει· ἔβαλε
βέβλισθαι· μέλλειν. φροντίζειν .
Ι’βέβλειν μέλλειν ·

Ἣβιβλυχασμένον μεμολυσμένον ·
31)·*.βέι9ηλον ολιοςθεοῦ >

Ι βέβλωκιν· ἤρεμείφιλειαι - ⁴
βεβολημένος· βεβλαμμένος. βεβουλευμένος. ἠπορημένος. τεταραγμέ-
· *32⁶4 ιλ ’99 112...

*βιριιλέινδυλόιιε sp

399. 4. Πολι. Vl 19. έλλειοὴ. Ag. 425. 9. 9408 10. Ρ 359. 510. 12
1477. 13.υ14. 101221. 11.Ειιείρ.99οεει908. 1199119911 19. ΔμεαΙ Ι.
μυ μ. μμμ μμμι ιμνμμ ”A

4’1919994.ι1οαλῆιλμμειλβληιου9171.1111ιοιεἰ11ιερυΙιίοιιοιιῆιῑιιειιιιῑς1.9
λλιίθλριοαμλυιλιλ 0101. ,βλλσλιλλέλλωλὸτηλλλιλωνβείαολλοε έῖλ 9001015 {Bpgltkmffinfi ’0011 1111
frocess.p.424.scnm4ns1snoum ι. 1414 ευ σέλει. 144 ιε
11. βεβασανισμένον· έηξταομέυουέ 02. βεβώς· ἀναβεβη κολς9. 39. 93. 13, βε·
βορα· πει βεβηκυῖα Δηο11 51, 13. Hinc correxi codicis scripturam ααροβεβ κυῖο. 14
Similiter 9¹. 39 Suidas Bachm. ιιιεοι1 1 ρ. 179. 19. ἀναβέβηκα additcc.99·inc. 111
λζ”λὲὲξ ¹39¹ ‘4 91999. 444 19919191... 911171, λ’ 111199.
{99:¹1⁷711⁰le 21. βλιβιωμῖβυέλ λιιλλλιβλγβλυλλςωλλΰὴ39βελλλλιλλσβλβιιρμέὶυῖ. ΕΜ λλᾷλιλληέεντῗέιλλ
βέμβλετοὶββ εβλόλετιλ ’0519 a έῗρλβοτλλλλωβὶλβμ {⁰4⁸9 εἵλοντ’ λλλι Ιβλλλλλειλέειῃλλ1 0015901911ῐὲοἮ
ηρ91..χ.ι.’.ἐλῗ.ῗιλλλ’ἰῖἔιῖ 9919991...9.·9999 ’λ’ ’09ῗῖ

μμμ μιμμμ... .·ι
9....··.·.. 414‘4444‘4440429444444³4444st ··· ······ '¹³

μέκι

 

