011 διφρόηες -1ιχομηνία

όιφρόχτς· τινῶν στρατιωτῶν, τῶν παρῶ Πόρθοις, carui
ὅίφραξ· κλιντὴρ. θρόνος γυναικεῖος
διφρεῶσαι· διακαθίσαι
διφρίας·11ρματηλασίας
10. δ ί φρις· ό ἑδραῖος, καὶ καθήμενος αἐί, οἷον ῶρχός
δ ί φρο’ν· ἅρμα. καθιστὴριον. κράββατον. ὄχημα
, διφροφόροι· ai ταῖς κανηφόροις εἵποντο, δίφρους ἐπιφερόμεναι
διφροφορονμένους· τους φορείοις φερομένους -
διφυᾶ· διφυῆ, δόο φόσεις ἔχοντα .
10. δίφυιον νυκτός· τῶ ὄόο μέρη, τό δίμοιρον
όιφόνονς· διχλῶσσους ·
διφῶσα· ζητοῦσα. ψηλαφῶσα
δίχα· χωρίς, ἐκτός, ἄνευ
δίχα λαλῆσαι· ἀκατάλληλα λαλῆσαι ·
10. όίχαλον ζυγόν· τόν ἑκατέρωθεν ιιοιιοιλασμένον. Χηλα1 γάρ καί τό
κοι(1ῶ)ματα. ἔνθεν καὶ ..... ἡ κιβωτός παροὶ τῷ ποιητῇ
δίχανον· κεχωρισμένον ·
’δίχα νυκτός· τό μεσονύκτιον
διχῆ· διχῶς, δισσῶς
διχηλοῦν· δύο όπλὰς ἕχον
15. διχθαδίας· δισσάς, 1ιπλᾶς
διχόθεν· ἐκ όόο μερῶν “
διχόθυμος· mairiam
δίχολοι· διάφοροι. Ἀχαιός. καταπτίραι. ς .
1 ί χολοι γνῶμαι· παρὰ τὸ δίχα· ἢ δίτροποι, nato? μετάληψιν. Χό·
λος γνὶρ ἡ όρχῆ καὶ (ορχή δ) τρόπος. Βακχυλίδης·
δρχαί μὲν ἀνθρώπων 1ιαιιεκριμ(μ)1ναι μυρίαι
30. δ ιχομηνία· τό ἤμισν τοῦ μηνός ....”τῆςσ11η’νης, ὅτε πληρασέληνός
ἐστι. 1 ι χομηνίαια , ότι πεντεκαιδεκαταία

scii. 1007. 1011111111. 0111. lin. 111, 10. 1111111111. 10811111
011. ir. iv voi. 11 φ 700 aiibi. 10111111111110. 11. 01φο. 111111. 100701 mg. 10.

Ρ111111.1η. Polluc. 111. 17. 1111111. opp. 371. 10. 0. 11. levitic. 1. 10.
1111. 10. 1111011. Pers. 10. 10. Achaei ir. 07 p. 0001 01111111. ir. 11 ρ. 070 ος1.

Aulioi. 111οο111110. ,110 0. 01 ρεύσος· ἐτοχθείς (11011100 0. 171.
0. ἁρματελασίος 111111 ci. 110111. Parem. .701; 1101710111. Ceterum malim ὀι-
φρ(ε ίαν· ἁρματηλασίαν ο Xeno 1111. 1 . όιφρίς 111, malim ὁιφρίας. lnierim accen-

ι ⁸ ⁸ ὅ ⁹

ium conexi meeunie Gliindor 0. ll. Apoll. lex. 00, 10. 11. 01111111111201011.
1011100 1101. 270, 30 0111. 13. όιφροφορουμέυους - φορίοις 111, 1111101270,
A 1
101111. 11. όσας 111. φύσεις 0. 30 Mus. 10. Lobeck. Phryn. 1101. 10. 0. 00.
10. Apoll. lex. 0 ,17 1111111111 .ιορο.00,10. 00. 0011111111, 1110111. κύματα
1 81· 1 P'i 1 id· 10118· 011.
01111. 1111111111. ρ. 030 ...11. ὁίχαλοό 0011111011 Titos. 111. 1070 B. 01111 111χα1όν 1
το em amasius κο ⁷1 scripsi κα vico exc 111 χη ,ιιι οηιοςυι ο-
ὸιαχαίνφδ. 11101 111 apitii-ocium esi pro ὁιχῶδα 111 ιιι ὁιχός mitandum. 21. Sic
0.10101.1111.111..ῗ1101110 iiii....121111111111212izzi‘i'ifflii
1011111111111111. 011 p. 007. ¹ 17. 10. separavi 11 codiee coniuncta. „²⁸¹ διχολυγνόνοι
- Βοκχόλιὸος cod. ὁίχολοι γναμαι - Βακχυλίδης iius. δίχυλυι γνωμαι 1111011110
ρ. 01, 101 interpp. apponunt 1111111111 8111111111. 117, 1111111111. 1101 1111111011 10
Arsen. 100Ι schol. 1111111111. 0111. 01111. 11. ὀργᾶν. - Deinde καὶ τρόαὸς codex, 111
ό γι) ὁ τροπος recte Kusterus ope zenobii 1. 1., qui ὁιχῇ ἰδιότροποι κ. μ. χ. μή ό. ὀργὴ ,
110111. - διακεκριμέναι zenobius, βεβριμίναι schol. 11111111. ubi versus minus recie 111·
1111ι111ιο1ι111.’ 00. πληρυσέληνος codex. Διχομηνίν· ιιλφροσέληνου (hucusque Gi. 118.
1181111111111110) ἦτοι τός τε τῆς σελήνης ἦ τοῦ μην ς 0.171; ὁιχομηνίο· τὸ
ἥμισυ τοῦ ηηυὸς ἤτοι τῆς σελ’ ς, ὅτε πληροσέληνόν ἐστι. ὁιχόμηνσν· πληροσέληνον,
ἔξ 101111ηέ11ιῆ 111110. 03. 1111111 0. 00. ·— ὁιχομηνίειο codex, em. 1101. ιτ. ἡμέρη
epto οτι 111111. ‘¹ ·

 

