 

ines-ine ,- &vespm-on Β

5:22: ,π’- ..mn-⁸ ⁷
15. n'uu'c· ἄφωνος .
eir-monent· nuuc μᾷ ὸιιιῖοχιίμσνισΥ
ἄνεηίνᾶφτα· duim:
ὀνιπιιὸρριῃιμυς· dumne. Mamm
a’umug'mou- ἄμε duait-muna ι
¹1⁰. theudorum-u· {s μὴ du* λογισμοῦ mim
{nubtis ἀνεπλήρῃ ⁷
3:22353222‘5 ffifflffiffi. ff, ι»...
αι 2132'22'22‘22'0'- Ἢῗῖἷὲἴὲιμι ”’“” ’ -
«ἱππική wur- duanam, pq* mod-830⁸* ¹15 *Μ ἢ Ρὸ·
,ν ⁷ ⁴
⁸ ὀνεηιρούλιυην α’σῦλῃσν
ἆνυῖῐίξμηξυ μιν-θέσεις· αἶς ἀπτῆνας ιδ didm- ω βλάβῃ
Β
ιὶιῗιπῗῖμῖῒῖυς αἠσλσγία· η’ μή σι indm
³⁰. ἀνιπίφαῐον· ἅπροσὼιῃσν. nal m
ἆνεπιχιίδην· offuit* χυρνιῖν
divtmzn'qqnn· α’νεπιμοῦληεοι
· dranci-imm· ἄνέναμψιν,
ἀνέπνεον· n’vmffivw
³5. ἅνῑπόλησα· timpanis-2511
dnrnapkvcc· dvnnmnwpbvne. ἆνιῃῂθη
αἰνιπῐαμένγ ἀνεῳγμένη
{nanzo-‘plutas'2⁰11quaeanss ml ιιωφισμὶνις
ιο. 12:22¹-¹¹;·„{;f'¹.2m“'⁷¹‘”³¹¹ ’ ”³⁰⁶
ἄνιμεν avam
δνίρις· ἇνθρες
ἄνέρεξα” ἔπραξα
.. ἐἐε;κὲτ;;τ’;ἐ”;εῑῗ.μη”’“ m.
ἀνεμνήσθη· ἦνειινήθη
ἆνιρδψανιιν «ip-femma

ι mmmmm „wama” εωθινὴν
41 Β 861. ΙῚ. Y ²8&

Annox. ιι. nt. m. u ιτ. «mann u aaa· unx-«fler rub-ns ιι
bant-Muros lauru, un. ux m. 102, ὕ bahutz-r ιιι οης. cur. . nm n lm
¹¹⁸².;.J“s„·.·:⁶‡t².. {affl ῗὲῗῖ. ‘.,¹0;²''1...·'¹¹“m⁰‘ mxfz‘ss·‘2::f¹-¹·1;2⁴⁴⁶.÷:'⁰.‘,3...'·¹'·
run-:C .„s„⁸=. ιιι, luffa :apuu-fimf u. ‚sie mfnum· ιι nur. Βι. m n}
ιω ιη, ιιι ιιι ιιι mam· ιιωωπ ιιι-ῆι, vot tp. ιω. ιι εκ. 1¹- ms. ἦ.
nunu ειιωῑιιι via-uun u amusan-w «aa, ammo c. 1⁷1. ι q·- ,ιι-ψ

uss ιι. mmm: ammam· ανειω amulum ι ιι fl·- ιιιμιιιιιιιιι
mmmm-un· um. οιιιι v. ι, μ. n. Ἢ. dammum ιιῖὶ, man- w.
ιοιωο cnr. ⁶³ uduo vomet» lumnam-,- ιηιι ωιιι ι num dua-u nh·- ἡ
u. sene-10. u «surm eun. ιι...Ἰ ιιι. mmm-1.. u, ω. nna-a nun. m, τι,
&sm-xa„ ἢ* :ww-⁴2:⁸2 mua ⁶21⁵*- ‘ww-² affl... *ffb-⁴⁶2
tuuc.

2⁵·

