340 (Awoswc)-40³5220.5

, (Ἀφροέιίίτης) πσφὸῇιὲνοτδῆς θεοῦ Ἀφροδίτης·
ἐπὶ 101οτ141110ονἀυσ4αξρ· ‘m‘
’A (1010 ἐζὼξδιὲἔέἑστάἕ wit& Ὲρμαφρόάισόν φησιν ο“ 09 κά π 1
mamm γεγραφώς Παίων εἰς ’ἄνδρα τήν θεὸν ὄάχημανίσθαιὲν
15. ἀφιὶιυάτνρὲσλάγιω ἄφρονα γεννῆσαι ’
ἀφρ όν·κνριόις θαλάσσιον. καὶ ἀφράἀες 09 ἀιαχῶρηρα, ἀς Ἀφιστοφάνφς·
πολύς ἀὲμα ς κασά τήν ...... (ἀφρὸς)....
ἀφροντιστεῖν· ἀφελκτν ’ ’

αφρφντιστίας· amiatae
80. ἒζξοιςιάσμιιάῥῦς, ἄνους

ανον· μεμβράς

ἀφνάραίνεσθαι· πορ(ιῤῥ)αι’νοσθαι. ἀπολούεσθαι τ ,

οἷ φάξ ι· ἀπολλῖνκαίνοται, καὶ ὥσπερ ἀφύης χρῶμα ἴσχει

α υ ε· οπο ο
85. ἀζύφ· τά μικρβά ἰχθύδια

’ ἄττης· δνσιεοὴτ -
ἀφνκα· ἀκαλλώπιστα· παρὰ κά μή ἔχειν φοκάριον, δβᾶλλονσιν αἱ

γυναῖκες πράς (manau. ροῑάἀριον ’ - “ .

ἀφύκτοις· οἶςοάκέστιν ἐκφυγεῖν .
ἀφ[ο]υκτον· ἅφονκτον. &regium

90. ἀφύκτως· mmmmm
ἀφύλλοις· ξηροῖς

8011. 70 9207 χ 444. 44. Aristoph. fr. 01111011το1112 ,1200 sq. 44.
Arist.Lysistr.1259. 181.01τυοιφυο1ιιιιςσο11τίι1ουγυ].1τ.11ιο1[Ιφόθθ Νἰοοοῐτ. vol. 111
111080φύὸιάἱΔτίξοίοΕιι11.ῃ τ 1111110111 2⁸³] 110Ρ ,ὑπ’ (19811111 ῗῆθιῚάἀ, 28 {non 11111 massot}
Ιοουοίοῡοτυκοοουί laudatur. Βοοφὶτίῒιιτ [gur. Med. 131101 90. Herod. 1x115. 91. ,Β 4291

umor. 47. 47. ἀλλά περὶ μὲν co& 11υι., sed ᾶυοο dossas οοιΙοὶιοο acute vidit
Heinsius. Lemma Ἀφ οθίσης accessit οτΔρο11.1οι. 48, 26. ἐϋστεφάνου τῆς Ἀ. ἐπὶ τῆς
συνουσίας καὶ ἐκλέλο τῆς Ἀφ . codex, ἐκλελάθουτ· 'A ρ. Μυευτυο, qui reliqua intucta
reliquit, em. Apoll. lex. 1.1. Eu. 119, 29. 44. τε 1 τὰ ι111οθοῦντο - τοιάυισουά
codex, τὰ περὶ ἀμοθοῠντο - τ. ἀ. Musarum Παίων eulesio, εἰς ThBergkio debentur.
Acterian. ap. macrob. saturn. 1118 Serv. Verg. Aen. ΙΙ 92. Bekk. AG. 472, 24. f- oman
Ιιοο Paenula fragmentum westemannus ad leoss. HGr. p. 475 το fragmentis er οποτιοι
Panyasidi tributis secedat hoc se timum ap. l’Tzschirner. .71. 74. 40. . γεννῆσαι,
(γενέσθαι vel γενηθῆναι coni. Aresch. in Cattier. 1181]οά φ. 19) ἀφφον κ. - κατὰ τὴν
ἀφροντιστεῖν, ἀμὲλεῖν qod„ γεννῆσαι. Ἆφρον· κ. - κατέφεφ ἀφρόν. Αφρφντιστεζο·
0ΐάἀὲνᾶἀάτὲ 1199111υἷαὲὶῆςοάἒΊὰφῗυᾳῗάιΐάν-σκὲἀάς [ἀφρα 11 010οι 'aad 811ῗὶ1 mg&
το1.11 .10. n. Pierso Moer. p. 86. 49. 80. -Copulata disiunxi et lacunae signum
, φφιυέὶι )1φοῑιοιοέεῑῖωὲἳ ἀφφόςΙ tetiam(¹ οἳ ἀῦφῚιὲα· ιβέμβοξξς pffiinuisse ; similliter pafo ἀφργόὲ·
10... υ 11811120012 ‘agapam 00089..0110190.3.09.ἀξ“οῗἀιῗ
lius, neque alitor Ροοτοο advers. 1 p. 135. 01. Bast ad Greg. Cor. p. 188 001οο90 in Mne-
1 mos. 1v 4 φ. 324. περαίνεσθαι cod. Μαι, em. iidem. 80. ἀφύαι· ἀτολενκαίνετοι. καὶ
ὥσπερ ἀφυης τὸ χρῶμα ἴσχει Galenus p. 444. 8. (Τ. 11 p. 498 Κῡὴο). ἀφυᾷ coni. „Lobeck
rhem. p. 207. 84. Sic cod„ ἄφυσσε Mus. 85. vid. Lobeck. Phryn. p. 902. 800
κοκιὲτροπος ΕΜ. 179, 00. Ut noster 0. 1713 ἄπειρος ἀμαθής adiciunt 0οτ. 8υἰάον. 84ξ
1τὲος cod.. Ικις τεὸς φιλοκολίου φοῖὸἀφιον om. 0. Paris. οφ. ctam. ΔΡ. 1v φ. 180. παρὰ
990..ῗὲοῗ110.ἒῖ.ἔῗὲ.ῗ“1ῗιάἰ..ὲιὲἔ.’..ἴ“11τ10 '‘0333de ossssffss'ss‘assyefflffi
ἀ κτους, οὓς invito ordine ιιοο adnuentibus cvr. 171 coni. ΔΙ τοῖσι. ἀφύκτοις ἐξ ἀν
{ox 11φῆοφυφῗινέἒορλυφῖλὲίκοιςᾎὶὶλιέτοιςῥήξω 89. Em. Μυιυτιιο. 01. Picum 14 ατ. φ.
. . . . . ηροις ο . ·

 

