474 ἀνιιρὸ - ἀνακιρχκλίσαι

άναιρὸ· φονκάιι ·
άναισιμιῠν· δαπανᾶν, ἀναλίσκειν
41). ἀναισιμάμαια· halim
ἀναίτιος· mog, άνίμλῃις
ἀνακαίειν· ἀνάπτειν
⁸ dvaaeeaeoelvpotmuc· ἀκακιιιαλάπνιις. φανεράς
⁸ Ἀνακείοις· Διοσκόρων ἑιριρι τά Ἀνάκεια
45. ἀνακαλυπτήριον· 811 ιρι nm κρὸιον ἐξάγουσιν τῇ κρίιρ ἤμὲρᾳ
ἀνακαμψέρως· qm& τι, ὅ nui ἀρθὲν ἀπὸ γῆς ζῇ
ἀννικαμ ίπιοος· ὄναικίας καλοάμιις
m 33331333... 1 1.. 1..
58. άνάκρς· ὄρνιάν τι mmor, ὅμοιον ψάριι
άνακῆσαι· ἤσνχάσαι ’
* ἀνακηκίει· ἀναφέρεται
*ἀνακιίριν ἀποτέμνει
*ἀνακιφαλαιοῦιαν σνριπλρραὸιαι. &mamm
55. ἀνακλάσεις· ἐπιστροφάς
, ἀνακίέπτεσθαι· αναχιιρεῑν
* ἀνάκλισιν· ἀνάπαυσιν
ἀνακνίάεσι· ,τῇ ἀσφόῑ
88. ἀννάἀάιτσνιῖ, τῗηῖἷέξῗιις ἀν τῇ νρΐ
* Ἀνάκ(1)ισν·το“ Διοσκούρων. καί ὲνριῆ Ἀθήνισιν
ἀνάκλιισν· ἀνακεκλιμένον

idjam· άννγρνς. ξηρά]
Λνακοιν· τοῖν Διοσκόρων
85. ἀνακογχνλίσαι· ἀναγαργαρίσιιι

8011. 48. 111111. V. 31. 11. Δ 883 (Eur. 1111. m). ῃ (ιαμ 52 5705⁸
81111111. 111111111113. 1111111. 02 011111. 11111. “- 1111 81111111.

⁰ 18811.

1111101. mmmm 118, 111. 1111. nisi 111181181110111.11κ1118111 1111111111-
111313 3113111 31113 13113 ν·
· ι . . · . 0 . . . · mor ·
σκόρων ἑορτὴ τὰ ’ κάνεια alienum ab h. 1 111 additamentum, 11 ab 11111111 11118811ῃῖιῇ
11111 111 pagi 11111111 Ἀνικοιῆς. 1111 11111 1111 11111111. 18. 01 1111 11 1111 111ι 111 1111
[F. 88111111111111 ,8- 18. 4811111111μ111111ν 1111Ἰ em. 11. 01. Pljn. 1111. V
11. 41. άνσῧνίιι 1111.,11111111111111111 1111111111 11 111111 verbu: 1181 1111-
καμιρίιινοοι κα ερ ὁ ’καικίας λεγόμενος. - 111 1111111111 11111 111 gt 1⁰2 1111111111·
nuum 11. an 1111111 lentiam 11111 111111111111. 4841111181111111111111
11112111 p.1 8. άνονὸές· 8111811 cnr. 111. 88. 1111 11 ἀνα ὁὲ“σνν111111 eddom·
Ἀηιχως naum ἀνακως. 11111111. 111198, 38. 43. 0111111111Ἀ11κ1ς 11811311. 111111
1133110331333313.11”“18ῗ*1.113“ἒ’.11.“13 11131 31113 313331
11111111111111111111111111 111 0111111111111111111111.ι 11111111. 82. 1111111111-
11111111 18111 Ρ11181.1.348 G. 83 8111111, ἀνονειρεῖ 118. {elsio glossae 18. ΑΙ-
81111· 1111111 οῖ dunel ει c. 171 811111. 81111. 88. ⁶5. ἐκισκ ’ ’
1111111111 111Ιά3113111. ς81. 1111111111 11 magliniam 1111111111 uffingoetm'offl?
111111 1111111111 11111111 membrum ἀνάκλησιν· κροσφάνησιν 8111811 111 1881111111ιά
. 11111. ,ἀνὰκνίὺεσσι 1111. F. ἀνά κληίδεσι· τῇ σφαγῇ. 88.111111111111111811111111ἶ
Ι 88 57. 8881111111111111111181111111. 111. (1) 1 1111111 111. 111 ferna 11111111
1181 1111111. 1111111. p. 371- Getarum 1113818111 ,1111111111 faragine provenerunt,
a

1111111181111111 'rior 1111111, 111111 1 111111111 alsmantia 11111 111. 83 ἄνικμος 111, 11181
ffimnssfflrb 11881088ι ,ηὔξω Mamm& ⁶&S ,41:³¹3 Ma mol-{m οι
κύσαι· amm ,1111 111. cnr. mmm Μ’ '¹ ⁸ 'mm' ’Μ’ ’

 

